<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="view_stock_enter_transfer_details_hiworth" model="ir.ui.view">
			<field name="name">Enter transfer details hiworth</field>
			<field name="model">stock.transfer_details</field>
			<field name="inherit_id" ref="stock.view_stock_enter_transfer_details" />
			<field name="arch" type="xml">
				<xpath expr="//group/field/tree/field[@name='quantity']"
					position="before">
					<field name="price_unit" />
					<!-- <field name="carriage" invisible="1"/> -->
					<!-- <field name="new_price_unit" /> -->
				</xpath>
			</field>
		</record>


	</data>
</openerp>
