<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>


		<record id="project_account_payment_schedule_form11" model="ir.ui.view">
			<field name="name">project.project.form.new1</field>
			<field name="model">project.project</field>
			<!-- <field name="inherit_id" ref="project.edit_project" /> -->
			<field name="arch" type="xml">
				<form>
					 <div class="oe_title">
						<label for="name" class="oe_edit_only" string="Project Name"/>
						<h1>
							<field name="name" string="Project Name"/>
						</h1>
					</div>
					
					<field name="state" widget="statusbar" statusbar_visible="draft,open,approve,paid"
						statusbar_colors='{"proforma":"blue","proforma2":"blue"}' invisible="1"/>
					<group col="4">
						<field name="partner_id" on_change="onchange_partner_id(partner_id)" string="Customasdasder"/>
					</group>
					<notebook>
						<page string="Payment Schedule">
							<field name="schedule_id">
								<tree editable="bottom">
									<field name="sequence" widget="handle" />
									<field name="seq" required="True" />
									<field name="name" required="True" />
									<field name="amount" sum="Total" />
									<field name="due_on" />
									<field name="stage_total" readonly="True" />
								</tree>
							</field>

							<group>
								<field name="schedule_note" nolabel="1" placeholder="Note....." />

							</group>
						</page>
					</notebook>
				</form>
			</field>
		</record>




		<record id="project_account_payment_schedule_tree11" model="ir.ui.view">
			<field name="name">project.project.tree.new1</field>
			<field name="model">project.project</field>
			<!-- <field name="field_parent">child_ids</field> -->
			<!-- <field name="inherit_id" ref="project.view_project" /> -->
			<field name="arch" type="xml">
				<tree>
					<field name="name" string="Project Name" />
					<!-- <field name="location_id" string="Project Location" /> -->
					<!-- <field name="user_id" string="Project Manager" attrs="{'readonly':[('state','in',['close', 'cancelled'])]}" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'project.group_project_manager']}"/>
					<field name="partner_id" on_change="onchange_partner_id(partner_id)" string="Customer"/> -->
				</tree>
			</field>
		</record>


		<record id="action_project_account_payment_schedule11" model="ir.actions.act_window">
			<field name="name">Account Payment Schedule</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">project.project</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<!-- <field name="context">{'search_default_partner_id': [active_id],
				'default_partner_id': active_id}
			</field> -->
			<!-- <field name="domain">[('account_payment_schedule','=', True)]</field>
			<field name="context">{'default_account_payment_schedule' : True}</field> -->
			<field eval="False" name="view_id" />
		</record>

		<record id="action_project_account_payment_schedule12" model="ir.actions.act_window.view">
			<field name="view_mode">tree</field>
			<field name="view_id" ref="project_account_payment_schedule_tree11" />
			<field name="act_window_id" ref="action_project_account_payment_schedule11" />
		</record>

		<record id="action_project_account_payment_schedule22" model="ir.actions.act_window.view">
			<field name="view_mode">form</field>
			<field name="view_id" ref="project_account_payment_schedule_form11" />
			<field name="act_window_id" ref="action_project_account_payment_schedule11" />
		</record>

		<menuitem id="menu_project_account_payment_schedule11" name="Payment Schedule" parent="account.menu_finance_entries" action="action_project_account_payment_schedule11" sequence="80" />

	</data>
</openerp>

