<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<menuitem name="Accounting"
				  id="account.menu_finance"
				  groups="base.group_erp_manager,hiworth_hr_attendance.group_cashier"
				  sequence="50"/>


		<record id="form_view_activity" model="ir.ui.view">
			<field name="name">form_view_activity</field>
			<field name="model">activity.activity</field>
			<field name="arch" type="xml">
				<form string="Activity">
					<header>
						<button name="action_start" states="draft" string="Started"
								type="object" class="oe_highlight" />
						<button name="action_done" states="progress" string="Done"
								type="object" class="oe_highlight" />
						<button name="action_cancel" states="draft,progress" string="Cancel"
								type="object" class="oe_highlight" />
						<field name="state" widget="statusbar" statusbar_visible="draft,progress,completed,cancel"
							   statusbar_colors='{"cancel":"red"}' readonly="1" />
					</header>
					<sheet>

						<group col="4">
							<field name="date" required="True" />
							<field name="name" required="True" />

						</group>
						<group>
							<notebook>
								<page string="Attachments">
									<field name="attachment_ids" nolabel="1">
										<tree editable="bottom">
											<!-- <field name="line_no" /> -->
											<field name="name" />
											<field name="binary_field" filename="filename" />
											<field name="filename" />
											<!-- <field name="name" /> -->
										</tree>
									</field>
								</page>
							</notebook>
						</group>
						<group>
							<field name="remark" placeholder="Note...." />
						</group>
					</sheet>
				</form>

			</field>
		</record>

		<record id="tree_view_activity" model="ir.ui.view">
			<field name="name">tree_view_activity</field>
			<field name="model">activity.activity</field>
			<field name="arch" type="xml">
				<tree string="Activity">
					<!-- <field name="sequence" widget="handle"/> -->
					<field name="date" />
					<field name="name" />
					<field name="state" />
				</tree>

			</field>
		</record>
		<record id="search_view_activity" model="ir.ui.view">
			<field name="name">search_view_activity</field>
			<field name="model">activity.activity</field>
			<field name="arch" type="xml">
				<search string="Activity">
					<field name="date" />
					<field name="name" />
					<filter icon="terp-check" name="draft" string="Draft" domain="[('state','=','draft')]" help="Draft"/>
					<filter icon="terp-check" name="progress" string="In Progress" domain="[('state','=','progress')]" />
					<filter icon="terp-check" name="completed" string="Completed" domain="[('state','=','completed')]"/>
					<filter icon="terp-check" name="cancel" string="Cancelled" domain="[('state','=','cancel')]" />
					<group expand="0" string="Group By">
						<filter string="Status" icon="terp-stock_effects-object-colorize" domain="[]" context="{'group_by':'state'}"/>
						<filter string="Month" icon="terp-go-month" domain="[]"  context="{'group_by':'date'}"/>
					</group>
				</search>

			</field>
		</record>

		<record id="action_activity_tree" model="ir.actions.act_window">
			<field name="name">Activities</field>
			<field name="res_model">activity.activity</field>
			<field name="view_id" ref="tree_view_activity" />
		</record>

		<menuitem id="menu_activity_details_under_project" parent="base.menu_main_pm"
				  name="Activities" sequence="2"
				  groups="project.group_project_manager,group_project_management_user" />

		<menuitem id="menu_activity_details_under_activity" parent="menu_activity_details_under_project"
				  action="action_activity_tree" name="Activities" sequence="10" />


	</data>
</openerp>