<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<menuitem name="Approvals" id="menu_approval"
			groups="hiworth_construction.group_admin_user" sequence="169" />

		<menuitem name="Purchase" id="menu_purchase_approvals"
			parent="menu_approval" sequence="10" />


		<record id="purchase_form_action_to_approve" model="ir.actions.act_window">
			<field name="name">Purchase Orders</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">purchase.order</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{}</field>
			<field name="domain">[('state','=','draft')]</field>
			<field name="search_view_id" ref="purchase.view_purchase_order_filter" />

		</record>




		<menuitem name="Purchase"
				  id="menu_purchase_approvals_child"
					action="purchase_form_action_to_approve"
				  parent="menu_purchase_approvals"
				  groups="hiworth_construction.group_warehouse_user"
			sequence="10" />

		<menuitem name="Store" id="menu_warehouse_approvals"
			parent="menu_approval" sequence="20" />




		<record id="action_picking_tree_construction_inherited_approval"
			model="ir.actions.act_window">
			<field name="name">Material Allocation</field>
			<field name="res_model">stock.picking</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[("is_other_move", "=",
				False),('state','=','approve'),
				("is_eng_request","=",
				False),("is_stock_reciept", "=", False)]
			</field>
			<field name="context">{'default_is_task_related': 1}</field>
			<field name="search_view_id" ref="stock.view_picking_internal_search" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create a stock operation.
				</p>
				<!-- <p>
					Most operations are prepared automatically by Odoo according
					to
					your preconfigured logistics rules, but you can also record
					manual
					stock movements.
				</p> -->
			</field>
		</record>

		<menuitem name="Material Allocation" id="menu_material_allocation_approvals"
			action="action_picking_tree_construction_inherited_approval" parent="menu_warehouse_approvals"
			sequence="10" groups="hiworth_construction.unwanted_purchases"/>

		<record id="action_picking_other_stock_move_approval" model="ir.actions.act_window">
			<field name="name">Other Stock Move</field>
			<field name="res_model">stock.picking</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[("is_other_move", "=",
				True),('state','=','approve')]
			</field>
			<field name="context">{'default_is_task_related':
				0,'default_is_other_move': 1}
			</field>
			<field name="search_view_id" ref="stock.view_picking_internal_search" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create a stock operation.
				</p>
				<!-- <p>
					Most operations are prepared automatically by Odoo according
					to
					your preconfigured logistics rules, but you can also record
					manual
					stock movements.
				</p> -->
			</field>
		</record>

		<menuitem name="Other Stock Moves" id="menu_other_moves_approvals"
			action="action_picking_other_stock_move_approval" parent="menu_warehouse_approvals"
			sequence="20" groups="hiworth_construction.make_invisible"/>


		<record id="action_picking_tree_store_receipts_for_approval"
			model="ir.actions.act_window">
			<field name="name">Store Receipts</field>
			<field name="res_model">stock.picking</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[("is_stock_reciept", "=",
				True),('state','=','approve')]]
			</field>
			<field name="context">{'default_is_stock_reciept':1,'default_picking_type_id':1}
			</field>
			<field name="search_view_id" ref="stock.view_picking_internal_search" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create a stock operation.
				</p>
				<!-- <p>
					Most operations are prepared automatically by Odoo according
					to
					your preconfigured logistics rules, but you can also record
					manual
					stock movements.
				</p> -->
			</field>
		</record>


		<menuitem name="Store Receipts" id="store_receipt_approvals"
			action="action_picking_tree_store_receipts_for_approval" parent="menu_warehouse_approvals"
			sequence="25" />



		<menuitem name="Accounts" id="menu_accounts_approvals"
			parent="menu_approval" sequence="30" />

		<record id="action_move_journal_line_post" model="ir.actions.act_window">
			<field name="name">Journal Entries</field>
			<field name="res_model">account.move</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('state','=','draft')]</field>
			<field name="view_id" ref="account.view_move_tree" />
			<field name="search_view_id" ref="account.view_account_move_filter" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create a journal entry.
				</p>
				<p>
					A journal entry consists of several journal items, each of
					which
					is either a debit or a credit transaction.
				</p>
				<!-- <p>
					Odoo automatically creates one journal entry per accounting
					document: invoice, refund, supplier payment, bank statements,
					etc.
					So, you should record journal entries manually only/mainly
					for
					miscellaneous operations.
				</p> -->
			</field>
		</record>

		<menuitem name="Journal Entries" id="menu_journal_entries_approvals"
			action="action_move_journal_line_post" parent="menu_accounts_approvals"
			sequence="10" />



		<record id="action_payment_vouchers_admin" model="ir.actions.act_window">
            <field name="name">Payment Vouchers</field>
            <field name="res_model">payment.vouchers</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <!-- <field name="view_id" ref="view_payment_vouchers_tree" /> -->
            <field name="domain">[('types','=', 'payment'),('state','=','draft')]</field>
            <field name="context">{'default_types': 'payment'}</field>
        </record>

        <record id="action_payment_vouchers_admin_tree" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="hiworth_accounting.view_payment_vouchers_tree" />
            <field name="act_window_id" ref="action_payment_vouchers_admin" />
        </record>

        <record id="action_payment_vouchers_admin_form" model="ir.actions.act_window.view">
            <field name="view_mode">form</field>
            <field name="view_id" ref="hiworth_accounting.view_payment_vouchers_form" />
            <field name="act_window_id" ref="action_payment_vouchers_admin" />
        </record>

        <menuitem name="Payment Vouchers" action="action_payment_vouchers_admin" id="menu_payment_vouchers_tree_admin" parent="menu_accounts_approvals" sequence="15"  />


		<record id="action_supplier_invoice_approval" model="ir.actions.act_window">
			<field name="name">Supplier Invoice</field>
			<field name="res_model">account.invoice</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field eval="False" name="view_id" />
			<field name="domain">[('type','=','in_invoice'),('state','=','open')]
			</field>
			<field name="context">{'default_type': 'in_invoice', 'type':
				'in_invoice', 'journal_type': 'purchase'}
			</field>
			<field name="search_view_id" ref="account.view_account_invoice_filter" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to record a new supplier invoice.
				</p>
				<!-- <p>
					You can control the invoice from your supplier according to
					what
					you purchased or received. Odoo can also generate
					draft invoices
					automatically from purchase orders or receipts.
				</p> -->
			</field>
		</record>

		

		<record id="action_hiworth_invoice_tree_admin_sanction" model="ir.actions.act_window">
			<field name="name">Contractors Invoices</field>
			<field name="res_model">hiworth.invoice</field>
			<field name="view_type">form</field>
			<field name="domain">[('state','=','waiting'),('is_purchase_bill','=',False)]
			</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="hiworth_invoice_tree" />
		</record>

		<menuitem name="Contractor Invoice" id="menu_contractor_invoice_approvals"
			action="action_hiworth_invoice_tree_admin_sanction" parent="menu_accounts_approvals"
			sequence="30" />


		<record id="action_hiworth_invoice_tree_supplier" model="ir.actions.act_window">
			<field name="name">Supplier Invoice</field>
			<field name="res_model">hiworth.invoice</field>
			<field name="view_type">form</field>
			<field name="domain">[('state','=','waiting'),('is_purchase_bill','=',True)]</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="hiworth_invoice_tree" />
		</record>
		
		
		<menuitem name="Supplier Invoice" id="menu_supplier_invoice_approvals"
            action="action_hiworth_invoice_tree_supplier" parent="menu_accounts_approvals"
            sequence="20" />
            
            
            
          <menuitem name="Work Order" id="menu_work_order_approvals"
			parent="menu_approval" sequence="10" />
			
			
<!--		<record id="action_view_work_order_approval" model="ir.actions.act_window">-->
<!--			<field name="name">Work Order</field>-->
<!--			<field name="res_model">work.order</field>-->
<!--			<field name="domain">[('state','=','draft')]</field>-->
<!--			<field name="view_id" ref="tree_view_work_order" />-->
<!--		</record>-->
		
		
<!--		<menuitem name="Work Order" id="menu_view_work_order_approval"-->
<!--            action="action_view_work_order_approval" parent="menu_work_order_approvals" -->
<!--            sequence="80" />-->




	</data>
</openerp>