<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="mrp_bom_form_view_changed" model="ir.ui.view">
			<field name="name">mrp.bom.form.changed</field>
			<field name="model">mrp.bom</field>
			<field name="inherit_id" ref="mrp.mrp_bom_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//group/group/field[@name='type']" position="after">
					<field name="bom_cost" />
				</xpath>
				<xpath expr="//notebook/page[@string='Components']" position="replace">
					<page string="Components">
						<field name="bom_line_ids" widget="one2many_list">
							<tree string="Components" editable="bottom">
								<field name="sequence" widget="handle" />
								<field name="product_id" on_change="onchange_product_id(product_id, product_qty)" />
								<field name="type" />
								<field name="product_qty" />
								<field name="product_uom" on_change="onchange_uom(product_id, product_uom)" />
								<field name="total_cost" />
								<field name="product_rounding" invisible="True" />
								<field name="product_efficiency" invisible="True" />
								<field name="date_start" invisible="True" />
								<field name="date_stop" invisible="True" />
								<field name="attribute_value_ids" invisible="True"
									   widget="many2many_tags"
									   domain="[('product_ids.product_tmpl_id', '=', parent.product_tmpl_id)]" />
								<field name="property_ids" widget="many2many_tags"
									   invisible="True" />
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>

		<record id="mrp_production_form_view_changed" model="ir.ui.view">
			<field name="name">mrp.production.form.changed</field>
			<field name="model">mrp.production</field>
			<field name="inherit_id" ref="mrp.mrp_production_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//group/group/field[@name='bom_id']" position="after">
					<field name="estimated_cost" />
				</xpath>
			</field>
		</record>

		<record id="view_task_form2_changed" model="ir.ui.view">
			<field name="name">project.task.form.changed</field>
			<field name="model">project.task</field>
			<field eval="2" name="priority" />
			<field name="inherit_id" ref="project.view_task_form2" />
			<field name="arch" type="xml">
				<header position="inside">
					<button name="button_template" type="object" string="Create Template" class="oe_highlight" states="draft"/>
					<button name="task_approve" type="object" states="draft" string="Approve" class="oe_highlight" />
					<button name="start_task" type="object" states="approved" string="Start work" class="oe_highlight" />
					<button name="complete_task" type="object" states="inprogress" string="Mark as completed" class="oe_highlight" />
					<button name="reset_task" type="object" string="Reset Estimation" class="oe_highlight" />
					<button name="task_approve" type="object" states="draft"
							string="Approve" class="oe_highlight" />
					<button name="start_task" type="object" states="approved"
							string="Start work" class="oe_highlight" />
					<button name="complete_task" type="object" states="inprogress"
							string="Mark as completed" class="oe_highlight" />
					<button name="reset_task" type="object" string="Reset Estimation"
							class="oe_highlight" />
					<field name="state" widget="statusbar" />
				</header>
				<group>
					<group col="2">
						<field name="date_start" />
						<field name="date_end" />
					</group>
					<group col="2">
						<field name="estimated_cost" />
					</group>
				</group>
				<xpath expr="//header/field[@name='stage_id']" position="replace">
					<field name="stage_id" widget="statusbar" clickable="True"
						   invisible="True" options="{'fold_field': 'fold'}" />
				</xpath>
				<xpath expr="//group/field[@name='date_deadline']" position="replace">
					<field name="date_deadline" invisible="True" />
				</xpath>

				<field name="name" position="before">
					<label for="template_id" class="oe_edit_only" string="Template"/>
				</field>
				<xpath expr="//h1//field[@name='name']" position="attributes">
					<attribute name="placeholder">Estimation Summary</attribute>
				</xpath>
				<xpath expr="//notebook/page[@string='Description']" position="before">
					<page string="Estimation Info">
						<field name="task_line">
							<tree string="Estimation Info">
								<field name="task_id" invisible="1"/>
								<field name="name"/>
								<field name="category"/>
								<field name="qty"/>
								<field name="unit"/>
								<field name="rate" readonly="1"/>
								<field name="amt" readonly="1"/>
							</tree>
						</field>
					</page>
					<page string="Usage" invisible="1">
						<separator string="Item Usage"/>
						<field name="usage_ids1">
							<tree string="Task Work" editable="bottom">
								<field name="pro_id" required="True" />
								<field name="qty" required="True" readonly="True" string="Estimated Qty" />
								<field name="uom" />
								<field name="qty_assigned" readonly="True" />
								<field name="qty_used" />
								<field name="name" invisible="1" />
							</tree>
						</field>
						<newline />
						<separator string="Manpower Usage"/>
						<field name="manpower_usage_ids">
							<tree string="Man Power Usage" editable="bottom">
								<field name="account_id"/>
								<field name="estimated_qty"/>
								<field name="assigned_qty"/>
							</tree>
						</field>
					</page>
				</xpath>
				<xpath expr="//notebook/page/group[2]" position="replace">
					<group invisible="True">
					</group>
				</xpath>
				<xpath expr="//group/group/field[@name='project_id']"
					   position="replace">
					<field name="project_id" domain="[('state','not in', ('close', 'cancelled'))]"
						   on_change="onchange_project(project_id)" context="{'default_use_tasks':1}" />
				</xpath>
				<xpath expr="//group/group/field[@name='categ_ids']" position="replace">
					<field name="is_extra_work" />
				</xpath>
				<xpath expr="//group/group[1]" position="replace">
					<group col="2">
						<field name="categ_id" />
						<field name="sub_categ_id" />
						<field name="project_id" domain="[('state','not in', ('close', 'cancelled'))]"
							   on_change="onchange_project(project_id)" context="{'default_use_tasks':1}" />
						<field name="user_id" options='{"no_open": True}'
							   on_change="onchange_user_id(user_id, context)"
							   context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'project.group_project_user']}" string="User" readonly="1"/>
						<field name="reviewer_id" options='{"no_open": True}'
							   context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'project.group_project_user']}" />
						<field name="planned_hours" widget="float_time" colspan="2"
							   groups="project.group_time_work_estimation_tasks" on_change="onchange_planned(planned_hours, effective_hours)" />
						<field name="civil_contractor" string="Contractor"
							   context="{'default_contractor': True, 'default_customer': False}" />
					</group>
				</xpath>
			</field>
		</record>

		<record id="view_task_tree2_changed" model="ir.ui.view">
			<field name="name">project.task.tree.changed</field>
			<field name="model">project.task</field>
			<field eval="2" name="priority" />
			<field name="inherit_id" ref="project.view_task_tree2" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='progress']" position="replace">
					<field name="state" />
				</xpath>
				<xpath expr="//field[@name='stage_id']" position="replace">
					<field name="stage_id" invisible="True" />
				</xpath>
			</field>
		</record>

		<record id="view_task_search_form_changed" model="ir.ui.view">
			<field name="name">project.task.search.form.changed</field>
			<field name="model">project.task</field>
			<field name="inherit_id" ref="project.view_task_search_form" />
			<field name="arch" type="xml">
				<xpath expr="//filter[@string='Unassigned']" position="after">
					<filter string="Extra Works" name="extra_work"
							domain="[('is_extra_work', '=', True)]" />
				</xpath>
				<xpath expr="//group/filter[@string='Project']" position="after">
					<filter string="Category" name="category" context="{'group_by':'categ_id'}" />
					<filter string="Sub Category" name="sub_category"
							context="{'group_by':'sub_categ_id'}" />
				</xpath>
				<xpath expr="//field[@name='stage_id']" position="replace">
					<field name="civil_contractor" />
				</xpath>
				<xpath expr="//field[@name='reviewer_id']" position="replace">
				</xpath>
				<xpath expr="//field[@name='user_id']" position="replace">
				</xpath>
				<xpath expr="//field[@name='categ_ids']" position="replace">
				</xpath>
			</field>
		</record>

		<record id="edit_project_changed" model="ir.ui.view">
			<field name="name">project.project.form.changed</field>
			<field name="model">project.project</field>
			<field name="inherit_id" ref="project.edit_project" />
			<field name="arch" type="xml">
				<xpath expr="//notebook/page[@string='Team']" position="before">
					<page string="Tasks"
						  groups="project.group_project_manager,hiworth_construction.group_estimation_user">
						<field name="task_ids">
							<tree>
								<field name="project_id" invisible="1"/>
								<field name="name" string="Name of Estimate"/>
								<field name="categ_id" />
								<field name="date_start" string="Actual Date of Commencement" />
								<field name="date_end" string="Actual Date of Completion"/>
								<field name="estimated_cost" sum="Total" string="Estimate Value" />
								<field name="state" string="Status"/>
							</tree>
						</field>
						<separator string="Tasks"/>
						<field name="temp_tasks">
							<tree>
								<field name="name" />
								<field name="categ_id" />
								<field name="date_start" />
								<field name="date_end" />
								<field name="estimated_cost" sum="Total" />
							</tree>
						</field>
						<separator string="Resources"/>
						<field name="categ_estimation_ids">
							<tree>
								<field name="product_id" />
								<field name="qty" />
								<field name="uom" />
								<field name="unit_price" />
								<field name="amount" sum="Total" />
							</tree>
						</field>
						<separator string="Project items estimation" groups="project.group_project_manager,hiworth_construction.group_estimation_user" />
						<field name="project_product_ids" groups="project.group_project_manager,hiworth_construction.group_estimation_user">
							<tree editable="bottom">
								<field name="name" />
								<field name="quantity" />
								<field name="unit_price" />
								<field name="estimated_price" />
							</tree>
						</field>
					</page>
					<page string="Extra Work" attrs="{'invisible':[('estimated_cost_extra','=', 0)]}">
						<field name="extra_task_ids">
							<tree>
								<field name="name" />
								<field name="description" />
								<field name="date_start" />
								<field name="date_end" />
								<field name="estimated_cost" />
							</tree>
						</field>
					</page>
					<page string="Project Status">
						<group>
							<button name="display_project_status" type="object" icon="gtk-refresh"
									string="Refresh" class="oe_inline" />
						</group>
						<group>
							<field name="stage_id" nolabel="1">
								<tree string="Stages">
									<field name="sequence" widget="handle" />
									<field name="seq" />
									<field name="stage_line_id" />
									<field name="state" />
								</tree>
								<form string="Stage Details">
									<group>
										<field name="stage_line_id" reqiured="True" />
										<field name="state" reqiured="True" />
									</group>
									<group string="Attachments">
										<field name="attachment_id" nolabel="1">
											<tree editable="bottom">
												<field name="name" string="Name" />
												<field name="filename" string="File Name" />
												<field name="binary_field" filename="filename" />
												<field name="parent_id" />
											</tree>
										</field>
									</group>
								</form>
							</field>
						</group>
					</page>
					<page string="Account Statement"
						  groups="project.group_project_manager,hiworth_construction.group_project_management_user">
						<field name="acc_statement" readonly="True">
							<tree editable="bottom">
								<field name="date" string="Date" />
								<field name="name" string="Description" />
								<field name="opp_acc_cash_bank" string="Account"/>
								<field name="debit" sum="Total" />
								<field name="credit" sum="Total" />
							</tree>
						</field>
						<group colspan="4">
							<group class="oe_subtotal_footer oe_right">
								<field name="acc_balance" class="oe_subtotal_footer_separator"
									   widget="monetary" />
							</group>
						</group>
					</page>
					<page string="Payment Schedule">
						<field name="schedule_id">
							<tree editable="bottom">
								<field name="sequence" widget="handle" />
								<field name="seq" required="True" />
								<field name="name" required="True" />
								<field name="amount" sum="Total" />
								<field name="due_on" />
								<field name="stage_total" readonly="True" />
							</tree>
						</field>
						<group>
							<field name="schedule_note" nolabel="1" placeholder="Note....." />
						</group>
					</page>
					<page string="Work Report"
						  groups="project.group_project_manager,hiworth_construction.group_estimation_user">
						<field name="labour_report_ids" string="Work Details">
							<tree editable="bottom">
								<field name="date" required="True" />
								<field name="name" string="Description" required="True" />
							</tree>
						</field>
					</page>
					<page string="Directory"
						  groups="project.group_project_manager,hiworth_construction.group_estimation_user">
						<group col="4">
							<field name="directory_ids" string="Directory" colspan="2"
								   nolabel="1">
								<tree editable="bottom">
									<field name="directory_id" required="True" />
									<button name="open_selected_directory" type="object"
											string="Goto Directory" icon="gtk-go-forward" class="oe_inline" />
								</tree>
							</field>
						</group>
					</page>
					<page string="Modifications">
						<field name="modification_ids">
							<tree editable="bottom">
								<field name="name" string="Work Details" required="1" />
								<field name="qty" sum="Total" />
								<field name="rate" />
								<field name="amount" sum="Total" />
								<field name="remarks" />
								<field name="binary_field" filename="filename" />
								<field name="filename" invisible="1" />
							</tree>
						</field>
					</page>
				</xpath>
				<xpath expr="//notebook/page[@string='Other Info']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//notebook/page/group/field[@name='date']"
					   position="replace">
					<field name="date" invisible="True" />
				</xpath>
				<xpath expr="//group/group[1]" position="replace">
					<group col="4">
						<field name="user_id" string="Project Manager" colspan="2"
							   attrs="{'readonly':[('state','in',['close', 'cancelled'])]}" required="1"
							   context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'project.group_project_manager']}" />
						<field name="partner_id" on_change="onchange_partner_id(partner_id)"
							   colspan="2" string="Awarder" />
					</group>
				</xpath>
				<xpath expr="//group[1]" position="after">
					<group>
						<group col="5">
							<field name="building_sqf" class="oe_inline" />
							<field name="rate" />
							<newline />
							<field name="cent" />
							<newline />
							<field name="remark1" style="width: 380%%" />
							<newline />
							<field name="start_date" />
							<newline />
							<field name="date_end" />
						</group>
						<group col="2">
							<field name="total_value" />
							<field name="estimated_cost" />
							<field name="estimated_cost_extra"
								   attrs="{'invisible':[('estimated_cost_extra','=', 0)]}" />
							<field name="total_estimated_cost"
								   attrs="{'invisible':[('estimated_cost_extra','=', 0)]}" class="oe_inline" />
							<button name="compute_estimated_cost" type="object" icon="gtk-refresh" />
						</group>
					</group>
				</xpath>
				<xpath expr="//notebook/page[@string='Project Stages']"
					   position="replace">
					<page string="Project Stages" invisible="True">
					</page>
				</xpath>
				<xpath expr="//group/p[1]" position="replace">
				</xpath>
				<xpath expr="//div[1]" position="replace">
					<div class="oe_title">
						<label for="name" string="Project Name" />
						<h1>
							<field name="name" string="Project Name" />
						</h1>
						<label for="location_id" string="Project Location" />
						<h1>
							<field name="location_id" string="Project Location"
								   required="True" />
						</h1>
						<div name="options_active">
							<field name="use_tasks" class="oe_inline" />
							<label for="use_tasks" string="Use Tasks" />
						</div>
					</div>
				</xpath>
				<xpath expr="//div[@class='oe_chatter']" position="replace">
				</xpath>
				<xpath expr="//field[@name='state']" position="replace">
					<field name="state" widget="statusbar" statusbar_visible="draft,open,close" readonly="1"/>
				</xpath>
				<xpath expr="//header/button[@name='set_open']" position="after">
					<button name="set_open_project" string="Open project" type="object" states="draft" class="oe_highlight" groups="base.group_user"/>
				</xpath>
				<xpath expr="//header/button[@name='set_cancel']"
					   position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//header/button[@name='set_template']"
					   position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//header/button[@name='set_pending']"
					   position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//notebook/page[1]" position="after">
					<page string="Product List">
						<field name="pricelist_ids">
							<tree editable="bottom" create="false">
								<field name="pricelist_id" invisible="1"/>
								<field name="item_id"/>
								<field name="categ_id"/>
								<field name="purchase_rate"/>
								<field name="gst_percent"/>
								<field name="unit"/>
								<field name="margin_percent"/>
								<field name="sale_rate"/>
							</tree>
						</field>
					</page>
					<page string="Sub Data">
						<field name="sub_data_line">
							<tree>
								<field name="project_id" invisible="1"/>
								<field name="name"/>
							</tree>
						</field>
					</page>
					<page string="Data">
						<field name="data_line">
							<tree>
								<field name="project_id" invisible="1"/>
								<field name="name"/>
							</tree>
						</field>
					</page>
				</xpath>
				<xpath expr="/form/sheet/div" position="replace">
					<div class="oe_title">
						<div>
							<label for="project_no" class="oe_edit_only" string="Project Number"/>
							<h1>
								<field name="project_no" string="Project Number"/>
							</h1>
						</div>
						<label for="name" class="oe_edit_only" string="Project Name"/>
						<h1>
							<field name="name" string="Project Name"/>
						</h1>
						<label for="location_id" string="Project Location" />
						<h1>
							<field name="location_id" string="Project Location"
								   required="True" />
						</h1>
						<div name="options_active">
							<field name="use_tasks" class="oe_inline"/>
							<label for="use_tasks" string="Use Tasks"/>
						</div>
					</div>
				</xpath>
			</field>
		</record>

		<record id="view_project_changed" model="ir.ui.view">
			<field name="name">project.project.tree.changed</field>
			<field name="model">project.project</field>
			<field name="field_parent">child_ids</field>
			<field name="inherit_id" ref="project.view_project" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='planned_hours']" position="replace">
					<field name="planned_hours" widget="float_time" invisible="True" />
				</xpath>
				<xpath expr="//field[@name='total_hours']" position="replace">
					<field name="start_date" />
				</xpath>
				<xpath expr="//field[@name='effective_hours']" position="replace">
					<field name="date_end" />
				</xpath>
				<xpath expr="//field[@name='progress_rate']" position="replace">
					<field name="progress_rate" invisible="True" />
				</xpath>
			</field>
		</record>

		<record id="product_template_form_view_changed" model="ir.ui.view">
			<field name="name">product.template.common.form.changed</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//label[@for='name']" position="replace">
					<label for="name" string="Resource Name" />
				</xpath>
				<xpath expr="//div/div[@name='options']" position="before">
					<newline />
					<div class="oe_title" style="width: 150px;">
						<label for="categ_id" string="Resource Category" />
						<h1>
							<field name="categ_id" class="oe_inline" />
						</h1>
					</div>
				</xpath>
				<xpath expr="//field[@name='type']" position="after">
					<field name="gst_percent"/>
					<field name="margin_percent"/>
					<field name="product_categ"/>
				</xpath>
			</field>
		</record>

		<record id="product_product_form_inherit_view" model="ir.ui.view">
			<field name="name">product.product.form.inherited1</field>
			<field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_normal_form_view" />
			<field name="arch" type="xml">
				<field name="name" position="after">
					<field name="product_categ"/>
				</field>
			</field>
		</record>

		<record id="product_template_form_view_changed2" model="ir.ui.view">
			<field name="name">product.template.form.inherit.changed2</field>
			<field name="model">product.template</field>
			<field name="priority">4</field>
			<field name="inherit_id" ref="account.product_template_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//page/group/div/field[@name='categ_id']"
					   position="replace">
				</xpath>
				<xpath expr="//label[@for='categ_id']" position="replace">
					<label for="categ_id" string="Internal Category" invisible="True" />
				</xpath>
			</field>
		</record>

		<record id="purchase_item_category_form" model="ir.ui.view">
			<field name="name">purchase.item.category.form</field>
			<field name="model">purchase.item.category</field>
			<field name="arch" type="xml">
				<form string="Category Account Relation">
					<sheet>
						<group>
							<field name="name" required="1"/>
							<field name="account_id"  required="1" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="purchase_item_category_tree" model="ir.ui.view">
			<field name="name">purchase.item.category.tree</field>
			<field name="model">purchase.item.category</field>
			<field name="arch" type="xml">
				<tree string="Category Account Relation">
					<field name="name" />
					<field name="account_id" />
				</tree>
			</field>
		</record>

		<record id="action_purchase_item_category" model="ir.actions.act_window">
			<field name="name">Item Category</field>
			<field name="res_model">purchase.item.category</field>
			<field name="view_mode" >form,tree</field>
			<field name="view_type" >form</field>
		</record>

		<menuitem id="main_menu_purchase_item_category" parent="base.menu_purchase_root" name="Item Category" groups="unwanted_purchases"
				  sequence="2"/>

		<menuitem id="menu_purchase_item_category" action="action_purchase_item_category" parent="main_menu_purchase_item_category"
				  sequence="10"/>

		<record id="purchase_order_form_changed" model="ir.ui.view">
			<field name="name">purchase.order.form.changed</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="arch" type="xml">
				<xpath expr="//group/group/field[@name='partner_id']"
					   position="replace">
					<field name="partner_id" on_change="onchange_partner_id(partner_id, context)"
						   context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0}"
						   domain="[('supplier','=',True)]" required="1"/>
					<field name="pricelist_id" attrs="{'required': [('state','!=','draft')]}"
						   invisible="True" />
					<field name="account_id" required="1"/>
					<field name="journal_id2" required="1"/>
				</xpath>
				<xpath expr="//group/group/field[@name='partner_ref']"
					   position="replace">
					<field name="partner_ref" string="Invoice No"
						   attrs="{'readonly':[('state','in',['paid','done','cancel'])]}" />
					<field name="is_requisition" invisible="1" />
					<field name="invoice_date"
						   attrs="{'readonly':[('state','in',['paid','done','cancel'])]}"/>
					<field name="project_id"/>
				</xpath>
				<field name="location_id" position="replace">
				</field>
				<xpath
						expr="//notebook/page/group/group/field[@name='minimum_planned_date']"
						position="replace">
				</xpath>
				<xpath expr="//group/group/field[@name='date_order']"
					   position="after">
					<field name="minimum_planned_date" attrs="{'readonly':['|',('shipped','=',True),('state','in', ['done','paid','cancel'])]}"  string="Minimum Expected Date" required='1'/>
					<field name="maximum_planned_date" required='1'/>
					<field name="location_id" groups="stock.group_locations"
						   on_change="onchange_location_id(location_id, context)" invisible="1" />
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='name']"
					   position="after">
					<field name="pro_old_price" invisible="1"/>
					<field name="site_purchase_id" invisible="1" />
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='date_planned']"
					   position="replace">
					<field name="date_planned" invisible="True" />
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='company_id']"
					   position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='product_qty']"
					   position="before">
					<field name="igst_tax" invisible="1"/>
					<field name="gst_tax" invisible="1"/>
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='product_qty']"
					   position="replace">
					<field name="required_qty" string="Required Qty" widget="char" required="1"/>
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='price_unit']"
					   position="replace">
					<field name="expected_rate" string="Expected Rate" required="1"/>
					<field name="product_qty" on_change="onchange_product_id(parent.pricelist_id,product_id,product_qty,product_uom,parent.partner_id,parent.date_order,parent.fiscal_position,date_planned,name,False,parent.state,context)" string="Received Qty" widget="char" readonly="1" required="0"/>
					<field name="price_unit" string="Received Rate" widget="char" readonly="1" required="0"/>
				</xpath>
				<xpath expr="//field[@name='order_line']" position="attributes">
					<attribute name="attrs">{'readonly':['|',('shipped','=',True),('state','in', ['done','paid','cancel'])]}
					</attribute>
				</xpath>
				<xpath expr="//field[@name='order_line']/tree/field[@name='product_id']"
					   position="before">
					<field name="task_id" required="0" invisible="1" />
				</xpath>
				<xpath expr="//div[@class='oe_chatter']" position="replace">
				</xpath>

				<xpath expr="//notebook/page/group/group/field[@name='shipped']"
					   position="after">
					<field name="invoice_created" />
				</xpath>
				<xpath expr="//notebook/page/group/field[@name='amount_tax']"
					   position="replace">
					<field name="amount_tax" widget="monetary" options="{'currency_field': 'currency_id'}"
						   attrs="{'invisible':['|','|',('sgst_tax','!=',0),('cgst_tax','!=',0),
						('igst_tax','!=',0)]}"/>
					<field name="sgst_tax" widget="monetary"
						   attrs="{'invisible':[('sgst_tax','=',0)]}"/>
					<field name="cgst_tax" widget="monetary"
						   attrs="{'invisible':[('cgst_tax','=',0)]}"/>
					<field name="igst_tax" widget="monetary"
						   attrs="{'invisible':[('igst_tax','=',0)]}"/>
					<field name="discount_amount" widget="monetary"/>
					<field name="round_off_amount" widget="monetary"/>
				</xpath>
				<xpath expr="//notebook/page/field[@name='notes']"
					   position="before">
					<group>
						<group>
						</group>
						<group>
							<field name="round_off_account" attrs="{'required':[('round_off_amount','!=',0)]}"/>
						</group>
					</group>
					<group>
						<group>
						</group>
						<group>
							<field name="discount_account"
								   attrs="{'required':[('discount_amount','!=',0)]}"/>
						</group>
					</group>
				</xpath>
				<xpath expr="//group/group/field[@name='company_id']" position="attributes">
					<attribute name="readonly">1</attribute>
				</xpath>
				<xpath expr="//group/group/field[@name='picking_type_id']" position="attributes">
					<attribute name="readonly">1</attribute>
				</xpath>
				<xpath expr="//field[@name='partner_ref']" position="attributes">
					<attribute name="attrs">{'readonly':['|',('shipped','=',True),('state','in', ['done','paid','cancel'])]}
					</attribute>
				</xpath>
				<xpath expr="//field[@name='date_order']" position="attributes">
					<attribute name="attrs">{'readonly':['|',('shipped','=',True),('state','in', ['done','paid','cancel'])]}
					</attribute>
				</xpath>
				<field name="picking_type_id" position="after">
					<field name="location_id"/>
				</field>
				<xpath expr="//notebook/page/field/tree/field[@name='price_subtotal']"
					   position="after">
					<field name="tax_amount"/>
					<field name="total"/>
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='product_uom']"
					   position="attributes">
					<attribute name="string">Uom</attribute>
				</xpath>
				<xpath expr="//notebook/page/group/div/label[@for='amount_total']"
					   position="replace">
					<label for="amount_total2"/>
				</xpath>
				<xpath expr="//notebook/page/group/field[@name='amount_total']"
					   position="replace">
					<field name="amount_total2" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
				</xpath>

				<xpath expr="//header/button[@name='view_invoice']"
					   position="replace">
					<button name="view_invoice" string="View Invoice" type="object" attrs="{'invisible': ['|', ('invoice_method','in', ['manual']),('state','not in', ['done'])]}" class="oe_highlight"/>
				</xpath>
				<xpath expr="//header/field[@name='state']"
					   position="replace">
					<field name="state" widget="statusbar" statusbar_visible="draft,confirmed,approved,done,paid,cancel" statusbar_colors='{"except_picking":"red","except_invoice":"red","confirmed":"blue"}' readonly="1"/>
				</xpath>
			<xpath expr="//header/button[@string='Print RFQ']"
					   position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//header/button[@string='Re-Print RFQ']"
					   position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//header/button[@string='Bid Received']"
					   position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//header/button[@string='Send RFQ by Email']"
					   position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//header/button[@string='Re-Send RFQ by Email']"
					   position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//header/button[@string='Confirm Order']"
					   position="attributes">
					<attribute name="states">confirmed</attribute>
				</xpath>

				<xpath expr="//header/button[@string='Confirm Order']"
					   position="after">
					<button name="button_approve" string="Approve" groups="base.group_erp_manager" type="object" states="draft"/>
				</xpath>

			
				<!--	<xpath expr="//header/button[@string='Send PO by Email']"
					   position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>-->
			</field>
		</record>

		<record model="ir.ui.view" id="purchase_order_search_inherit_hiworth">
			<field name="name">purchase.order.list.select.inherit</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
					<field name="project_id"/>
				</field>
				<xpath expr="//filter[@name='draft']" position="after">
					<filter name="to_receive" string="To Receive" domain="[('state','in',(approved'))]"/>
				</xpath>
			</field>
		</record>

		<record id="purchase.seq_purchase_order" model="ir.sequence">
			<field name="name">Purchase Order</field>
			<field name="code">purchase.order</field>
			<field name="padding">5</field>
			<field name="company_id" eval="False"/>
		</record>

		<record id="invoice_form_changed" model="ir.ui.view">
			<field name="name">account.invoice.form.changed</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<xpath expr="//h1" position="replace">
					<h1>
						<field name="number" readonly="1" invisible="1" />
						<field name="prime_invoice" readonly="1" nolabel="1"/>
					</h1>
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='quantity']"
					   position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='invoice_line_tax_id']"
					   position="after">
					<field name="discount"/>
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='product_id']"
					   position="replace">
					<field name="product_id" string="Item"
						   on_change="product_id_change(product_id, uos_id, quantity, name, parent.type, parent.partner_id, parent.fiscal_position, price_unit, parent.currency_id, parent.company_id, context)" />
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='uos_id']"
					   position="replace">
					<field name="uos_id" groups="product.group_uom" string="Unit"
						   on_change="uos_id_change(product_id, uos_id, quantity, name, parent.type, parent.partner_id, parent.fiscal_position, price_unit, parent.currency_id, parent.company_id, context)" />
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='price_unit']"
					   position="replace">
					<field name="price_unit" string="Consultancy Fee" />
				</xpath>
				<xpath expr="//notebook/page/field/tree/field[@name='date']"
					   position="before">
					<field name="description2" string="Description/Nature Of Work" />
				</xpath>
				<xpath expr="//group/group/field[@name='partner_id']"
					   position="after">
					<field name="account_invoice_ids"/>
					<field name="project_id" string="Project" />
					<field name="contractor_id"/>
					<field name="district"/>
				</xpath>
				<xpath expr="//group/group/field[@name='account_id']"
					   position="after">
					<field name="person"  />
					<field name="total_tender_amount"  />
					<field name="balance_amount"  />
				</xpath>
				<xpath expr="//notebook/page[@string='Invoice Lines']" position="after">
					<page string="Bill Status Update">
						<group >
							<field name="statusline_ids" nolabel="1">

								<tree editable="bottom">
									<field name="date" />
									<field name="bill_status" colspan="1"/>
									<field name="state" string='State'/>
								</tree>
							</field>
						</group>
					</page>
				</xpath>
			</field>
		</record>


		<!--		<record id="view_invoice_supplier_changed" model="ir.ui.view">-->
		<!--			<field name="name">account.invoice.supplier.pay</field>-->
		<!--			<field name="model">account.invoice</field>-->
		<!--			<field name="inherit_id" ref="account_voucher.view_invoice_supplier" />-->
		<!--			<field name="arch" type="xml">-->
		<!--				<xpath expr="//button[@name='invoice_pay_customer']" position="replace">-->
		<!--					<button name="invoice_pay_customer" type="object" string="Pay"-->
		<!--							class="oe_highlight" groups="base.group_user" />-->
		<!--				</xpath>-->
		<!--			</field>-->
		<!--		</record>-->

		<!--		<record id="invoice_supplier_cancel_form_inherit" model="ir.ui.view">-->
		<!--			<field name="name">invoice.supplier.cancel.form.inherit</field>-->
		<!--			<field name="model">account.invoice</field>-->
		<!--			<field name="inherit_id"-->
		<!--				   ref="account_cancel.invoice_supplier_cancel_form_inherit" />-->
		<!--			<field name="arch" type="xml">-->
		<!--				<xpath expr="//button[@name='invoice_cancel']" position="replace">-->
		<!--					<button name="invoice_cancel" states="draft,proforma2,sale,open,approve"-->
		<!--							string="Cancel Invoice" groups="account.group_account_invoice" />-->
		<!--				</xpath>-->
		<!--			</field>-->
		<!--		</record>-->

		<record model="ir.ui.view" id="view_vendor_receipt_dialog_form_changed">
			<field name="name">account.voucher.receipt.dialog.form.changed
			</field>
			<field name="model">account.voucher</field>
			<field name="priority">30</field>
			<field name="inherit_id" ref="account_voucher.view_vendor_receipt_dialog_form" />
			<field name="arch" type="xml">
				<xpath expr="//group/group/field[@name='partner_id']"
					   position="before">
					<field name="description" required="True" />
				</xpath>
			</field>
		</record>

		<record model="ir.ui.view" id="view_voucher_tree_changed">
			<field name="name">account.voucher.tree.changed</field>
			<field name="model">account.voucher</field>
			<field name="inherit_id" ref="account_voucher.view_voucher_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='date']" position="before">
					<field name="description" />
				</xpath>
			</field>
		</record>

		<record model="ir.ui.view" id="purchase_order_tree_changed">
			<field name="name">purchase.order.tree.changed</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_tree" />
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
					<field name="project_id" />
					<field name="total_unit_price"/>
				</field>
			</field>
		</record>

		<record id="product_template_form_view_cost_update" model="ir.ui.view">
			<field name="name">product.template.common.form.cost.update</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//notebook/page/group/group/field[@name='standard_price']"
					   position="after">
					<field name="old_price" string="Previous Cost Price" />
					<div colspan="4">
						<field name="show_cost_variation" invisible="True" />
						<button name="show_cost_variation2" type="object"
								attrs="{'invisible':[('show_cost_variation','=',True)]}" string="Show Cost Variation"
								class="oe_inline" />
						<button name="hide_cost_variation" type="object"
								attrs="{'invisible':[('show_cost_variation','=',False)]}" string="Hide Cost Variation"
								class="oe_inline" />
						<field name="cost_table_id" nolabel="1" readonly="1"
							   attrs="{'invisible':[('show_cost_variation','!=',True)]}">
							<tree editable="top">
								<field name="date" />
								<field name="location_id" />
								<field name="product_id" invisible="True" />
								<field name="qty"/>
								<field name="purchase_id" />
								<field name="standard_price" />
							</tree>
						</field>
					</div>
				</xpath>
				<xpath expr="//notebook/page/group/group/field[@name='list_price']"
					   position="before">
					<field name="allocation_no" />
				</xpath>
				<xpath expr="//page/group/group/field[@name='supplier_taxes_id']"
					   position="attributes">
					<attribute name="attrs">{'invisible': 1}</attribute>
				</xpath>

			</field>
		</record>

		<record id="view_template_property_form_changed" model="ir.ui.view">
			<field name="name">product.template.stock.property.form.inherit.changed
			</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="stock.view_template_property_form" />
			<field name="arch" type="xml">
				<xpath expr="//group/group/field[@name='virtual_available']"
					   position="after">
					<field name="qty_in" />
				</xpath>
				<xpath expr="//group/group/div/button[@string='⇒ Update']"
					   position="replace">
					<button name="%(stock.action_view_change_product_quantity)d"
							string="⇒ Update" type="action" class="oe_link" groups="stock.group_stock_manager" />
				</xpath>
				<xpath expr="//group/group/div/button[@string='⇒ Request Procurement']"
					   position="replace">
					<button string="⇒ Request Procurement" name="%(stock.act_make_procurement)d"
							type="action" class="oe_link" groups="stock.group_stock_manager" />
				</xpath>
			</field>
		</record>

		<record id="view_stock_history_report_tree_with_tax" model="ir.ui.view">
			<field name="name">Stock Value At Date with tax</field>
			<field name="model">stock.history</field>
			<field name="inherit_id" ref="stock_account.view_stock_history_report_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='inventory_value']" position="before">
					<field name="uom_id" />
				</xpath>
			</field>
		</record>

		<record id="action_projects_tree" model="ir.actions.act_window">
			<field name="name">Projects</field>
			<field name="res_model">project.project</field>
			<field name="context">{'search_default_partner_id': [active_id],
				'default_partner_id': active_id}
			</field>
			<field name="view_id" ref="view_project_changed" />
		</record>

		<record id="res_partner_view_for_attachment" model="ir.ui.view">
			<field name="name">res.partner.view.attachment</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<xpath expr="//div[@name='buttons']" position="inside">
					<button type="action" class="oe_stat_button"
							attrs="{'invisible': [('customer', '=', False)]}" name="%(hiworth_construction.action_projects_tree)d"
							icon="fa-list">
						<field string="Projects" name="project_count" widget="statinfo" />
					</button>
				</xpath>
				<xpath expr="//label[@string='Address']" position="before">
					<field name="guardian" string="Father's/Husband's Name"
						   attrs="{'invisible':[('customer','!=',True)]}" />
				</xpath>
				<xpath expr="//field[@name='website']" position="replace">
					<field name="sp_code" attrs="{'invisible':[('supplier','!=',True)]}" />
					<field name="tin_no" attrs="{'invisible':[('supplier','!=',True)]}" />
					<field name="kara" attrs="{'invisible':[('customer','!=',True)]}" />
					<field name="desam" attrs="{'invisible':[('customer','!=',True)]}" />
					<field name="village" attrs="{'invisible':[('customer','!=',True)]}" />
					<field name="Municipality" attrs="{'invisible':[('customer','!=',True)]}" />
					<field name="taluk" attrs="{'invisible':[('customer','!=',True)]}" />
					<field name="account_receivable" invisible="1"/>
					<field name="account_payable"  invisible="1"/>
				</xpath>
				<xpath expr="//field[@name='function']" position="before">
					<field name="age" attrs="{'invisible':[('customer','!=',True)]}" />
				</xpath>
				<xpath expr="//field[@name='email']" position="after">
					<field name="website" />
					<field name="tds_applicable" />
				</xpath>
				<xpath expr="//field[@name='email']" position="attributes">
					<field name="required">0</field>
				</xpath>
				<xpath expr="//field[@name='street2']" position="after">
					<field name="post" placeholder="Post" />
				</xpath>
				<xpath expr="//field[@name='city']" position="replace">
					<field name="city" placeholder="District" style="width: 40%%" />
				</xpath>
				<xpath expr="//field[@name='street']" position="replace">
					<field name="street" placeholder="House no., House name" />
				</xpath>
				<xpath expr="//field[@name='street2']" position="replace">
					<field name="street2" placeholder="Place" />
				</xpath>
			</field>
		</record>

		<record id="contractors_search_view" model="ir.ui.view">
			<field name="name">contractors.search.view</field>
			<field name="model">res.partner</field>
			<field name="arch" type="xml">
				<search string="Contractors">
					<field name="name" />
					<field name="parent_id" />
					<group expand="0" string="group by">
						<filter name="groupby_partner" context="{'group_by': 'parent_id'}" string="partner"  />
					</group>
				</search>
			</field>
		</record>

		<record id="res_partner_view_for_attachment_tree" model="ir.ui.view">
			<field name="name">res.partner.view.attachment.tree</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='email']" position="after">
					<field name="stage_id" />
					<field name="account_receivable" invisible="1" />
					<field name="account_payable" invisible="1" />
				</xpath>

			</field>
		</record>

		<record id="view_partner_form('type', 'not in', ['bank', 'cash'])_contractor"
				model="ir.ui.view">
			<field name="name">res.partner.form.contractor</field>
			<field name="model">res.partner</field>
			<field eval="1" name="priority" />
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<xpath expr="//notebook/page/group/group/field[@name='supplier']"
					   position="after">
					<field name="contractor" />
				</xpath>
				<xpath expr="//page[@string='Internal Notes']"	position="after">
					<page string="Projects">
						<field name="project_ids">
							<tree>
								<field name="project_no"/>
								<field name="project_type"/>
								<field name="name"/>
								<field name="total_estimated_cost"/>
								<field name="estimated_cost"/>
								<field name="duration"/>
							</tree>
						</field>
					</page>
					<page string="Family Details">
						<field name="family_ids">
							<tree editable="bottom">
								<field name="name"/>
								<field name="relation"/>
								<field name="dob"/>
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>

		<record id="view_res_partner_filter" model="ir.ui.view">
			<field name="name">res.partner.select.contractor</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_res_partner_filter" />
			<field name="arch" type="xml">
				<xpath expr="//filter[@string='Suppliers']" position="after">
					<filter string="Contractors" name="contractor" domain="[('contractor','=',1)]"
							help="Contractor Partners" />
				</xpath>
			</field>
		</record>

		<record id="project_stages_view_form" model="ir.ui.view">
			<field name="name">project.stages.view.form</field>
			<field name="model">project.stages.line</field>
			<field name="arch" type="xml">
				<form string="Customer Status">
					<sheet>
						<group>
							<field name="seq" reqiured="True" />
							<field name="name" reqiured="True" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="project_stages_view_tree2" model="ir.ui.view">
			<field name="name">project.stages.view.tree</field>
			<field name="model">project.stages.line</field>
			<field name="arch" type="xml">
				<tree string="Customer Status">
					<field name="seq" />
					<field name="name" />
				</tree>
			</field>
		</record>

		<record id="action_project_stages_view_tree" model="ir.actions.act_window">
			<field name="name">Status</field>
			<field name="res_model">project.stages.line</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="project_stages_view_tree2" />
		</record>

		<record model="ir.ui.view" id="view_picking_form_inherited">
			<field name="name">stock.picking.form</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form" />
			<field name="arch" type="xml">
				<header position="replace">
					<header>
						<button name="action_confirm" string="Request" type="object"
								class="oe_highlight" attrs="{'invisible': [('state', '!=', 'draft')]}"
								groups="purchase.group_purchase_manager,hiworth_construction.group_warehouse_user" />
						<button name="approve_picking" states="approve" string="Approve"
								type="object" class="oe_highlight" groups="purchase.group_purchase_manager" />
						<button name="action_assign" states="confirmed" string="Check Availability"
								type="object" class="oe_highlight"
								groups="purchase.group_purchase_manager,hiworth_construction.group_warehouse_user" />
						<button name="rereserve_pick" string="Recheck Availability"
								type="object" class="oe_highlight"
								groups="purchase.group_purchase_manager,hiworth_construction.group_warehouse_user"
								attrs="{'invisible': ['|', ('state', 'not in', ('waiting', 'partially_available')), ('pack_operation_exist','=',True)]}" />
						<button name="force_assign" states="confirmed,waiting,partially_available"
								string="Force Availability" type="object"
								groups="purchase.group_purchase_manager,hiworth_construction.group_warehouse_user" />
						<button name="do_enter_transfer_details" states="assigned,partially_available"
								string="Transfer" type="object" class="oe_highlight"
								groups="purchase.group_purchase_manager,hiworth_construction.group_warehouse_user" />
						<button name="do_print_picking" string="Print Picking List"
								groups="purchase.group_purchase_manager,hiworth_construction.group_warehouse_user"
								type="object"
								attrs="{'invisible': ['|', ('picking_type_code', '=', 'outgoing'), ('state', '!=', 'assigned')]}" />
						<button name="%(stock.act_stock_return_picking)d" string="Reverse Transfer"
								states="done" type="action"
								groups="purchase.group_purchase_manager,hiworth_construction.group_warehouse_user" />
						<button name="action_cancel"
								attrs="{'invisible': [('state', 'not in', ['assigned', 'confirmed','partially_available','draft','waiting'])]}"
								string="Cancel Transfer" type="object"
								groups="purchase.group_purchase_manager,hiworth_construction.group_warehouse_user" />
						<button name="do_unreserve" string="Unreserve" type="object"
								attrs="{'invisible': [('quant_reserved_exist', '=', False)]}"
								groups="purchase.group_purchase_manager,hiworth_construction.group_warehouse_user" />
						<button name="set_to_draft" string="Set To Draft"
								groups="purchase.group_purchase_manager,hiworth_construction.group_warehouse_user"
								type="object" attrs="{'invisible': [('state', '!=', 'cancel')]}" />
						<field name="state" widget="statusbar"
							   statusbar_visible="draft,confirmed,partially_available,approve,assigned,done"
							   statusbar_colors='{"shipping_except":"red","invoice_except":"red","waiting_date":"blue"}' />
					</header>
				</header>
				<xpath expr="//notebook/page/field[@name='note']" position="before">
					<group class="oe_subtotal_footer oe_right">
						<field name="inventory_value" />
					</group>
				</xpath>
				<xpath expr="//notebook/page/group/group/field[@name='picking_type_id']"
					   position="replace">
				</xpath>
				<xpath expr="//group/group/field[@name='partner_id']"
					   position="after">
					<field name="picking_type_id" options='{"no_create": 1, "no_create_edit": 1}' invisible="1"/>
					<field name="is_task_related" invisible="True" />
					<field name="task_id" invisible="True" />
					<field name="request_user" attrs="{'invisible': [('is_eng_request', '!=', True)]}"
						   readonly="1"/>
				</xpath>
				<xpath expr="//group/group/field[@name='origin']" position="after">
					<button name="open_purchase_order" type="object" icon="gtk-go-forward"
							class="oe_inline" colspan="1" />
					<newline />
					<field name="is_eng_request" invisible="True" />
					<field name="is_other_move" invisible="1" />
					<field name="is_stock_reciept" invisible="True" />
					<field name="is_purchase" invisible="1"/>
				</xpath>
				<xpath expr="//div[@class='oe_chatter']" position="replace">
				</xpath>
				<field name="partner_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="date_done" position="replace">
				</field>
				<field name="partner_id" position="after">
					<field name="source_location_id"  attrs="{'required': [('is_purchase', '!=', True)]}"/>
					<field name="date_done" attrs="{'invisible': [('state', '=', 'draft')]}"/>
					<field name="project_id"/>
					<field name="journal_id" attrs="{'required': [('is_purchase', '!=', True)], 'invisible': [('is_purchase', '=', True)]}"/>
					<field name="account_id"  attrs="{'required': [('is_purchase', '!=', True)], 'invisible': [('is_purchase', '=', True)]}"/>
				</field>
				<field name="date" position="attributes">
					<attribute name="string">Date</attribute>
				</field>
			</field>
		</record>

		<record id="vpicktree_with_inventory_value" model="ir.ui.view">
			<field name="name">stock.picking.tree.inventory.value</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.vpicktree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='state']" position="before">
					<field name="project_id"/>
					<field name="inventory_value" />
				</xpath>
			</field>
		</record>

		<record id="view_picking_internal_search_changed" model="ir.ui.view">
			<field name="name">stock.picking.internal.search.changed</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_internal_search" />
			<field name="arch" type="xml">
				<field name="partner_id" position="after">
					<field name="project_id"/>
				</field>
				<xpath expr="//filter[@name='backorder']" position="after">
					<filter name="task_related" string="Task Related"
							domain="[('is_task_related','=', True)]" />
					<filter name="other_moves" string="Other Moves"
							domain="[('is_task_related','=', False)]" />
				</xpath>
			</field>
		</record>

		<record id="view_stock_move_search_changed_new" model="ir.ui.view">
			<field name="name">stock.move.search.changed</field>
			<field name="model">stock.move</field>
			<field name="inherit_id" ref="stock.view_move_search" />
			<field name="arch" type="xml">
				<field name="origin" position="after">
					<field name="project_id"/>
				</field>
			</field>
		</record>

		<record model="ir.actions.act_window" id="move_stock_form_view">
			<field name="name">Move new stock</field>
			<field name="res_model">stock.move</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="stock.view_move_form" />
			<field name="target">new</field>
		</record>

		<record model="ir.ui.view" id="view_move_tree_inherited">
			<field name="name">stock.move.tree.inherited</field>
			<field name="model">stock.move</field>
			<field name="inherit_id" ref="stock.view_move_picking_tree"/>
			<field name="arch" type="xml">
				<tree colors="grey:scrapped == True" string="Stock Moves"
					  position="replace">
					<tree colors="grey:scrapped == True" string="Stock Moves"
						  editable="bottom">
						<field name="is_task_related" invisible="True" />
						<field name="project_id"
							   attrs="{'readonly': [('is_task_related', '!=', True)]}" options='{"no_create": 1, "no_create_edit": 1}' invisible="1"/>
						<field name="task_id"
							   attrs="{'readonly': [('is_task_related', '!=', True)]}" options='{"no_create": 1, "no_create_edit": 1}' invisible="1"/>
						<field name="product_id" options="{'no_quick_create': True, 'no_create_edit' : True}" />
						<field name="is_purchase" invisible="1"/>
						<field name="name" />
						<field name="location_id" options="{'notes':1}" invisible="1"/>
						<field name="available_qty" />
						<field name="product_uom_qty" />
						<field name="is_request_more_btn_visible" invisible="1" />
						<button name="request_more_task_qty" string="Request for more quantity"
								type="object" icon="gtk-go-forward"
								attrs="{'invisible':[('is_request_more_btn_visible','=', False)]}" />
						<field name="price_unit" />
						<field name="inventory_value" />
						<field name="product_uom" string="Unit of Measure" groups="product.group_uom" />
						<field name="product_uos_qty" groups="product.group_uos"
							   on_change="onchange_uos_quantity(product_id, product_uos_qty, product_uos, product_uom)" invisible="1"/>
						<field name="product_uos" groups="product.group_uos" invisible="1"/>
						<field name="picking_id" invisible="1" />
						<field name="create_date" invisible="1" />
						<field name="date_expected" invisible="1" />
						<button name="%(stock.move_scrap)d" string="Scrap Products"
								type="action" icon="terp-gtk-jump-to-ltr" context="{'scrap': True}"
								states="draft,waiting,confirmed,assigned" groups="stock.group_stock_user" />
						<field name="scrapped" invisible="1" />
						<field name="availability" invisible="1" />
						<field name="reserved_availability" invisible="1" />
						<field name="location_dest_id" groups="stock.group_locations" options='{"no_create": 1, "no_create_edit": 1}' domain="[('usage','=','internal')]"/>
						<field name="account_id" attrs="{'required': [('is_purchase', '!=', True)]}" string="Expense Account" invisible="1"/>
						<field name="remaining_qty" invisible="1" />
						<field name="string_availability_info" invisible="1" />
						<field name="state" />
						<button name="generate_prchase_order" string="Stock product"
								type="object" icon="gtk-go-forward" states="confirmed" />
					</tree>
				</tree>
			</field>
		</record>

		<record id="view_move_tree_hiworth3" model="ir.ui.view">
			<field name="name">stock.move.tree.hiworth3</field>
			<field name="model">stock.move</field>
			<field eval="8" name="priority" />
			<field name="inherit_id" ref="stock.view_move_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='name']" position='after'>
					<field name="project_id" />
					<field name="partner_stmt_id" invisible="1"/>
					<field name="mach_collection_id" invisible="1"/>
					<field name="mach_allocation_id" invisible="1"/>
					<field name="fuel_transfer_id" invisible="1"/>
				</xpath>
				<xpath expr='//tree[@string="Moves"]' position='attributes'>
					<attribute name="create">false</attribute>
					<attribute name="edit">false</attribute>
				</xpath>
			</field>
		</record>

		<record id="view_move_form_hiworth3" model="ir.ui.view">
			<field name="name">stock.move.form.hiworth3</field>
			<field name="model">stock.move</field>
			<field eval="1" name="priority" />
			<field name="inherit_id" ref="stock.view_move_form" />
			<field name="arch" type="xml">
				<xpath expr='//form[@string="Stock Moves"]' position='attributes'>
					<attribute name="create">false</attribute>
					<attribute name="edit">false</attribute>
				</xpath>
				<field name="product_id" position="after">
					<field name="project_id"/>
				</field>
			</field>
		</record>

		<record id="estimate_quantity_extra_request_tree" model="ir.ui.view">
			<field name="name">estimate.quantity.extra.request.tree</field>
			<field name="model">estimate.quantity.extra.request</field>
			<field name="arch" type="xml">
				<tree colors="grey:state == 'rejected';green:state == 'approved'">
					<field name="task_id" />
					<field name="product_id" />
					<field name="quantity" />
					<field name="date" />
					<field name="state" string="Status" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="estimate_quantity_extra_request_popup">
			<field name="name">estimate.quantity.extra.request.popup</field>
			<field name="model">estimate.quantity.extra.request</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<group>
							<field name="task_id" />
							<field name="product_id" />
						</group>
						<group>
							<field name="quantity" />
							<field name="date" />
						</group>
					</group>
					<footer>
						<button name="write" type="object" string="Send request" />
						or
						<button name="cancel" string="Cancel" special="cancel"
								class="oe_link" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="estimate_quantity_extra_request_form">
			<field name="name">Approve request for extra resources</field>
			<field name="model">estimate.quantity.extra.request</field>
			<field name="priority" eval="15" />
			<field name="arch" type="xml">
				<form string="Extra request">
					<header>
						<button name="extra_request_approve" type="object" string="Approve"
								help="Approve the extra request" class="oe_highlight" states="draft" />
						<button name="extra_request_reject" type="object" string="Reject"
								help="Reject the extra request" class="oe_highlight" states="draft" />
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<group>
							<group>
								<field name="task_id" />
								<field name="product_id" />
							</group>
							<group>
								<field name="quantity" />
								<field name="date" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="product_template_kanban_view" model="ir.ui.view">
			<field name="name">Product.template.product.kanban</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_kanban_view" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='lst_price']" position="replace">
					<field name="standard_price" />
					<field name="allocation_no" />
				</xpath>
				<xpath expr="//templates/t/div/div/ul/li/field[@name='lst_price']"
					   position="replace">
					<field name="standard_price" />
				</xpath>
				<xpath expr="//templates/t/div/div/ul[1]" position="after">
					<ul>
						<li>
							Box No:
							<field name="allocation_no"></field>
						</li>
					</ul>
				</xpath>
			</field>
		</record>

		<record id="product_template_tree_view_changed" model="ir.ui.view">
			<field name="name">product.template.product.tree.changed</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_tree_view" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='uom_id']" position="replace">
					<field name="uom_id" />
				</xpath>
				<xpath expr="//field[@name='state']" position="replace">
					<field name="state" invisible="1" />
				</xpath>
			</field>
		</record>

		<record id="view_stock_product_template_tree_changed" model="ir.ui.view">
			<field name="name">product.template.stock.tree.inherit.changed
			</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="stock.view_stock_product_template_tree" />
			<field name="arch" type="xml">
				<field name="virtual_available" position="after">
					<field name="qty_in" />
					<field name="standard_price" string="Unit Price" />
					<field name="inventory_value" />
				</field>
				<field name="type" position="after">
					<field name="allocation_no" />
				</field>
			</field>
		</record>

		<record id="view_inventory_form_changed_for_warehouse_user"
				model="ir.ui.view">
			<field name="name">stock.inventory.form</field>
			<field name="model">stock.inventory</field>
			<field name="inherit_id" ref="stock.view_inventory_form" />
			<field name="arch" type="xml">
				<xpath expr="//header/button[@name='prepare_inventory']"
					   position="replace">
					<button name="prepare_inventory" states="draft" string="Start Inventory"
							type="object" class="oe_highlight"
							groups="stock.group_stock_user,hiworth_construction.group_warehouse_user" />
				</xpath>
				<xpath expr="//header/button[@name='action_done']" position="replace">
					<button name="action_done" states="confirm" string="Validate Inventory"
							type="object" class="oe_highlight"
							groups="stock.group_stock_manager,hiworth_construction.group_warehouse_user" />
				</xpath>
			</field>
		</record>

		<record model="ir.ui.view" id="view_document_directory_form_hiworth">
			<field name="name">document.directory</field>
			<field name="model">document.directory</field>
			<field name="inherit_id" ref="document.view_document_directory_form" />
			<field name="arch" type="xml">
				<xpath expr="//group/field[@name='name']" position="after">
					<field name="is_parent" />
				</xpath>
				<xpath expr="//notebook/page[@string='Definition']" position="before">
					<page string="Sub Folders">
						<field name="child_ids" nolabel="1" context="{'default_parent_id':id}">
						</field>
						<group string="Attachments">
							<field name="pro_attachment_ids" nolabel="1">
								<tree editable="bottom">
									<field name="name" />
									<field name="filename" />
									<field name="binary_field" filename="filename" />
									<field name="project_id" />
								</tree>
							</field>
						</group>
					</page>
				</xpath>
				<xpath expr="//notebook/page/field[@name='group_ids']"
					   position="replace">
					<field name="group_ids" colspan="4" nolabel="1"
						   domain="[('company_group','=', True)]" />
				</xpath>
			</field>
		</record>

		<record model="ir.ui.view" id="view_document_directory_tree_hiworth">
			<field name="name">document.directory.hiworth</field>
			<field name="model">document.directory</field>
			<field name="field_parent">child_ids</field>
			<field name="inherit_id" ref="document.view_document_directory_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='type']" position="replace">
				</xpath>
			</field>
		</record>

		<record id="view_document_directory_filter_grouped" model="ir.ui.view">
			<field name="name">Search View: Document Directory Grouped</field>
			<field name="model">document.directory</field>
			<field name="inherit_id" ref="document.view_document_directory_filter" />
			<field name="arch" type="xml">
				<xpath expr="//filter[@string='Resources']" position="after">
					<filter string="Parents" icon="terp-personal" name="group_is_parent"
							domain="[('is_parent','=', True)]" />
				</xpath>
			</field>
		</record>

		<record model="ir.actions.act_window" id="document.action_document_directory_form">
			<field name="name">Directories</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">document.directory</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{"search_default_group_is_parent":1}</field>
			<field name="search_view_id" ref="view_document_directory_filter_grouped" />
		</record>

		<record id="project_task_estimation_tree" model="ir.ui.view">
			<field name="name">project.task.estimation.tree</field>
			<field name="model">project.task.estimation</field>
			<field name="arch" type="xml">
				<tree editable="bottom">
					<field name="project_id" />
					<field name="task_id" />
					<field name="pro_id" />
					<field name="name" />
					<field name="qty" />
					<field name="uom" />
					<field name="unit_price" />
					<field name="estimated_cost_sum" />
				</tree>
			</field>
		</record>

		<record id="project_task_estimation_search" model="ir.ui.view">
			<field name="name">project.task.estimation.search</field>
			<field name="model">project.task.estimation</field>
			<field name="arch" type="xml">
				<search>
					<field name="project_id" />
					<field name="task_id" />
					<field name="pro_id" />
					<field name="name" />
					<group expand="0" string="Group By">
						<filter string="Task" icon="terp-personal" domain="[]"
								context="{'group_by':'task_id'}" />
					</group>
				</search>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_project_task_estimation2">
			<field name="name">Estimations</field>
			<field name="res_model">project.task.estimation</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
			<field name="view_id" ref="project_task_estimation_tree" />
		</record>

		<record id="view_groups_form_hiworth" model="ir.ui.view">
			<field name="name">res.groups.form.hiworth</field>
			<field name="model">res.groups</field>
			<field name="inherit_id" ref="base.view_groups_form" />
			<field name="arch" type="xml">
				<field name="name" position="after">
					<field name="company_group" />
				</field>
			</field>
		</record>

		<record id="product_category_form_view_hiworth2" model="ir.ui.view">
			<field name="name">product.category.form.hiworth</field>
			<field name="model">product.category</field>
			<field name="priority" eval="1"/>
			<field name="arch" type="xml">
				<form string="Product Categories">
					<sheet>
						<div class="oe_title">
							<label for="name" class="oe_edit_only"/>
							<h1>
								<field name="name"/>
							</h1>
						</div>
						<group>
							<group name="parent" col="4">
								<field name="parent_id"/>
								<field name="type"/>
							</group>
						</group>
						<group>
							<group name="stock_account" >
								<field name="stock_account_id" string="Defualt Purchase Account"/>
							</group>
							<group >
							</group>
						</group>

						<group string="Logistics" colspan="2">
							<field name="route_ids" widget="many2many_tags"/>
							<div class="oe_inline" colspan="2">
								<p attrs="{'invisible':[('parent_id','=',False)]}">
									The following routes will apply to the products in this category taking into account parent categories:
									<field name="total_route_ids" nolabel="1" widget="many2many_tags"/>
								</p>
							</div>
							<field name="removal_strategy_id" options="{'no_create': True}"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="product_category_tree_view_hiworth2" model="ir.ui.view">
			<field name="name">product.category.tree.hiworth</field>
			<field name="model">product.category</field>
			<field name="arch" type="xml">
				<tree string="Product Categories">
					<field name="name"/>
					<field name="stock_account_id"/>
				</tree>
			</field>
		</record>

		<record id="action_product_category_hiworth" model="ir.actions.act_window">
			<field name="name">Product Category</field>
			<field name="res_model">product.category</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<!-- <field name="domain">[["type", "!=", 'view']]</field> -->
			<field name="view_mode">tree,form</field>
		</record>

		<record id="action_product_category_hiworth_tree" model="ir.actions.act_window.view">
			<field name="view_mode">tree</field>
			<field name="view_id" ref="product_category_tree_view_hiworth2" />
			<field name="act_window_id" ref="action_product_category_hiworth" />
		</record>

		<record id="action_product_category_hiworth_form" model="ir.actions.act_window.view">
			<field name="view_mode">form</field>
			<field name="view_id" ref="product_category_form_view_hiworth2" />
			<field name="act_window_id" ref="action_product_category_hiworth" />
		</record>

		<record id="project_task_line_form" model="ir.ui.view">
			<field name="name">project.task.line.form</field>
			<field name="model">project.task.line</field>
			<field name="priority" eval="1"/>
			<field name="arch" type="xml">
				<form string="Project Task Line">
					<sheet>
						<group>
							<group>
								<field name="task_id" invisible="1"/>
								<field name="name"/>
								<field name="category"/>
								<field name="qty"/>
								<field name="unit"/>
								<field name="rate" readonly="1"/>
								<field name="amt" readonly="1"/>
								<field name="note"/>
							</group>
							<group>
							</group>
						</group>
						<notebook>
							<page string="Detailed Estimate">
								<field name="detailed_ids">
									<tree string="Detailed Estimate" editable="bottom">
										<field name="name"/>
										<field name="side"/>
										<field name="chain_from"/>
										<field name="chain_to"/>
										<field name="nos_x"/>
										<field name="length"/>
										<field name="w1"/>
										<field name="w2"/>
										<field name="aw"/>
										<field name="breadth"/>
										<field name="d1"/>
										<field name="d2"/>
										<field name="ad"/>
										<field name="depth"/>
										<field name="qty" readonly="1" sum="Total"/>
									</tree>
									<form>
										<group>
											<group>
												<field name="name"/>
												<field name="side"/>
												<field name="chain_from"/>
												<field name="chain_to"/>
												<field name="nos_x"/>
												<field name="length"/>
												<field name="w1"/>
											</group>
											<group>
												<field name="w2"/>
												<field name="aw"/>
												<field name="breadth"/>
												<field name="d1"/>
												<field name="d2"/>
												<field name="ad"/>
												<field name="depth"/>
												<field name="qty" readonly="1" sum="Total"/>
											</group>
										</group>
									</form>
								</field>
							</page>
							<page string="Resources">
								<field name="resource_ids">
									<tree string="Resources">
										<field name="task_line_id" invisible="1"/>
										<field name="resource_id"/>
										<field name="qty" invisible="1"/>
										<field name="tot_qty"/>
									</tree>
								</field>
							</page>
							<page string="Consumption Control">
								<field name="consumption_ids">
									<tree string="Consumption Control">
										<field name="consumption_id" invisible="1"/>
										<field name="resource_id"/>
										<field name="qty" invisible="1"/>
										<field name="estimated_qty"/>
										<field name="uom_id"/>
										<field name="alotted_qty"/>
										<field name="consumed_qty"/>
									</tree>
								</field>
							</page>
							<page string="Material" invisible="1">
								<field name="material_ids">
									<tree string="Material" editable="bottom">
										<field name="material_id" invisible="1"/>
										<field name="estimate_id" invisible="1"/>
										<field name="work_id" invisible="1"/>
										<field name="item_id"/>
										<field name="qty" sum="Total"/>
										<field name="rate" sum="Total"/>
									</tree>
								</field>
							</page>
							<page string="Manpower" invisible="1">
								<field name="manpower_ids">
									<tree string="Man Power" editable="bottom">
										<!-- <field name="account_id"/> -->
										<field name="manpower_id" invisible="1"/>
										<field name="estimate_id" invisible="1"/>
										<field name="work_id" invisible="1"/>
										<field name="category_id"/>
										<field name="qty" sum="Total"/>
										<field name="wage" sum="Total"/>
										<field name="total" sum="Total"/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="detailed_estimation_line_form" model="ir.ui.view">
			<field name="name">detailed.estimation.line.form</field>
			<field name="model">detailed.estimation.line</field>
			<field name="priority" eval="1"/>
			<field name="arch" type="xml">
				<form string="Detailed Estimation Line">
					<sheet>
						<group>
							<field name="name"/>
							<field name="side"/>
							<field name="chain_from"/>
							<field name="chain_to"/>
							<field name="nos_x"/>
							<field name="length"/>
							<field name="w1"/>
						</group>
						<group>
							<field name="w2"/>
							<field name="aw"/>
							<field name="breadth"/>
							<field name="d1"/>
							<field name="d2"/>
							<field name="ad"/>
							<field name="depth"/>
							<field name="qty" readonly="1" sum="Total"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_pricelist_tree" model="ir.ui.view">
			<field name="name">pricelist.master.tree</field>
			<field name="model">pricelist.master</field>
			<field name="arch" type="xml">
				<tree string="Product List">
					<field name="item_id"/>
					<field name="categ_id"/>
					<field name="purchase_rate"/>
					<field name="gst_percent"/>
					<field name="unit"/>
					<field name="margin_percent"/>
					<field name="sale_rate" readonly="1"/>
				</tree>
			</field>
		</record>

		<record id="pricelist_view_form" model="ir.ui.view">
			<field name="name">pricelist.master.form</field>
			<field name="model">pricelist.master</field>
			<field name="priority" eval="1"/>
			<field name="arch" type="xml">
				<form string="Product List">
					<sheet>
						<group>
							<group>
								<field name="item_id"/>
								<field name="categ_id"/>
								<field name="purchase_rate"/>
								<field name="gst_percent"/>
								<field name="unit"/>
								<field name="margin_percent"/>
								<field name="sale_rate" readonly="1"/>
							</group>
							<group>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="pricelist_master_search_view_form" model="ir.ui.view">
			<field name="name">pricelist.master.search.form.</field>
			<field name="model">pricelist.master</field>
			<field name="arch" type="xml">
				<search string="Tasks">
					<field name="item_id" string="Products"/>
					<field name="categ_id" string="Category"/>
					<group expand="0" string="Group By">
						<filter string="Category" name="category" context="{'group_by':'categ_id'}" />
					</group>
				</search>
			</field>
		</record>

		<record id="action_pricelist_view" model="ir.actions.act_window">
			<field name="name">Product List</field>
			<field name="res_model">pricelist.master</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="search_view_id" ref="pricelist_master_search_view_form"/>
			<field name="view_id" ref="view_pricelist_tree"/>
		</record>

		<menuitem
				id="menu_action_pricelist_sub"
				name="Product List"
				parent="project.menu_project_management"
				action="action_pricelist_view"
				sequence="2"
		/>

		<record id="sub_data_view_form" model="ir.ui.view">
			<field name="name">sub.data.form</field>
			<field name="model">sub.data</field>
			<field name="priority" eval="1"/>
			<field name="arch" type="xml">
				<form string="Sub Data">
					<sheet>
						<group>
							<group>
								<field name="name"/>
								<field name="categ_id"/>
								<field name="note"/>
								<field name="unit"/>
								<field name="amt" readonly="1"/>
								<field name="project_id" readonly="1"/>
								<field name="project_id2" invisible="1"/>
							</group>
							<group>
							</group>
						</group>
						<notebook>
							<page string="Sub Data Info">
								<field name="subdata_ids">
									<tree string="Sub Data Info" editable="bottom">
										<field name="item_id"/>
										<field name="qty"/>
										<field name="unit"/>
										<field name="rate" readonly="1"/>
										<field name="amt" readonly="1"/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="main_data_view_form" model="ir.ui.view">
			<field name="name">main.data.form</field>
			<field name="model">main.data</field>
			<field name="priority" eval="1"/>
			<field name="arch" type="xml">
				<form string="Data">
					<sheet>
						<group>
							<group>
								<field name="name"/>
								<field name="categ_id"/>
								<field name="note"/>
								<field name="unit"/>
								<field name="amt"/>
								<field name="project_id" readonly="1"/>
							</group>
							<group>
							</group>
						</group>
						<notebook>
							<page string="Product Info">
								<field name="data_ids">
									<tree string="Product Info" editable="bottom">
										<field name="item_id"/>
										<field name="qty"/>
										<field name="unit"/>
										<field name="rate" readonly="1"/>
										<field name="amt" readonly="1"/>
									</tree>
								</field>
							</page>
							<page string="Sub Data Info">
								<field name="sub_ids">
									<tree string="Sub Data Info">
										<field name="project_id2" invisible="1"/>
										<field name="name"/>
										<field name="categ_id"/>
										<field name="note"/>
										<field name="unit"/>
										<field name="amt" readonly="1"/>
									</tree>
									<form>
										<group>
											<group>
												<field name="name"/>
												<field name="categ_id"/>
												<field name="note"/>
												<field name="unit"/>
												<field name="amt"/>
												<field name="project_id2" readonly="1"/>
											</group>
											<group>
											</group>
										</group>
										<notebook>
											<page string="Sub Data Info">
												<field name="subdata_ids">
													<tree string="Sub Data Info" editable="bottom">
														<field name="item_id"/>
														<field name="qty"/>
														<field name="unit"/>
														<field name="rate"/>
														<field name="amt" readonly="1"/>
													</tree>
												</field>
											</page>
										</notebook>
									</form>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_sub_data_master_tree" model="ir.ui.view">
			<field name="name">sub.data.master.tree</field>
			<field name="model">sub.data.master</field>
			<field name="arch" type="xml">
				<tree string="Sub Data">
					<field name="name"/>
					<field name="categ_id"/>
					<field name="note"/>
					<field name="unit"/>
					<field name="amt"/>
				</tree>
			</field>
		</record>

		<record id="sub_data_master_view_form" model="ir.ui.view">
			<field name="name">sub.data.master.form</field>
			<field name="model">sub.data.master</field>
			<field name="priority" eval="1"/>
			<field name="arch" type="xml">
				<form string="Sub Data">
					<sheet>
						<group>
							<group>
								<field name="name"/>
								<field name="categ_id"/>
								<field name="note"/>
								<field name="unit"/>
								<field name="amt" readonly="1"/>
							</group>
							<group>
							</group>
						</group>
						<notebook>
							<page string="Sub Data Info">
								<field name="subdata_ids">
									<tree string="Sub Data Info" editable="bottom">
										<field name="item_id"/>
										<field name="qty"/>
										<field name="unit"/>
										<field name="rate" readonly="1"/>
										<field name="amt" readonly="1"/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_sub_data_master_view" model="ir.actions.act_window">
			<field name="name">Sub Data</field>
			<field name="res_model">sub.data.master</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_sub_data_master_tree"/>
		</record>

		<menuitem
				id="menu_action_sub_data_master_sub"
				name="Sub Data"
				parent="project.menu_project_management"
				action="action_sub_data_master_view"
				sequence="4"
		/>

		<record id="view_main_data_master_tree" model="ir.ui.view">
			<field name="name">main.data.master.tree</field>
			<field name="model">main.data.master</field>
			<field name="arch" type="xml">
				<tree string="Data">
					<field name="name"/>
					<field name="categ_id"/>
					<field name="note"/>
					<field name="unit"/>
					<field name="amt"/>
				</tree>
			</field>
		</record>

		<record id="main_data_master_view_form" model="ir.ui.view">
			<field name="name">main.data.master.form</field>
			<field name="model">main.data.master</field>
			<field name="priority" eval="1"/>
			<field name="arch" type="xml">
				<form string="Data">
					<sheet>
						<group>
							<group>
								<field name="name"/>
								<field name="categ_id"/>
								<field name="note"/>
								<field name="unit"/>
								<field name="amt" readonly="1"/>
							</group>
							<group>
							</group>
						</group>
						<notebook>
							<page string="Product Info">
								<field name="data_ids">
									<tree string="Product Info" editable="bottom">
										<field name="item_id"/>
										<field name="qty"/>
										<field name="unit"/>
										<field name="rate" readonly="1"/>
										<field name="amt" readonly="1"/>
									</tree>
								</field>
							</page>
							<page string="Sub Data Info">
								<field name="sub_ids">
									<tree string="Sub Data Info">
										<field name="name"/>
										<field name="categ_id"/>
										<field name="note"/>
										<field name="unit"/>
										<field name="amt" readonly="1"/>
									</tree>
									<form>
										<group>
											<group>
												<field name="name"/>
												<field name="categ_id"/>
												<field name="note"/>
												<field name="unit"/>
												<field name="amt" readonly="1"/>
											</group>
											<group>
											</group>
										</group>
										<notebook>
											<page string="Sub Data Info">
												<field name="subdata_ids">
													<tree string="Sub Data Info" editable="bottom">
														<field name="item_id"/>
														<field name="qty"/>
														<field name="unit"/>
														<field name="rate" readonly="1"/>
														<field name="amt" readonly="1"/>
													</tree>
												</field>
											</page>
										</notebook>
									</form>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_main_data_master_view" model="ir.actions.act_window">
			<field name="name">Data</field>
			<field name="res_model">main.data.master</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_main_data_master_tree"/>
		</record>

		<menuitem
				id="menu_action_main_data_master_sub"
				name="Data"
				parent="project.menu_project_management"
				action="action_main_data_master_view"
				sequence="3"
		/>

		<menuitem
				id="menu_client_management_sub"
				name="Client Management"
				parent="base.menu_main_pm"
				sequence="2"
		/>

		<menuitem
				id="main_menu_template_view_operation"
				name="Templates"
				parent="base.menu_main_pm"
				groups="project.group_project_manager,hiworth_construction.group_estimation_user"
				sequence="6"
		/>

		<record id="view_quotation_tree_new" model="ir.ui.view">
			<field name="name">quotation.quotation.tree</field>
			<field name="model">quotation.quotation</field>
			<field name="arch" type="xml">
				<tree string="Quotation">
					<field name="name"/>
					<field name="project_id"/>
					<field name="value"/>
					<field name="date"/>
				</tree>
			</field>
		</record>

		<record id="view_quotation_form_neww" model="ir.ui.view">
			<field name="name">quotation.quotation.form</field>
			<field name="model">quotation.quotation</field>
			<field name="arch" type="xml">
				<form string="Quotation">
					<header>
						<button name="button_template" string="Create Template" type="object" class="oe_highlight"/>
					</header>
					<sheet>
						<group>
							<group>
								<field name="template_id"/>
								<field name="is_template" invisible="1"/>
								<field name="project_id"/>
								<field name="name"/>
								<field name="value"/>
								<field name="date"/>
							</group>
							<group>
								<div colspan="2">
									<label for="partner_id" string="To," style="font-size: 16px;font-weight: bold;"/>
									<div style="margin-right: 35px;">
										<field name="partner_id" required="True" options="{'no_create': True}" placeholder="Customer"/>
										<field name="street" placeholder="Street"/>
										<field name="street2"/>
										<div class="address_format">
											<field name="post" placeholder="Post"/>
											<field name="city" class="oe_inline" placeholder="City"/>-<field name="zip" class="oe_inline" placeholder="Zip"/>
											<field name="state_id" placeholder="State"/>
										</div>
									</div>
								</div>
							</group>
						</group>

						<label for="msg" string="Message :-" style="font-size: 16px;font-weight: bold;" />
						<field name="msg" colspan="4" nolabel="1" placeholder="Welcome Message" />

						<notebook>
							<page string="Quotation">
								<field name="line_ids">
									<tree>
										<field name="line_id" invisible="1"/>
										<field name="name_of_work"/>
										<field name="amt"/>
										<field name="estimate_id" invisible="1"/>
										<field name="project_id" invisible="1"/>
									</tree>
								</field>
							</page>
						</notebook>

						<label for="terms" string="Terms And Conditions :-"	style="font-size: 16px;font-weight: bold;" />
						<field name="terms" colspan="4" nolabel="1"/>
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_quotation_view_new" model="ir.actions.act_window">
			<field name="name">Quotation</field>
			<field name="res_model">quotation.quotation</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_quotation_tree_new"/>
		</record>

		<menuitem
				id="menu_quotation_view_new"
				name="Quotation"
				parent="menu_client_management_sub"
				action="action_quotation_view_new"
				sequence="1"
		/>

		<record id="action_quotation_view_new_template" model="ir.actions.act_window">
			<field name="name">Quotation</field>
			<field name="res_model">quotation.quotation</field>
			<field name="view_type">form</field>
			<field name="domain">[]</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_quotation_tree_new"/>
		</record>

		<menuitem
				id="menu_quotation_view_new_template"
				name="Quotation"
				parent="main_menu_template_view_operation"
				action="action_quotation_view_new_template"
				sequence="2"
		/>

		<record id="view_quotation_form_new" model="ir.ui.view">
			<field name="name">quotation.line.form</field>
			<field name="model">quotation.line</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group>
								<field name="line_id" invisible="1"/>
								<field name="name_of_work"/>
								<field name="amt"/>
								<field name="estimate_id"/>
								<field name="project_id" invisible="1"/>
							</group>
							<group>
							</group>
						</group>
						<notebook>
							<page>
								<field name="detail_ids">
									<tree editable="bottom">
										<field name="detail_id" invisible="1"/>
										<field name="item_of_work"/>
										<field name="desc"/>
										<field name="qty"/>
										<field name="uom_id"/>
										<field name="rate"/>
										<field name="amt" sum="total"/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<menuitem
				id="project.menu_project_management"
				name="Project Management"
				parent="base.menu_main_pm"
				sequence="1"/>
	</data>
</openerp>
