<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>


		<record id="form_daily_progress_report" model="ir.ui.view">
			<field name="name">form.daily.progress.report</field>
			<field name="model">daily.progress.report</field>
			<field name="arch" type="xml">
				<form string="Daily Progress Report">
					<!-- <header> <button name="action_start" states="draft" string="Started" 
						type="object" class="oe_highlight" /> </header> -->
					<group>
						<group col="4" >
							<field name="date" required="True" />
							<!-- <field name="user_id" required="True" context="{'default_customer': 
								False}"/> -->

						</group>
						<div>
							<group col="16" style="float: right;width: 70%;margin-top: 52px;">
								<newline />
								<field name="inspect1" nolabel="1" />
								<field name="inspect2" nolabel="1" />
								<field name="inspect3" nolabel="1" />
								<field name="inspect4" nolabel="1" />
							</group>
						</div>
					</group>
					<notebook style="margin-top: -72px;">
						<page string="DPR Lines">
							<field name="dpr_line_ids" nolabel="1">
								<tree editable="bottom">
									<!-- <field name="date" /> -->
									<field name="project_id" />
									<field name="partner_id" />
									<field name="name" string="Name of the Work" />
									<field name="category" />
									<field name="nos" sum="Total" />
									<field name="rate" />
									<field name="amount" sum="Total" />
									<field name="remarks" />
									<field name="qty1" string="Insp Time" />
									<field name="qty2" string="Insp Time"/>
									<field name="qty3" string="Insp Time"/>
									<field name="qty4" string="Insp Time"/>

									<!-- <field name="name" /> -->
								</tree>
							</field>
						</page>
					</notebook>
					<!-- </group> -->
					<field name="remark" placeholder="Note...." />
					<!-- </group> -->

				</form>

			</field>
		</record>

		<record id="tree_daily_progress_report" model="ir.ui.view">
			<field name="name">tree.daily.progress.report</field>
			<field name="model">daily.progress.report</field>
			<field name="arch" type="xml">
				<tree string="Activity">
					<field name="date" />
					<!-- <field name="user_id" /> -->
					<field name="remark" />
				</tree>

			</field>
		</record>
		<record id="search_daily_progress_report" model="ir.ui.view">
			<field name="name">tree.daily.progress.report</field>
			<field name="model">daily.progress.report</field>
			<field name="arch" type="xml">
				<search string="Activity">
					<field name="date" />
					<!-- <field name="user_id" /> -->
					<field name="remark" />
					<group expand="0" string="Group By">
						<filter string="Engineer" icon="terp-stock_effects-object-colorize"
							domain="[]" context="{'group_by':'user_id'}" />
						<filter name="group_month" string="Month" icon="terp-go-month"
							domain="[]" context="{'group_by':'date'}" />
					</group>
				</search>

			</field>
		</record>

		<record id="action_daily_progress_report" model="ir.actions.act_window">
			<field name="name">Daily Progress Report</field>
			<field name="res_model">daily.progress.report</field>
			<field name="context">{'search_default_group_month': 1}</field>
			<field name="view_id" ref="tree_daily_progress_report" />
		</record>

		<menuitem id="root_activity_reports_menu" name="Activity Reports"
			sequence="40"
			groups="project.group_project_manager,group_project_management_user,group_estimation_user,hiworth_hr_attendance.group_driver,hiworth_hr_attendance.group_supervisor,hiworth_hr_attendance.group_project_manager,hiworth_hr_attendance.group_admin,hiworth_hr_attendance.group_eicher_driver" />

		<menuitem id="menu_head_daily_progress_report" parent="root_activity_reports_menu"
			name="Daily Progress Report" sequence="10" />
		<menuitem id="menu_daily_progress_report_" parent="menu_head_daily_progress_report"
			action="action_daily_progress_report" name="Daily Progress Report"
			sequence="10" />





		<record id="form_daily_usage_report" model="ir.ui.view">
			<field name="name">form.daily.usage.report</field>
			<field name="model">daily.usage.report</field>
			<field name="arch" type="xml">
				<form string="Daily Usage Report">

					<header> 
						<button name="action_approve" states="draft" string="Approve" 
						type="object" class="oe_highlight" />
						<field name="state" widget="statusbar" /> 
					</header>
					<group>
						<group col="4" >
							<field name="date" required="True" />
							<field name="journal_id" options="{'no_create': True, 'no_create_edit':True}"/>
							<field name="user_id" readonly="1"/>
						</group>
					</group>
						<field name="line_ids" nolabel="1" context="{'default_report_id': active_id}">
							<tree editable="bottom">
								<!-- <field name="date" /> -->
								<field name="project_id" options="{'no_create': True, 'no_create_edit':True}"/>
								<field name="task_id" options="{'no_create': True, 'no_create_edit':True}"/>
								<field name="product_id" required="1" options="{'no_create': True, 'no_create_edit':True}"/>
								<field name="name" string="Name of the Work" required="1"/>
								<field name="location_id" required="1" options="{'no_create': True, 'no_create_edit':True}"/>
								<field name="journal_id" required="1" options="{'no_create': True, 'no_create_edit':True}"/>
								<field name="account_id" required="1" options="{'no_create': True, 'no_create_edit':True}"/>
								<field name="uom_id" required="1"/>
								<field name="price_unit" required="1"/>
								<field name="qty" sum="Total" />
								<field name="inventory_value" sum="Total" />
								<field name="exp_account_id" required="1"/>
							</tree>
						</field>

				</form>

			</field>
		</record>

		<record id="tree_daily_usage_report" model="ir.ui.view">
			<field name="name">tree.daily.usage.report</field>
			<field name="model">daily.usage.report</field>
			<field name="arch" type="xml">
				<tree string="Activity">
					<field name="date" />
				</tree>

			</field>
		</record>
		<record id="search_daily_usage_report" model="ir.ui.view">
			<field name="name">tree.daily.usage.report</field>
			<field name="model">daily.usage.report</field>
			<field name="arch" type="xml">
				<search string="Daily Usage">
					<field name="date" />
					<field name="user_id" />
					<group expand="0" string="Group By">
						<filter string="User" icon="terp-stock_effects-object-colorize"
							domain="[]" context="{'group_by':'user_id'}" />
						<filter name="group_month" string="Month" icon="terp-go-month"
							domain="[]" context="{'group_by':'date'}" />
					</group>
				</search>

			</field>
		</record>

		<record id="action_daily_usage_report" model="ir.actions.act_window">
			<field name="name">Daily usage Report</field>
			<field name="res_model">daily.usage.report</field>
			<field name="context">{'search_default_group_month': 1}</field>
			<field name="view_id" ref="tree_daily_usage_report" />
		</record>

		<!-- <menuitem id="root_activity_reports_menu" name="Activity Reports"
			sequence="40"
			groups="project.group_project_manager,group_project_management_user,group_estimation_user" /> -->

	<!-- 	<menuitem id="menu_head_daily_usage_report" parent="root_activity_reports_menu"
			name="Daily Usage Report" sequence="10" />
		<menuitem id="menu_daily_usage_report_" parent="menu_head_daily_usage_report"
			action="action_daily_usage_report" name="Daily usage Report"
			sequence="10" /> -->






	</data>
</openerp>