<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>



	    <record id="view_debit_note_supplier_form" model="ir.ui.view">
			<field name="name">debit.note.supplier.form</field>
			<field name="model">debit.note.supplier</field>
			<field name="arch" type="xml">
				<form>
				 <header>
				    <button name="action_request" string="Request" type="object"/>
				    <button name="action_receive" string="Receive" type="object"/>
				    <field name="state" widget="statusbar"/>
				 </header>
					<group>
						<field name="name" />
						<field name="date"/>
						<field name="partner_id" options="{'no_create':True, 'no_create_edit':True}"/>
						<field name="location_id" options="{'no_create':True, 'no_create_edit':True}"/>
						<field name="source_location_id"/>

					</group>
					<notebook>
					<page string="Item List">
					<field name="debit_note_supplier_lines_ids">
					<tree editable="bottom">
					    <field name="item_id" options="{'no_create':True, 'no_create_edit':True}"/>
					     <field name="desc"/>
					    <field name="quantity"/>
					    <field name="unit_id" options="{'no_create':True, 'no_create_edit':True}"/>
                        <field name="rate"/>
                        <field name="total"/>
					</tree>
					</field>
					</page>
					</notebook>
				</form>
			</field>
		</record>

		 <record id="view_debit_note_supplier_tree" model="ir.ui.view">
			<field name="name">debit.note.supplier.tree</field>
			<field name="model">debit.note.supplier</field>
			<field name="arch" type="xml">
				<tree>

						<field name="name" />
						<field name="date"/>
						<field name="partner_id"/>
						<field name="location_id"/>



				</tree>
			</field>
		</record>

		<record id="action_debit_note_supplier" model="ir.actions.act_window">
			<field name="name">Debit Note Supplier</field>
			<field name="res_model">debit.note.supplier</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_debit_note_supplier_tree" />
		</record>

		<menuitem id="menu_debit_note_supplier" parent="hiworth_construction.menu_warehouse_transaction"
				  name="Debit Note Supplier" sequence="20"
				  action = "action_debit_note_supplier"
				   />
		<!--<report id="report_debit_note_supplier" string="DEBIT NOTE/STOCK CLEARENCE"
			model="material.issue.slip" report_type="qweb-pdf"
			name="hiworth_construction.store_clearence_template"
			file="hiworth_construction.store_clearence_template"/>



		<template id="store_clearence_template">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="report.internal_layout">
						<div class="page">
							<h2 class="text-center" >
									<span>DEBIT NOTE/STORE CLEARENCE</span>
								</h2>
							<div class="col-xs-6">

								<h2 class="text-left" style="font-size:20px;width:50%;">
									<span>No:</span>
									<span t-field="o.name"/>
								</h2>

							</div>
							<div class="col-xs-6">
								<h1 class="text-right" style="font-size:20px;width:90%;">
									<span>Date:</span>
									<span t-field="o.date"/>
								</h1>
							</div>
							<div class="col-xs-12">

								<h2 class="text-left" style="font-size:20px;width:50%;">
									<span>To:</span>
									<span>Mr</span>
									<span t-field="o.partner_id.name"/>
								</h2>

							</div>
							<table style="font-size:16px;width: 100%;border-bottom: outset;border-top: outset;border-right: outset;border-left: outset;">
								<thead style="font-size:16px;width: 50%;border-bottom: outset;border-top: outset;border-right: outset;border-left: outset;">
								<tr>

										<th style="width: 10%;border-right: outset " rowspan="2">
											Date</th>
										<th style="width: 10%;border-right: outset " rowspan="2">
											GRR No</th>
										<th style="width: 30%;border-right: outset " rowspan="2">
											Particulars</th>
										<th style="width: 10%;border-right: outset " rowspan="2">
											Unit</th>
										<th style="width: 10%;border-right: outset " rowspan="2">
											Qty</th>
										<th style="width: 10%;border-right: outset;border-bottom:outset; " rowspan="2">
											Rate</th>
										<th style="width: 10%;border-right: outset;border-bottom:outset;" colspan="2">
											Amount</th>
										<th style="width: 10%;border-right: outset" rowspan="2">
											Remarks</th>

								</tr>
								 <tr >
										<td  style="width: 8%;font-size:13px;border-right: outset"><b>Rs</b> </td>
										<td  style="width: 2%;font-size:13px;border-right: outset"><b>Ps</b></td>

									</tr>
								</thead>
								<tbody>
									<tr t-foreach="o.">
										<td style="border-right: outset;">1</td>
										<td style="border-right: outset;">jjjjjjjjjjjjjjjjjjj</td>
										<td style="border-right: outset;" >mmnmnmnb</td>
										<td style="border-right: outset;">15</td>
										<td style="border-right: outset;">25</td>
										<td style="border-right: outset;">120</td>
										<td style="border-right: outset;">00</td>
										<td style="border-right: outset;">gfgfgvfgf</td>

									</tr>
								</tbody>

							</table>
							<table style="font-size:16px;width: 100%;border-bottom: outset;border-top: outset;border-right: outset;border-left: outset;">
    								<tr>
      									<td style="width: 33%;height: 60px;font-size:16px;border-right: outset;border-bottom:outset;" ><b>Prepared by:</b> </td>
      									<td style="width: 33%;height: 60px;font-size:16px;border-right: outset;border-bottom:outset;" ><b>Checked by:</b> </td>
      									<td style="width: 34%;height: 60px;font-size:16px;border-right: outset;border-bottom:outset;" ><b>Accounts Dept:</b> </td>

    								</tr>
  							</table>
						</div>
					</t>
				</t>
			</t>
		</template>-->
	</data>
	</openerp>