<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <record id="form_delay_report" model="ir.ui.view">
            <field name="name">form.delay.report</field>
            <field name="model">delay.report</field>
            <field name="arch" type="xml">
                <form string="Delay Report">
                    <sheet>
                        <group col="4">
                            <field name="project_id" required="True" string="Project" />

                        </group>
                        <group>
                            <notebook>
                                <page string="Report Lines">
                                    <field name="report_line_ids" nolabel="1">
                                        <tree editable="bottom">
                                            <field name="date" required="True" />
                                            <field name="project_id" />
                                            <field name="name" required="True" string="Type of work" />
                                            <field name="reason" />
                                            <field name="corrective" />
                                            <field name="remarks" />

                                        </tree>
                                    </field>
                                </page>
                            </notebook>
                        </group>
                        <group>
                            <field name="remark" placeholder="Note...." />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tree_delay_report" model="ir.ui.view">
            <field name="name">tree.delay.report</field>
            <field name="model">delay.report</field>
            <field name="arch" type="xml">
                <tree string="Delay Report">
                    <field name="project_id" />
                </tree>

            </field>
        </record>
        <record id="search_delay_report" model="ir.ui.view">
            <field name="name">search.delay.report</field>
            <field name="model">delay.report</field>
            <field name="arch" type="xml">
                <search string="Delay Report">
                    <field name="project_id" />
                    <group expand="0" string="Group By">
                        <filter string="Project" icon="terp-stock_effects-object-colorize"
                            domain="[]" name="group_project" context="{'group_by':'project_id'}" />
                        <!-- <filter string="Month" icon="terp-go-month" domain="[]"
                            name="group_month" context="{'group_by':'date'}" /> -->
                    </group>
                </search>

            </field>
        </record>

        <record id="action_delay_report" model="ir.actions.act_window">
            <field name="name">Delay Report</field>
            <field name="res_model">delay.report</field>
            <field name="context">{'search_default_group_project':1}
            </field>
            <field name="view_id" ref="tree_delay_report" />
        </record>

        <menuitem id="menu_delay_report_in_activity_report"
            parent="root_activity_reports_menu" name="Delay Report" sequence="30"
            groups="project.group_project_manager,group_estimation_user" />

        <menuitem id="menu_delay_report1" parent="menu_delay_report_in_activity_report"
            action="action_delay_report" name="Delay Report" sequence="10" />


    </data>
</openerp>