<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<menuitem id="menu_hiworth_finance_root" name="Finance" sequence="60" />

		<menuitem id="main_menu_hiworth_finance" parent="menu_hiworth_finance_root"
			name="Finance" sequence="1" />

		

        <menuitem id="menu_action_hiworth_account_form_new11" action="account.action_account_form"
			name="Accounts" parent="main_menu_hiworth_finance"
			sequence="10" />


		<menuitem id="main_menu_bank" parent="menu_hiworth_finance_root"
			name="Bank" sequence="3" />

		<menuitem id="menu_action_hiworth_bank11" sequence="1"
        parent="main_menu_bank" action="account.action_bank_tree" name="Bank Accounts"/>

        <menuitem id="menu_hiworth_collateral_fin" parent="main_menu_bank"
			action="action_hiworth_collateral" name="Collateral" sequence="5" />

		<menuitem id="menu_finance_tender" parent="menu_hiworth_finance_root" name="Tender" sequence="10"/>

		<menuitem id="sub_menu_hiworth_tender_emd_payment_fin" parent="menu_finance_tender" name="Tender EMD Payment" sequence="1" action="action_hiworth_tender_emd_payment" />

		<menuitem id="menu_tender_security_deposit_payment" parent="menu_finance_tender" name="Tender Security Payment" sequence="2" action="action_tender_security_deposit_payment" />



		<!-- Creditor Payment -->


		<record id="view_hiworth_creditor_payment_tree" model="ir.ui.view">
			<field name="name">creditor.payment.tree</field>
			<field name="model">creditor.payment</field>
			<field name="arch" type="xml">
				<tree string="Creditor Payment">
					<field name="supervisor_id" />
					<field name="site_id" />
					<field name="partner_id" />
					<field name="account_id" />
					<field name="payable_amount" />
					<field name="date" />
					<field name="remarks" />
					<field name="prepared_by" />
					<field name="verified_by" />
					<field name="approved_by" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record id="view_hiworth_creditor_payment_search" model="ir.ui.view">
			<field name="name">creditor.payment.search</field>
			<field name="model">creditor.payment</field>
			<field name="arch" type="xml">
				<search string="Creditor Payment">
					<field name="supervisor_id" />
					<field name="site_id" />
					<field name="partner_id" />
					<field name="state" />
					<group expand="0" string="group by">
						<filter name="groupby_supervisor_id" string="Supervisor" 
							context="{'group_by':'supervisor_id'}"/>
						<filter name="groupby_site_id" string="Supervisor" 
							context="{'group_by':'site_id'}"/>
						<filter name="groupby_partner_id" string="Party Name" 
							context="{'group_by':'partner_id'}"/>
						<filter name="groupby_state" string="State" 
							context="{'group_by':'state'}"/>
					</group>
				</search>
			</field>
		</record>

		<record id="view_hiworth_creditor_payment_form1" model="ir.ui.view">
			<field name="name">creditor.payment.form</field>
			<field name="model">creditor.payment</field>
			<field name="arch" type="xml">
				<form string="Creditor Payment">
					<header>
						<button name="button_verify" states="draft" string="Verify" type="object" class="oe_highlight"/>
						<button name="button_approve" states="verified" string="Approve" type="object" class="oe_highlight"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,verified,approved"/>
					</header>
					<sheet>
						<group >
							<group >
								<field name="date" attrs="{'readonly':[('state','=', 'approved')]}" required="1" />
								<field name="supervisor_id" attrs="{'readonly':[('state','=', 'approved')]}"/>
								<field name="site_id" attrs="{'readonly':[('state','=', 'approved')]}" required="1" />
								<field name="partner_id" attrs="{'readonly':[('state','=', 'approved')]}" required="1" />
								<field name="account_id" attrs="{'readonly':[('state','=', 'approved')]}" required="1" />
								<field name="journal_id" attrs="{'readonly':[('state','=', 'approved')]}" required="1" />
								
							</group>
							<group>
								
								<field name="payable_amount" attrs="{'readonly':[('state','=', 'approved')]}" required="1" />
								<field name="tds_id" attrs="{'readonly':[('state','=', 'approved')]}" />
								<field name="is_condition" invisible="1"/>

								<field name="tds_condition_id" attrs="{'readonly':[('state','=', 'approved')], 'invisible':[('is_condition','!=', True)]}" required="1" />
								<field name="tds_percent" readonly="1" />
								<field name="tds_amount" />
								<field name="amount_after_tds"/>

							</group>
						</group>
	
						<group>
							<field name="remarks" attrs="{'readonly':[('state','=', 'approved')]}" />
						</group>
						<group col="6">
							<group>
								<field name="prepared_by" readonly="1" />
							</group>
							<group>
								<field name="verified_by" readonly="1" />
							</group>
							<group>
								<field name="approved_by" readonly="1" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
			
		<record id="action_hiworth_creditor_payment" model="ir.actions.act_window">
			<field name="name">Creditor Payment</field>
			<field name="res_model">creditor.payment</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>


		<menuitem id="menu_hiworth_creditor_payment" parent="main_menu_hiworth_finance"
			action="action_hiworth_creditor_payment" name="Creditor Payment" sequence="15" />



	<!-- Fleet EMI -->


		<record id="view_hiworth_fleet_emi_tree" model="ir.ui.view">
			<field name="name">fleet.emi.tree</field>
			<field name="model">fleet.emi</field>
			<field name="arch" type="xml">
				<tree string="Vehicle EMI">
					<field name="name" />
					<field name="loan_bank_id" />
					<field name="loan_amount" />
					<field name="emi_amount" />
					<field name="state" />
				</tree>
			</field>
		</record>

		

		<record id="view_hiworth_fleet_emi_form1" model="ir.ui.view">
			<field name="name">fleet.emi.form</field>
			<field name="model">fleet.emi</field>
			<field name="arch" type="xml">
				<form string="Vehicle EMI">
					<header>
						<button name="button_approve" states="draft" string="Approve" type="object" class="oe_highlight"/>
						<button name="button_close" states="approved" string="Close" type="object" class="oe_highlight"/>
						<button name="button_set_to_draft" states="approved" string="Set To Draft" type="object" class="oe_highlight"/>
						<button name="button_noc_receive" states="closed" string="NOC Reception" type="object" class="oe_highlight"/>
						<button name="button_hypothecation" states="noc" string="Hypothecation" type="object" class="oe_highlight"/>
						
						<field name="state" widget="statusbar" statusbar_visible="draft,approved,closed,noc,hypothecation"/>
					</header>
					<sheet>
						<!-- <h1> -->
						<!-- </h1> -->
						<group >
							<group>
								<field name="name" required="1" attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="cost" required="1" widget="char" attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="loan_bank_id" required="1" attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="loan_account_id" required="1" attrs="{'readonly':[('state','!=', 'draft')]}"/>
							</group>
							<group>
								<field name="vehicle_id" attrs="{'readonly':[('state','not in', ['draft','approved'])]}" required="1"/>
								<field name="category_id" />
								<field name="model_id" />
								<field name="owner_id" />
							</group>

						</group>
						<group string="EMI Details">
							<group>
								<field name="loan_amount" required="1" widget="char" attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="bank_id" required="1" attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="emi_amount" required="1" widget="char" attrs="{'readonly':[('state','!=', 'draft')]}"/>
							</group>
							<group>
								<field name="start_date" required="1" attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="end_date" required="1" attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="period" />
							</group>


						</group>
						<group string="Payments">
							<button name="generate_payment_entries" string="Generate Payment Entries" type="object" class="oe_highlight"  attrs="{'invisible':[('state','!=', 'approved')]}"/>
								
						</group>
						<group>
							<field name="payment_ids" nolabel="1">
								<tree>
									<field name="installment_no" string="No." />
									<field name="date" />
									<field name="opening_principal" />
									<field name="amount" />
									<field name="principal" />
									<field name="interest" />
									<field name="closing_principal"/>
									<field name="bank_id" />
									<field name="state" />
								</tree>
								<form string="Vehicle EMI Payment">
									<header>
										<button name="button_payment" states="draft" string="Payment" type="object" class="oe_highlight"/>
										<field name="state" widget="statusbar" statusbar_visible="draft,paid"/>
									</header>
									<sheet>
				<!-- 						<group >
										</group > -->
										<group >
											<group >
												<field name="date" required="1" />
												<field name="loan_id" required="1"/>
												<field name="installment_no" widget="char"  required="1"/>
												<field name="bank_id" required="1"/>
												<field name="amount" widget="char" required="1" />
												<field name="principal" widget="char" required="1"/>
												<field name="interest" widget="char" required="1"/>
											</group >
											<group >
												<field name="vehicle_id" />
												<field name="category_id" />
												<field name="model_id" />
												<field name="expense_account_id" required="1"/>
												<field name="opening_principal" widget="char" />
												<field name="closing_principal" widget="char" />
											</group >
										</group>
									</sheet>
								</form>
							</field>
						</group>
					</sheet>
				</form>
			</field>
		</record>
	
		<record id="action_hiworth_fleet_emi" model="ir.actions.act_window">
			<field name="name">Vehicle EMI</field>
			<field name="res_model">fleet.emi</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>


		<menuitem id="menu_hiworth_fleet_finance" parent="menu_hiworth_finance_root"
			name="Fleet" sequence="30" />

		<menuitem id="menu_hiworth_fleet_emi" parent="menu_hiworth_fleet_finance"
			action="action_hiworth_fleet_emi" name="Vehicle EMI" sequence="1" />

		<record id="view_hiworth_fleet_emi_payment_tree" model="ir.ui.view">
			<field name="name">fleet.emi.payment.tree</field>
			<field name="model">fleet.emi.payment</field>
			<field name="arch" type="xml">
				<tree string="Vehicle EMI Payment">
					<field name="installment_no" string="No."/>
					<field name="date" />
					<field name="loan_id" />
					<field name="bank_id" />
					<field name="amount" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record id="view_hiworth_fleet_emi_payment_search" model="ir.ui.view">
			<field name="name">fleet.emi.payment.search</field>
			<field name="model">fleet.emi.payment</field>
			<field name="arch" type="xml">
				<search string="Vehicle EMI Payment">
					<field name="loan_id" />
					<field name="state" />
					<group expand="0" string="group by">
						<filter name="groupby_loan_id" string="Loan" 
							context="{'group_by':'loan_id'}"/>	
						<filter name="groupby_state" string="State" 
							context="{'group_by':'state'}"/>
						<filter icon="terp-go-month" string="Current Month" name="month" domain="[('date','&lt;=',(datetime.date.today()+relativedelta(day=31)).strftime('%Y-%m-%d')),('date','&gt;=',(datetime.date.today()-relativedelta(day=1)).strftime('%Y-%m-%d'))]" help="Current Month"/>

					
					</group>
				</search>
			</field>
		</record>

		<record id="view_hiworth_fleet_emi_payment_form1" model="ir.ui.view">
			<field name="name">fleet.emi.payment.form</field>
			<field name="model">fleet.emi.payment</field>
			<field name="arch" type="xml">
				<form string="Vehicle EMI Payment">
					<header>
						<button name="button_payment" states="draft" string="Payment" type="object" class="oe_highlight"/>
						<field name="state" widget="statusbar" statusbar_visible="draft,paid"/>
					</header>
					<sheet>
<!-- 						<group >
						</group > -->
						<group >
							<group >
								<field name="date" required="1"  attrs="{'readonly':[('state','!=', 'draft')]}" />
								
								<field name="bank_id" required="1" attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="expense_account_id" required="1" attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="amount" widget="char" required="1" attrs="{'readonly':[('state','!=', 'draft')]}" />
								<field name="principal" widget="char" required="1" attrs="{'readonly':[('state','!=', 'draft')]}" />
								<field name="interest" widget="char" required="1" attrs="{'readonly':[('state','!=', 'draft')]}" />
							</group >
							<group >
								<field name="loan_id" required="1" readonly="1"/>
								<field name="installment_no" widget="char" required="1"  attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="vehicle_id"  attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="category_id"  attrs="{'readonly':[('state','!=', 'draft')]}"/>
								<field name="model_id" attrs="{'readonly':[('state','!=', 'draft')]}" />
								<field name="opening_principal" widget="char" />
								<field name="closing_principal" widget="char" />
							</group >
						</group>
					</sheet>
				</form>
			</field>
		</record>


	
						
		<record id="action_hiworth_fleet_emi_payment" model="ir.actions.act_window">
			<field name="name">Vehicle EMI Payment</field>
			<field name="res_model">fleet.emi.payment</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
			<field name="search_view_id" ref="view_hiworth_fleet_emi_payment_search"/>
			<field name="context">{"search_default_month":1}</field>
		</record>


		<menuitem id="menu_hiworth_fleet_emi_payment" parent="menu_hiworth_fleet_finance"
			action="action_hiworth_fleet_emi_payment" name="EMI Payment" sequence="1" />



		<record id="view_popup_message_tree" model="ir.ui.view">
			<field name="name">Popup Message-tree</field>
			<field name="model">popup.notifications</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="status"/>
					<field name="message"/>
				</tree>
			</field>
		</record>



		<record id="view_popup_message_form" model="ir.ui.view">
			<field name="name">Popup Message-form</field>
			<field name="model">popup.notifications</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<field name="name"/>
							<field name="status"/>
							<field name="message"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>



		<record model="ir.actions.act_window" id="popup_action">
			<field name="name">PopUp</field>
			<field name="res_model">popup.notifications</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>



		<record id="view_bank_account_type_tree" model="ir.ui.view">
			<field name="name">res.bank.type.tree</field>
			<field name="model">res.bank.type</field>
			<field name="arch" type="xml">
				<tree string="Bank Account Type">
					<field name="name" />
				</tree>
			</field>
		</record>

		<record id="view_bank_account_type_form1" model="ir.ui.view">
			<field name="name">res.bank.type.form</field>
			<field name="model">res.bank.type</field>
			<field name="arch" type="xml">
				<form string="Bank Account Type">
					
					<sheet>
						<group >
							<field name="name" />
						</group>
					</sheet>
				</form>
			</field>
		</record>


	
						
		<record id="action_bank_account_type" model="ir.actions.act_window">
			<field name="name">Bank Account Type</field>
			<field name="res_model">res.bank.type</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
		</record>


		<menuitem id="menu_hiworth_finance_config" parent="menu_hiworth_finance_root"
			name="Configuration" sequence="100" />

		<menuitem id="menu_bank_account_type" parent="menu_hiworth_finance_config"
			action="action_bank_account_type" name="Bank Account Type" sequence="1" />


		<!-- Bank Payment -->



	   <record id="view_hiworth_bank_payment2_tree" model="ir.ui.view">
			<field name="name">hiworth.bank.payment.head.tree</field>
			<field name="model">hiworth.bank.payment.head</field>
			<field name="arch" type="xml">
			   <tree string="Bank Payment">
					<field name="date"/>
					<field name="employee_id"/>
					<field name="state"/>
			   </tree>
			</field>
		</record>



	   <record id="view_hiworth_bank_payment2_form" model="ir.ui.view">
			<field name="name">hiworth.bank.payment.head.form</field>
			<field name="model">hiworth.bank.payment.head</field>
			<field name="arch" type="xml">
		    	<form string="Bank Payment">
			  		<header>
					   <button string="Send To Approval" type="object" name="button_send_approval" states="draft" class="oe_highlight"/>
					   <button string="Approve" name="approve_button" type="object" states="send_approval" class="oe_highlight" groups="base.group_erp_manager"/>
					   <button string="Payment" name="button_payment" type="object" states="approved" class="oe_highlight"/>
					   <field name="state" widget="statusbar" statusbar_visible="draft,send_approval,approved,paid"/>
		         	</header>
		         	
			  		<group>
				  		<group>
							<field name="date" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="employee_id" attrs="{'readonly':[('state','!=','draft')]}"/>
			  			</group>
				  		<group>
							<field name="approve_person_id" readonly="1" attrs="{'invisible':[('state','in',['draft','send_approval'])]}"/>
							<field name="emergency_payment" invisible="1"/>
				  		</group>
				  	</group>
				  	<group>
						<field name="bank_payment_ids" attrs="{'readonly':[('state','=','paid')]}" nolabel="1" context="{'default_state': state}">
						<!-- <field name="bank_payment_ids" attrs="{'readonly':[('state','!=','draft')]}" nolabel="1" context="{'state': state}"> -->
							<tree>
								<field name="bank_id" />
								<field name="state" invisible="1"/>
							</tree>
							<form>
								<group>
									<field name="bank_id" required="1" attrs="{'readonly':[('state','in',['approved','paid'])]}"/>
									<field name="state" invisible="1"/>
								</group>
								<group>
							  		<!-- <notebook colspan="4" > -->
							  		<notebook colspan="4" attrs="{'invisible':[('state','!=','draft')]}">
								 		<page string="Payments">
								   			<field name="payment_ids">
								   			<!-- <field name="payment_ids" invisible="context.get('state', False) not in ['draft']"> -->
								     			<tree editable="bottom">
									  				<field name="account_id" required="1"/>
												    <field name="requested_amount" widget="char" required="1"/>
												    <field name="approved_amount" invisible="1"/>
									  				<field name="narration" required="1"/>
								     			</tree>
								  			</field>
								 		</page>
							  		</notebook>
							  		<notebook colspan="4" attrs="{'invisible':[('state','!=','send_approval')]}">
								 		<page string="Payments">
								   		<field name="approve_ids">
								     			<tree editable="bottom" delete="false" create="false">
									  				<field name="account_id" readonly="1"/>
												   <field name="requested_amount" readonly="1" widget="char" />
												   <field name="is_approve"/>
												   <field name="approved_amount" attrs="{'required':[('is_approve','=',True)]}" widget="char"/>
									  				<field name="narration" required="1"/>
								     			</tree>
								  			</field>
								 		</page>
							  		</notebook>
							  		<notebook colspan="4" attrs="{'invisible':[('state','not in',['approved','paid'])]}" >
								 		<page string="Payments">
								   		<field name="approve_ids2">
								     			<tree editable="bottom" delete="false" create="false" colors="red : is_approve == False; green : is_approve == True">
									  				<field name="account_id" readonly="1"/>
												   	<field name="requested_amount" readonly="1" widget="char" />
												   	<field name="is_approve" readonly="1"/>
												   	<field name="approved_amount" readonly="1" widget="char" />
												   	<field name="state" invisible="1"/>
									  				<field name="narration" readonly="1"/>
								     			</tree>
								  			</field>
								 		</page>
							  		</notebook>
							  	</group>
							</form>
						</field>
					</group>
		    	</form>
			</field>
	   </record>


	   <record id="action_hiworth_bank_payment2" model="ir.actions.act_window">
			<field name="name">Bank Payment</field>
			<field name="res_model">hiworth.bank.payment.head</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('emergency_payment','=',False)]</field>
			<field name="context">{'default_emergency_payment': False}</field>
	   </record>


	   <menuitem id="menu_hiworth_bank_payment212" action="action_hiworth_bank_payment2" parent="main_menu_bank" name="Bank Payment" sequence="3"/>

	   <record id="action_hiworth_emergency_bank_payment" model="ir.actions.act_window">
			<field name="name">Bank Payment</field>
			<field name="res_model">hiworth.bank.payment.head</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('emergency_payment','=',True)]</field>
			<field name="context">{'default_emergency_payment': True}</field>
	   </record>


	   <menuitem id="menu_hiworth_emergency_bank_payment" action="action_hiworth_emergency_bank_payment" parent="main_menu_bank" name="Emergency Bank Payment" sequence="2"/>



	   <!-- TDS Configuration -->

	   <record id="view_tds_configuration_tree" model="ir.ui.view">
			<field name="name">tds.configuration.tree</field>
			<field name="model">tds.configuration</field>
			<field name="arch" type="xml">
			   <tree string="Bank TDS">
					<field name="name"/>
			   </tree>
			</field>
		</record>



	   <record id="view_tds_configuration_form" model="ir.ui.view">
			<field name="name">tds.configuration.form</field>
			<field name="model">tds.configuration</field>
			<field name="arch" type="xml">
		    	<form string="Bank TDS">
		    		<sheet>
				  		<group>
					  		<group>
								<field name="name" required="1"/>
								<field name="is_condition" />
								<field name="tds_percent" attrs="{'invisible':[('is_condition','=', True )], 'required':[('is_condition','=', False )]}"/>
				  			</group>
					  		<group>
								<field name="tds_related_account_id" required="1"/>
								<field name="threshold_limit" required="1"/>
								<field name="one_time_limit" required="1"/>
					  		</group>
					  	</group>
					  	<group>
					  		<field name="tds_ids" nolabel="1" attrs="{'invisible':[('is_condition','=', False )]}" >
					  			<tree editable="top">
					  				<field name="tds_condition_id"/>
					  				<field name="tds_percent"/>
					  			</tree>
					  		</field>
					  	</group>
					 </sheet>
		    	</form>
			</field>
	   </record>


	   <record id="action_tds_configuration" model="ir.actions.act_window">
			<field name="name">Bank TDS</field>
			<field name="res_model">tds.configuration</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
	   </record>


	   <menuitem id="menu_tds_configuration12" action="action_tds_configuration" parent="menu_hiworth_finance_config" name="Bank TDS" sequence="2"/>


    </data>
</openerp>