<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>	

		<record id="view_fund_return_tree" model="ir.ui.view">
			<field name="name">fund.return.tree</field>
			<field name="model">fund.return</field>
			<field name="arch" type="xml">
			   <tree string="Fund Return">
					<field name="date"/>
					<field name="account_id"/>
					<field name="state"/>
			   </tree>
			</field>
		</record>

	   <record id="view_fund_transfer_form" model="ir.ui.view">
			<field name="name">fund.return.form</field>
			<field name="model">fund.return</field>
			<field name="arch" type="xml">
		    	<form string="Fund Return">
			  	<header>
					   <button string="Post" type="object" name="button_post" states="draft" class="oe_highlight"/>	  
					   <field name="state" widget="statusbar" statusbar_visible="draft,post"/>
		         	</header>
		         	
			  		<group>
				  		<group>
							<field name="date"/>
							<field name="account_id" readonly="1"/>
							<field name="user_id"/>
			  			</group>
				  		<group>
				  		</group>
				  	</group>

			  		<notebook>
				 		<page string="Return Details">
				   			<field name="line_ids">
				     			<tree editable="bottom">
								<field name="return_id" invisible="1"/>
								<field name="account_id"/>
								<field name="amount" sum="Total"/>
								<field name="note"/>
				     			</tree>
				  			</field>
				 		</page>
			  		</notebook>			  		
		    	</form>
			</field>
	   </record>

	   <record id="action_fund_return_view" model="ir.actions.act_window">
			<field name="name">Fund Return</field>
			<field name="res_model">fund.return</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[]</field>
			<field name="view_id" ref="view_fund_return_tree"/>
	   </record>

	   <menuitem 
		    id="menu_fund_return_view" 
		    name="Fund Return" 
		    action="action_fund_return_view" 
            parent="menu_supervisors_payment_root" 		    
            sequence="4"
		    />
		    
</data>
</openerp>