<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="form_goods_tranfer_note" model="ir.ui.view">
			<field name="name">form.goods.tranfer.note</field>
			<field name="model">goods.transfer.note.in</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="confirm_purchase" type="object" class="oe_highlight" string="Request"
								states="draft"
								groups="hiworth_hr_attendance.group_supervisor,hiworth_construction.group_admin_user,hiworth_hr_attendance.group_admin,base.group_erp_manager"/>
						<button name="approve_purchase1" type="object" class="oe_highlight" string="First Approval"
								states="confirm"
								groups="hiworth_construction.group_admin_user,hiworth_hr_attendance.group_admin,base.group_erp_manager,hiworth_hr_attendance.group_project_manager"/>
						<button name="approve_purchase3" type="object" class="oe_highlight" string="Receive Products"
								states="transfer"

								groups="hiworth_construction.group_admin_user,hiworth_hr_attendance.group_admin,base.group_erp_manager,hiworth_construction.group_warehouse_user"/>

						<button name="action_transfer" type="object" class="oe_highlight" string="Transfer"
								states="approved1"

								groups="hiworth_construction.group_admin_user,hiworth_hr_attendance.group_admin,base.group_erp_manager,hiworth_construction.group_warehouse_user"/>

						<button name="cancel_process" type="object" class="oe_highlight" string="Cancel"
								states="confirm,approved1,transfer,recieve"/>
						<button name="set_draft" type="object" class="oe_highlight" string="Set Draft" states="cancel"/>
						<field name="state" widget="statusbar"/>
					</header>
					<div class="oe_title">
                        <h1><field name="gtn_no" nolabel="1"/></h1>
                    </div>

					<group col="4">
						<field name="user_id"/>
						<field name="store_manager_id"/>
						<field name="transfer_gtn_id" invisible="1"/>
					</group>
					
						<group col='4'>
							<field name='site_from'/>
							<field name='site_to'/>
						</group>
						<group col='4'>
							<field name='project_id'/>
							<!--field name='gtn_no'/-->
							<field name='date'/>
						</group>
							<field name='transfer_list_ids'>
								<tree editable="bottom">
									<field name='item_id'/>
									<field name='desc'/>
									<field name='specs'/>
									<field name='qty'/>
									<field name='rate'/>
									<field name='value'/>
									<field name='remarks'/>
								</tree>
							</field>
						<group string="Approvals" attrs="{'invisible':[('state','in',('draft'))]}">
							<group>
								<field name="user_created" readonly="1"
										attrs="{'invisible':[('state','in','draft')]}"/>
								<field name="project_manager" readonly="1"
									   attrs="{'invisible':[('state','in',('draft','confirm'))]}"/> 
								<field name="purchase_manager" readonly="1"
									   attrs="{'invisible':[('state','in',('draft','confirm','approved1'))]}"/>
							</group>
							<group>
								 <field name="dgm_id" readonly="1"
									   attrs="{'invisible':[('state','in',('draft','confirm','approved1','transfer'))]}"/>
							</group>
						</group>
					<!--/sheet-->
				</form>
			</field>
		</record>
		<record id="tree_goods_transfer_note" model="ir.ui.view">
			<field name="name">tree.goods.transfer.note.in</field>
			<field name="model">goods.transfer.note.in</field>
			<field name="arch" type="xml">
				<tree>
					<field name="site_from"/>
					<field name="site_to"/>
					<field name="project_id"/>
					<field name="date"/>
					<field name="transfer_list_ids" string='Item Details'>
						<tree>
							<field name="item_id"/>
							<field name="qty"/>
							<field name="value"/>
							<field name="remarks"/>
						</tree>
					</field>
				</tree>
			</field>
		</record>
		<record id="action_goods_transfer_note" model="ir.actions.act_window">
			<field name="name">Goods Transfer Note</field>
			<field name="res_model">goods.transfer.note.in</field>
			<!--field name="type">ir.actions.act_window</field-->
			<field name="view_type">form</field>
			<field name="context">{'form_view_ref':'form_goods_tranfer_note','tree_view_ref':'tree_goods_tranfer_note',}</field>
			<!--field name="domain">[('general_purchase','=',True)]</field-->
			<field name="view_mode">tree,form</field>
		</record>
		<record id="action_goods_transfer_note_in" model="ir.actions.act_window">
			<field name="name">Goods Transfer Note</field>
			<field name="res_model">goods.transfer.note.in</field>
			<!--field name="type">ir.actions.act_window</field-->
			<field name="view_type">form</field>
			<field name="context">{'form_view_ref':'form_goods_tranfer_note','tree_view_ref':'tree_goods_tranfer_note','default_goods_transfer_bool':True}</field>
			<field name="domain">[('goods_transfer_bool','=',True),('user_id','=',uid)]</field>
			<field name="view_mode">tree,form</field>
		</record>
		<record id="action_goods_transfer_note_out" model="ir.actions.act_window">
			<field name="name">Goods Transfer Note</field>
			<field name="res_model">goods.transfer.note.in</field>
			<!--field name="type">ir.actions.act_window</field-->
			<field name="view_type">form</field>
			<field name="context">{'form_view_ref':'form_goods_tranfer_note','tree_view_ref':'tree_goods_tranfer_note','default_goods_transfer_bool':False}</field>
			<field name="domain">[('goods_transfer_bool','=',False),('user_id','=',uid)]</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem id="menu_goods_transfer_note"
				  parent="hiworth_construction.menu_warehouse_transaction"
				  name="Goods Transfer Note"
				  groups="base.group_erp_manager,hiworth_hr_attendance.group_admin,hiworth_hr_attendance.group_supervisor,hiworth_construction.group_warehouse_user"/>
		<menuitem id="menu_goods_transfer_note_in"
				  parent="menu_goods_transfer_note"
				  action="action_goods_transfer_note_in"
				  name="IN"
				  groups="base.group_erp_manager,hiworth_hr_attendance.group_admin,hiworth_hr_attendance.group_supervisor,hiworth_construction.group_warehouse_user"/>
		<menuitem id="menu_goods_transfer_note_out"
				  parent="menu_goods_transfer_note"
				  action="action_goods_transfer_note_out"
				  name="OUT"
				  groups="base.group_erp_manager,hiworth_hr_attendance.group_admin,hiworth_hr_attendance.group_supervisor,hiworth_construction.group_warehouse_user"/>




		<record id="form_goods_recieve_report" model="ir.ui.view">
			<field name="name">form.goods.recieve.report</field>
			<field name="model">goods.recieve.report</field>
			<field name="arch" type="xml">
				<form>
					<!--sheet-->
						<group col="4">
							<field name="supplier_id"/>
							<field name="supplier_location_id"/>
							<field name="project_id"/>
							<field name="project_location_id"/>
						</group>
						<group col="4">
							<field name="grr_no"/>
							<field name="Date"/>
							<field name="mpr_id"/>
							<field name="purchase_id"/>
							<field name="picking_id" invisible="1"/>
						</group>
						<field name="goods_recieve_report_line_ids">
							<tree editable="bottom">
								<field name="item_id"/>
								<field name="desc"/>
								<field name="specs"/>
								<field name="quantity_rec"/>
								<field name="quantity_accept"/>
								<field name="quantity_reject"/>
								<field name="rate"/>
								<field name="remarks"/>
							</tree>
						</field>
					<!--/sheet-->
				</form>
			</field>
		</record>
		<record id="tree_goods_receive_report" model="ir.ui.view">
			<field name="name">tree.goods.recieve.report</field>
			<field name="model">goods.recieve.report</field>
			<field name="arch" type="xml">
				<tree>
					<field name="supplier_id"/>
					<field name="project_id"/>
					<field name="Date"/>
					<field name="purchase_id"/>
					<field name="mpr_id"/>

				</tree>
			</field>
		</record>
		<record id="action_goods_receive_report" model="ir.actions.act_window">
			<field name="name">Goods Receive Report</field>
			<field name="res_model">goods.recieve.report</field>
			<field name="view_type">form</field>
			<field name="context">{'form_view_ref':'form_goods_recieve_report','tree_view_ref':'tree_goods_receive_report'}</field>
			<field name="view_mode">tree,form</field>
		</record>
		<menuitem id="menu_goods_recieve_report"
				  parent="stock.menu_stock_warehouse_mgmt"
				  action="action_goods_receive_report"
				  name="Goods Recieve Report"
				  groups="base.group_erp_manager,hiworth_hr_attendance.group_admin,hiworth_hr_attendance.group_supervisor"/>


	</data>
</openerp>