<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

	    <record id="view_material_issue_slip_form" model="ir.ui.view">
			<field name="name">material.issue.slip.form</field>
			<field name="model">material.issue.slip</field>
			<field name="arch" type="xml">
				<form>
				 <header>

				    <button name="action_receive" string="Receive" type="object" states="draft"/>
					 <button name="action_debit_note" string="Debit Note" type="object" states="draft"/>
				    <field name="state" widget="statusbar" statusbar_visible="draft,recieve"/>
				 </header>
					<group>
						<field name="name" />
						<field name="date"/>
						<field name="project_id" options="{'no_create':True, 'no_create_edit':True}"/>
						<field name="source_location_id"/>

						<field name="location_id" options="{'no_create':True, 'no_create_edit':True}"/>
						<field name="user_id" options="{'no_create':True, 'no_create_edit':True}"/>
						<field name="store_manager_id" options="{'no_create':True, 'no_create_edit':True}"/>
						<field name="is_debit_note" />



					</group>
					<notebook>
					<page string="Item List">
					<field name="material_issue_slip_lines_ids">
					<tree editable="bottom">
						<field name="date"/>
					    <field name="item_id" options="{'no_create':True, 'no_create_edit':True}"/>
					    <field name="desc"/>
					    <field name="quantity"/>
					    <field name="unit_id" options="{'no_create':True, 'no_create_edit':True}"/>
						<field name="remarks"/>
						<field name="project_id"/>

					</tree>
					</field>
					</page>
					</notebook>
				</form>
			</field>
		</record>

		 <record id="view_material_issue_slip_tree" model="ir.ui.view">
			<field name="name">material.issue.slip.tree</field>
			<field name="model">material.issue.slip</field>
			<field name="arch" type="xml">
				<tree>

						<field name="name" />
						<field name="date"/>

						<field name="location_id"/>
					<field name="store_manager_id"/>



				</tree>
			</field>
		</record>

		<record id="action_material_issue_slip" model="ir.actions.act_window">
			<field name="name">Material Requistion Note</field>
			<field name="res_model">material.issue.slip</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_material_issue_slip_tree" />
		</record>

		<menuitem id="menu_material_issue_slip" parent="hiworth_construction.menu_warehouse_transaction"
				  name="Material Requistion Note" sequence="20"
				  action = "action_material_issue_slip"
				   />


	</data>
	</openerp>