<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

    <record id="from_product_price_data_view" model="ir.ui.view">
            <field name="name">form.product.price.datae</field>
            <field name="model">product.price.data</field>
            <field name="arch" type="xml">
                  <form create="false" edit="false">

                    <sheet>
                       <group>
                        <group>
                          <field name="product_id" />
                          <field name="site_id" />
                          <field name="rate" />
                          <field name="qty" />
                          <field name="date" />
                        </group>
                        <group></group>
                       </group>
                    </sheet>
                    
                   
                  </form>

            </field>
        </record>

		    <record id="tree_product_price_data" model="ir.ui.view">
			      <field name="name">tree.product.price.data</field>
            <field name="model">product.price.data</field>
      			<field name="arch" type="xml">
          				<tree create="false">
          					<field name="product_id" />
                      <field name="site_id" />
                      <field name="rate" />
                      <field name="qty" />
                      <field name="date" />
          				</tree>

			      </field>
		    </record>




        <record id="action_product_datas" model="ir.actions.act_window">
            <field name="name">Current Inventory</field>
            <field name="res_model">product.price.data</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="tree_product_price_data"></field>
            
        </record>



       <menuitem id="menu_productss_price_datas" 
          action="action_product_datas" 
          parent="hiworth_construction.menu_procurement_management"
          name="Current Inventory" groups="unwanted_purchases"
           />






</data>
</openerp>