<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>


		<record id="form_progress_report" model="ir.ui.view">
			<field name="name">form.progress.report</field>
			<field name="model">progress.report</field>
			<field name="arch" type="xml">
				<form string="Progress Report">
					<sheet>
						<group col="4">
							<field name="project_id" required="True" string="Project" />
							<field name="month" required="True" />
						</group>
						<group>
							<notebook>
								<page string="Report Lines">
									<field name="report_line_ids" nolabel="1">
										<tree editable="bottom">
											<field name="project_id" />
											<field name="work_planned" />
											<field name="work_done" />
											<field name="reason" string="Reason for Delay(if any)" />
											<field name="remarks" />

										</tree>
									</field>
								</page>
							</notebook>
						</group>
						<group>
							<field name="remark" placeholder="Note...." />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="tree_progress_report" model="ir.ui.view">
			<field name="name">tree.progress.report</field>
			<field name="model">progress.report</field>
			<field name="arch" type="xml">
				<tree string="Progress Report">
					<field name="project_id" />
					<field name="month" />
				</tree>

			</field>
		</record>
		<record id="search_progress_report" model="ir.ui.view">
			<field name="name">search.progress.report</field>
			<field name="model">progress.report</field>
			<field name="arch" type="xml">
				<search string="Progress Report">
					<field name="project_id" />
					<group expand="0" string="Group By">
						<filter string="Project" icon="terp-stock_effects-object-colorize"
							domain="[]" name="group_project" context="{'group_by':'project_id'}" />
						<filter string="Month" icon="terp-go-month" domain="[]"
							name="group_month" context="{'group_by':'month'}" />
					</group>
				</search>

			</field>
		</record>

		<record id="action_progress_report" model="ir.actions.act_window">
			<field name="name">Progress Report</field>
			<field name="res_model">progress.report</field>
			<field name="context">{'search_default_group_project':1,'search_default_group_month':1}
			</field>
			<field name="view_id" ref="tree_progress_report" />
		</record>

		<menuitem id="menu_progress_report_in_activity_report" parent="root_activity_reports_menu"
			name="Progress Report" sequence="40"
			groups="project.group_project_manager,group_estimation_user" />

		<menuitem id="menu_progress_report" parent="menu_progress_report_in_activity_report"
			action="action_progress_report" name="Progress Report" sequence="10" />


	</data>
</openerp>