<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="tree_purchase_comparison" model="ir.ui.view">
            <field name="name">Purchase Comparison</field>
            <field name="model">purchase.comparison</field>
            <field name="arch" type="xml">
                <tree string="Purchase Comparison">
                    <field name="number" readonly="1"/>
                    <field name="project_id"/>
                    <field name="date" required="True" />
                </tree>
            </field>
        </record>

        <record id="form_purchase_comparison" model="ir.ui.view">
            <field name="name">Purchase Comparison</field>
            <field name="model">purchase.comparison</field>
            <field name="arch" type="xml">
                <form string="Purchase Comparison">
                    <header>
                        <button name="button_request" states="draft"
                            string="Request" type="object"/>
                        <button name="button_approve1"  states="requested"
                            string="First Approve" type="object"/>
                        <button name="button_approve2" states="validated1"
                            string="Final Approve" type="object"/>
                        <button name="button_po_create" states="validated2"
                            string="Create Purchase" type="object"/>
                        <button name="button_view_purchase" states="po"
                            string="View Purchase" type="object"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <div class="oe_title">
                        <h1><field name="number" nolabel="1"/></h1>
                    </div>
                    <group>
                        <group col="2">
                            <field name="mpr_id"/>
                            <field name="project_id"/>
                        </group>
                        <group>
                            <field name="date" required="True"/>
                        </group>
                    </group>
                    <div style="margin-left: 394px; margin-top: 24px;">
                        <field name="partner_id1" placeholder="Name Of Suppliers" nolabel="1" style="float: left !important; width:227px;"/>
                        <field name="partner_id2" placeholder="Name Of Suppliers" nolabel="1" style="float: left !important; width:232px;"/>
                        <field name="partner_id3" placeholder="Name Of Suppliers" nolabel="1" style="float: left !important; width:227px;"/>
                    </div>
                    <div style="margin-left: 394px; margin-top: 32px;">
                        <newline/>
                        <field name="remark1" placeholder="Remark" nolabel="1" style="width:227px;"/>
                        <field name="remark2" placeholder="Remark" nolabel="1" style="width:232px;"/>
                        <field name="remark3" placeholder="Remark" nolabel="1" style="width:227px;"/>
                    </div>
                    <notebook style="margin-top: -62px; float:left;">
                        <page string="Lines">
                            <field name="comparison_line" nolabel="1">
                                <tree editable="bottom">
                                    <field name="product_id" required="1"/>
                                    <field name="qty" required="1"/>
                                    <field name="uom" required="1"/>
                                    <field name="rate1" />
                                    <field name="sub_total1"/>
                                    <field name="rate2" />
                                    <field name="sub_total2"/>
                                    <field name="rate3" />
                                    <field name="sub_total3"/>
                                </tree>
                            </field>
                            <div style="margin-top: 8px;">
                                <newline/>
                                <label for="tax_id1" string="GST"/>
                                <field name="tax_id3" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="tax_id2" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="tax_id1" nolabel="1" style="float: right !important; width:227px;"/>
                            </div>
                            <div style="margin-top: 8px;">
                                <newline/>
                                <label for="p_n_f1" string="P&amp;F"/>
                                <field name="p_n_f3" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="p_n_f2" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="p_n_f1" nolabel="1" style="float: right !important; width:227px;"/>
                            </div>
                            <div style="margin-top: 8px;">
                                <newline/>
                                <label for="loading_charge1" string="Loading Charge"/>
                                <field name="loading_charge3" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="loading_charge2" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="loading_charge1" nolabel="1" style="float: right !important; width:227px;"/>
                            </div>
                            <div style="margin-top: 8px;">
                                <newline/>
                                <label for="transport_cost1" string="Transport Cost"/>
                                <field name="transport_cost3" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="transport_cost2" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="transport_cost1" nolabel="1" style="float: right !important; width:227px;"/>
                            </div>
                            <div style="margin-top: 8px;">
                                <newline/>
                                <label for="delivery_period1" string="Ready To Stock"/>
                                <field name="delivery_period3" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="delivery_period2" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="delivery_period1" nolabel="1" style="float: right !important; width:227px;"/>
                            </div>
                            <div style="margin-top: 8px;">
                                <newline/>
                                <label for="payment_term1" string="Term Of Payment"/>
                                <field name="payment_term3" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="payment_term2" nolabel="1" style="float: right !important; width:227px;"/>
                                <field name="payment_term1" nolabel="1" style="float: right !important; width:227px;"/>
                            </div>
                            <div style="border-bottom: 2px solid black;margin-top: 8px;">
                            </div>
                            <div style="margin-top: 1px;">
                                <newline/>
                                <label for="total_amt1" string="Total Amount" style="font-size:18px !important;"/>
                                <field name="total_amt3" nolabel="1" style="float: right !important; width:227px; font-size:18px !important;"/>
                                <field name="total_amt2" nolabel="1" style="float: right !important; width:227px; font-size:18px !important;"/>
                                <field name="total_amt1" nolabel="1" style="float: right !important; width:227px; font-size:18px !important;"/>
                            </div>
                        </page>
                    </notebook>
                    <group>
                        <group>
                            <field name="remark" placeholder="Note...." nolabel="1"/>
                        </group>
                        <group>
                            <field name="partner_selected" attrs="{'readonly':[('state', '=', 'validated')]}"/>
                            <field name="user_id1" readonly="1"/>
                            <field name="user_id2" readonly="1"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_purchase_comparison">
            <field name="name">Purchase Comparison</field>
            <field name="res_model">purchase.comparison</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>

        <menuitem id="menu_purchase_comparison" parent="hiworth_construction.menu_procurement_management" name="Purchase Comparison" sequence="1" action="action_purchase_comparison"/>

    </data>
</openerp>