<?xml version="1.0" ?>
<openerp>
    <data>
        <report
            string="Request for Quotation"
            id="purchase.report_purchase_quotation"
            model="purchase.order"
            report_type="qweb-pdf"
            menu="0"
            name="purchase.report_purchasequotation"
            file="purchase.report_purchasequotation"
        />





        <!-- EDI related Email Templates menu -->
        <record model="ir.actions.act_window" id="action_email_templates">
            <field name="name">Email Templates</field>
            <field name="res_model">email.template</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="email_template.email_template_tree" />
            <field name="search_view_id" ref="email_template.view_email_template_search"/>
            <field name="context" eval="{'search_default_model_id': ref('purchase.model_purchase_order')}"/>
        </record>
    </data>

    <!-- Mail template are declared in a NOUPDATE block
         so users can freely customize/delete them -->
    <data noupdate="1">
        <!--Email template -->
        <record id="email_template_edi_purchase15" model="email.template">
            <field name="name">RFQ - Send by Email</field>
            <field name="email_from">${(object.validator.email or '')|safe}</field>
            <field name="subject">${object.company_id.name|safe} Order (Ref ${object.name or 'n/a' })</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="auto_delete" eval="True"/>
            <field name="report_template" ref="purchase.report_purchase_quotation"/>
            <field name="report_name">RFQ_${(object.name or '').replace('/','_')}</field>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">

    <p style="margin: 0 !important;"><img  src="http://paulsolutions.in/hiworth_construction/static/src/img/LOGO.png" width="200" height="156" /></p>
    
    <hr style="margin: -10px; position: relative; z-index: 9;" color="green" />
    <div
                    style="position:absolute;top:10px;left:380px; page-break-inside: avoid; font-size:16px">
                    <strong>
                        <p style="color:#389438;">
                            PAUL ANTONY BUILDERS &#38; DEVELOPERS PVT. LTD.
                        </p>
                    </strong>
                </div>

                <div
                    style="position:absolute;top:34px;left:380px; page-break-inside: avoid; font-size:14px">
                    <p>
                        CIN-U45200KL2008PTCO23141
                        <br />
                        Malikampeedika, Alangad P.O., Ernakulam,
                        <br />
                        Kerala. Pin-683511, Ph : 9847649077
                        
                    </p>
                </div>
                <div
                    style="position:absolute;top:90px;left:380px; page-break-inside: avoid; font-size:14px;">
                    <p>
                        TIN-32151015944, PAN-AAECP8610Q, STC-AAECP8610QSD001
                    </p>
                </div>
    
    <p style="margin-top: 70px;"> Hello ${object.partner_id.name},</p>
    
    <p>Here is your ${object.state in ('draft', 'sent') and 'quotation' or 'order confirmation'} from ${object.company_id.name}: </p>

    <p style="border-left: 1px solid #8e0000; margin-left: 30px;">
       &nbsp;&nbsp;<strong>REFERENCES</strong><br />
       &nbsp;&nbsp;Order number: <strong>${object.name}</strong><br />
       &nbsp;&nbsp;Order total: <strong>${object.amount_total} ${object.pricelist_id.currency_id.name}</strong><br />
       &nbsp;&nbsp;Order date:  ${format_tz(object.date_order, tz=user.tz, context={'lang':object.partner_id.lang})} <br />
       % if object.origin:
       &nbsp;&nbsp;Order reference: ${object.origin}<br />
       % endif
       % if object.client_order_ref:
       &nbsp;&nbsp;Your reference: ${object.client_order_ref}<br />
       % endif
       % if object.user_id:
       &nbsp;&nbsp;Your contact: <a href="mailto:${object.user_id.email or ''}?subject=Order%20${object.name}">${object.user_id.name}</a>
       % endif
    </p>

    % if object.paypal_url:
    <br/>
    <p>It is also possible to directly pay with Paypal:</p>
        <a style="margin-left: 120px;" href="${object.paypal_url}">
            <img class="oe_edi_paypal_button" src="/sale/static/img/btn_paynowcc_lg.gif"/>
        </a>
    % endif

    <br/>
    <p>If you have any question, do not hesitate to contact us.</p>
    <p>Thank you for choosing ${object.company_id.name or 'us'}!</p>
    <br/>
    <br/>
    <!-- <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
            <strong style="text-transform:uppercase;">${object.company_id.name}</strong></h3>
    </div> -->
    <!-- <div style="width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;">
        <span style="color: #222; margin-bottom: 5px; display: block; ">
        % if object.company_id.street:
            ${object.company_id.street}<br/>
        % endif
        % if object.company_id.street2:
            ${object.company_id.street2}<br/>
        % endif
        % if object.company_id.city or object.company_id.zip:
            ${object.company_id.zip} ${object.company_id.city}<br/>
        % endif
        % if object.company_id.country_id:
            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br/>
        % endif
        </span>
        % if object.company_id.phone:
            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
                Phone:&nbsp; ${object.company_id.phone}
            </div>
        % endif
        % if object.company_id.website:
            <div>
                Web :&nbsp;<a href="${object.company_id.website}">${object.company_id.website}</a>
            </div>
        %endif
        <p></p>
    </div> -->
    <center>
    <hr color="green" />
    <p style="font-size:14px"> www.paulantonybuilders.com </p>
    </center>   
</div>
            ]]></field>
        </record>


        <!--Email template -->
        <record id="email_template_edi_purchase_done2" model="email.template">
            <field name="name">Purchase Order - Send by Email</field>
            <field name="email_from">${object.validator.email or ''}</field>
            <field name="subject">${object.company_id.name} Order (Ref ${object.name or 'n/a' })</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="auto_delete" eval="True"/>
            <field name="report_template" ref="purchase.action_report_purchase_order"/>
            <field name="report_name">PO_${(object.name or '').replace('/','_')}</field>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">

    <p style="margin: 0 !important;"><img  src="/hiworth_construction/static/src/img/LOGO.png" width="200" height="156" /></p>
    
    <hr style="margin: -10px; position: relative; z-index: 9;" color="green" />
    <div
                    style="position:absolute;top:10px;left:380px; page-break-inside: avoid; font-size:16px">
                    <strong>
                        <p style="color:#389438;">
                            PAUL ANTONY BUILDERS &#38; DEVELOPERS PVT. LTD.
                        </p>
                    </strong>
                </div>

                <div
                    style="position:absolute;top:34px;left:380px; page-break-inside: avoid; font-size:14px">
                    <p>
                        CIN-U45200KL2008PTCO23141
                        <br />
                        Malikampeedika, Alangad P.O., Ernakulam,
                        <br />
                        Kerala. Pin-683511, Ph : 9847649077
                        
                    </p>
                </div>
                <div
                    style="position:absolute;top:90px;left:380px; page-break-inside: avoid; font-size:14px;">
                    <p>
                        TIN-32151015944, PAN-AAECP8610Q, STC-AAECP8610QSD001
                    </p>
                </div>
    
    <p style="margin-top: 70px;"> Hello ${object.partner_id.name},</p>
    
    <p>Here is your ${object.state in ('draft', 'sent') and 'quotation' or 'order confirmation'} from ${object.company_id.name}: </p>

    <p style="border-left: 1px solid #8e0000; margin-left: 30px;">
       &nbsp;&nbsp;<strong>REFERENCES</strong><br />
       &nbsp;&nbsp;Order number: <strong>${object.name}</strong><br />
       &nbsp;&nbsp;Order total: <strong>${object.amount_total} ${object.pricelist_id.currency_id.name}</strong><br />
       &nbsp;&nbsp;Order date:  ${format_tz(object.date_order, tz=user.tz, context={'lang':object.partner_id.lang})} <br />
       % if object.origin:
       &nbsp;&nbsp;Order reference: ${object.origin}<br />
       % endif
       % if object.client_order_ref:
       &nbsp;&nbsp;Your reference: ${object.client_order_ref}<br />
       % endif
       % if object.user_id:
       &nbsp;&nbsp;Your contact: <a href="mailto:${object.user_id.email or ''}?subject=Order%20${object.name}">${object.user_id.name}</a>
       % endif
    </p>

    % if object.paypal_url:
    <br/>
    <p>It is also possible to directly pay with Paypal:</p>
        <a style="margin-left: 120px;" href="${object.paypal_url}">
            <img class="oe_edi_paypal_button" src="/sale/static/img/btn_paynowcc_lg.gif"/>
        </a>
    % endif

    <br/>
    <p>If you have any question, do not hesitate to contact us.</p>
    <p>Thank you for choosing ${object.company_id.name or 'us'}!</p>
    <br/>
    <br/>
    <!-- <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
            <strong style="text-transform:uppercase;">${object.company_id.name}</strong></h3>
    </div> -->
    <!-- <div style="width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;">
        <span style="color: #222; margin-bottom: 5px; display: block; ">
        % if object.company_id.street:
            ${object.company_id.street}<br/>
        % endif
        % if object.company_id.street2:
            ${object.company_id.street2}<br/>
        % endif
        % if object.company_id.city or object.company_id.zip:
            ${object.company_id.zip} ${object.company_id.city}<br/>
        % endif
        % if object.company_id.country_id:
            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br/>
        % endif
        </span>
        % if object.company_id.phone:
            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
                Phone:&nbsp; ${object.company_id.phone}
            </div>
        % endif
        % if object.company_id.website:
            <div>
                Web :&nbsp;<a href="${object.company_id.website}">${object.company_id.website}</a>
            </div>
        %endif
        <p></p>
    </div> -->
    <center>
    <hr color="green" />
    <p style="font-size:14px"> www.paulantonybuilders.com </p>
    </center>   
</div>
            ]]></field>
        </record>

         <record id="form_purchase_order_inherit_material_request" model="ir.ui.view">
            <field name="name">Purchase Order Inherit MPR</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/group/group[1]/field[@name='partner_ref']" position="after">
                    <field name="mpr_id"/>

                </xpath>
            </field>
         </record>


    </data>
</openerp>
