<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<menuitem id="menu_procurement_management" name="Transaction"
                 parent="base.menu_purchase_root" sequence="1" />
		<record id="form_site_purchase_view" model="ir.ui.view">
			<field name="name">form.site.purchase</field>
			<field name="model">site.purchase</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="confirm_purchase" type="object" class="oe_highlight" string="Request"
								states="draft"
								groups="hiworth_hr_attendance.group_supervisor,hiworth_construction.group_admin_user,hiworth_hr_attendance.group_admin,base.group_erp_manager"/>
						<button name="approve_purchase1" type="object" class="oe_highlight" string="Approve"
								states="confirm"
								groups="hiworth_construction.group_admin_user,hiworth_hr_attendance.group_admin,base.group_erp_manager,hiworth_hr_attendance.group_project_manager"/>
						<button name="approve_purchase2" type="object" class="oe_highlight" string="Approve"
								states="approved1"
								groups="hiworth_construction.group_admin_user,hiworth_hr_attendance.group_admin,base.group_erp_manager,hiworth_construction.group_dgm,hiworth_project_management.group_dgm,hiworth_hr_attendance.group_district_manager"/>
						<button name="view_moves" type="object" class="oe_highlight" string="View Transfer" states="processing"/>
						<button name="view_purchases" type="object" class="oe_highlight" string="View Purchases" states="processing"/>
						<button name="generate_po_stock" type="object" class="oe_highlight" string="Process"
								states="approved2"
								groups="hiworth_construction.group_admin_user,hiworth_hr_attendance.group_admin,base.group_erp_manager,purchase.group_purchase_manager,hiworth_hr_attendance.group_purchase"/>
						<button name="cancel_process" type="object" class="oe_highlight" string="Cancel"
								states="confirm,approved1,approved2,order,stock"/>
						<button name="set_draft" type="object" class="oe_highlight" string="Set Draft" states="cancel"/>
						<field name="state" widget="statusbar"/>
					</header>
					<sheet>
						<div class="oe_title">
							<h1>
								<field name="name"/>
							</h1>
						</div>
						<group>
							<group>
								<field name="supervisor_id"
									   attrs="{'readonly':[('state','in',['processing','received', 'cancel'])]}"/>
								<field name="responsible" invisible="1"/>
								<field name="project_id" required="1"
									   attrs="{'readonly':[('state','in',['confirm','approved1','approved2','approved3','approved4','processing','received', 'cancel'])]}"/>
								<field name="site" required="1" domain="[('usage','=','internal')]"
									   attrs="{'readonly':[('state','in',['confirm','approved1','approved2','approved4','approved3','processing','received', 'cancel'])]}"/>
								<field name="general_purchase" invisible="1"/>
							</group>
							<group>
								<field name="req_no"
									   attrs="{'readonly':[('state','in',['processing','received','approved2','approved4','approved3'])]}"/>
								<field name="order_date"/>
								<field name="min_expected_date"
									   attrs="{'readonly':[('state','in',['confirm','approved1','approved2','approved4','approved3','processing','received', 'cancel'])]}"/>
								<field name="max_expected_date"
									   attrs="{'readonly':[('state','in',['confirm','approved1','approved2','approved4','approved3','processing','received', 'cancel'])]}"/>
								<field name="remarks"
									   attrs="{'readonly':[('state','in',['processing','received', 'cancel'])]}"/>
							</group>
						</group>
						<group>
							<notebook>
								<page string="Request Item List">
									<field name="req_list" nolabel="1"
										   attrs="{'readonly':[('state','in',['processing','received', 'cancel'])]}">
										<tree editable="bottom">
											<field name="item_id" required="1"
												   options="{'no_create':True, 'no_create_edit':True}"/>

											<field name="desc"/>
											<field name="unit" required="1" options="{ 'no_create_edit':True}"/>
											<field name="available_quantity" sum="Total"/>
											<field name="requested_quantity" sum="R-total" required="1"
												   attrs="{'readonly':[('request_not_in_draft', '=', True)]}"/>
											<field name="quantity" sum="A-Total" required="True"/>
											<field name="remarks"/>

											<field name="request_not_in_draft" invisible="1"/>
										</tree>
									</field>
								</page>
							</notebook>
						</group>

						<group string="Approvals" attrs="{'invisible':[('state','in',('draft','confirm'))]}">
							<group>
								<!-- <field name="project_manager" readonly="1"
									   attrs="{'invisible':[('state','in',('draft','confirm'))]}"/> -->
								<field name="purchase_manager" readonly="1"
									   attrs="{'invisible':[('state','in',('draft','confirm','approved1'))]}"/>
							</group>
							<group>
								 <field name="dgm_id" readonly="1"
									   attrs="{'invisible':[('state','in',('draft','confirm','approved1'))]}"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="tree_site_purchase_statements" model="ir.ui.view">
			<field name="name">tree.site.purchase</field>
			<field name="model">site.purchase</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="supervisor_id"/>
					<field name="responsible" invisible="1"/>
					<field name="order_date"/>
					<field name="min_expected_date"/>
					<field name="received_date"/>
					<field name="item_id"/>
					<field name="unit"/>
					<field name="quantity"/>
					<field name="state"/>
				</tree>
			</field>
		</record>

		<record id="action_site_purchase2" model="ir.actions.act_window">
			<field name="name">Material Procurement Requistion</field>
			<field name="res_model">site.purchase</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="context">{'default_general_purchase':1}</field>
			<field name="domain">[('general_purchase','=',True)]</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem id="menu_site_purchase_purchase"
				  parent="hiworth_construction.menu_procurement_management"
				  action="action_site_purchase2"
				  name="Material Procurement Requistion"
				  sequence="0"
				  groups="base.group_erp_manager,hiworth_hr_attendance.group_admin,hiworth_hr_attendance.group_supervisor"/>


		<menuitem id="menu_site_purchase"
				  parent="hiworth_construction.menu_warehouse_transaction"
				  action="action_site_purchase2"
				  name="Material Procurement Requistion"
				  sequence="0"
				  groups="base.group_erp_manager,hiworth_hr_attendance.group_admin,hiworth_construction.group_warehouse_user"/>

		<menuitem id="menu_all_depts_accounts" parent="account.menu_finance"
				  name="Purchase" sequence="1"/>

		<!--        <menuitem id="menu_all_depts_accounts_sub1" parent="menu_all_depts_accounts" action="action_all_depts_to_accounts_approve31"-->
		<!--            name="Purchase To Approve" sequence="10" />-->

		<!--        <menuitem name="Purchase Receipts" id="menu_all_depts_accounts_warehouse1"-->
		<!--          action="action_all_depts_to_accounts_approve31" parent="stock.menu_stock_warehouse_mgmt"-->
		<!--          sequence="30" />-->

		<record id="form_current_inventory_valuation_dept" model="ir.ui.view">
			<field name="name">form.inventory.department</field>
			<field name="model">inventory.department</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<field name="department"/>
							<field name="name"/>
							<field name="date"/>
							<field name="location_id"/>
							<field name="qty"/>
							<field name="rate"/>
							<field name="inventory_value"/>
							<field name="site_purchase_id" invisible="1"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="tree_inventory_dept" model="ir.ui.view">
			<field name="name">tree.inventory.department</field>
			<field name="model">inventory.department</field>
			<field name="arch" type="xml">
				<tree>
					<field name="department"/>
					<field name="name"/>
					<field name="date"/>
					<field name="location_id"/>
					<field name="qty" sum="QTY"/>
					<field name="rate" sum="RATE"/>
					<field name="inventory_value" sum="INVENTORY VALUE"/>
					<field name="site_purchase_id" invisible="1"/>
				</tree>
			</field>
		</record>

		<record id="action_current_inventory_department" model="ir.actions.act_window">
			<field name="name">Current Inventory Valuation</field>
			<field name="res_model">inventory.department</field>
			<field name="type">ir.actions.act_window</field>
			<field name="context">{'group_by':'department'}</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>


		<menuitem id="menu_current_inventory_department" parent="hiworth_construction.menu_procurement_management"
				  action="action_current_inventory_department"
				  name="Inventory Valuation" groups="unwanted_purchases" sequence="30"
		/>

		<record id="site_purchase_group" model="ir.ui.view">
			<field name="name">Merge Site Purchases</field>
			<field name="model">site.purchase.group</field>
			<field name="arch" type="xml">
				<form string="Merge orders">
					<group>
						<separator string="Are you sure you want to merge these requests?"/>
						<label string="
Please note that: &#10; &#10;
Orders will only be merged if: &#10;
*Purchase requests are in approved state and the same supplier &#10;" colspan="4"/>
					</group>

					<footer>
						<button name="merge_orders" string="Merge Requests" type="object" class="oe_highlight"/>
						or
						<button string="Cancel" class="oe_link" special="cancel"/>
					</footer>
				</form>
			</field>
		</record>

		<act_window name="Create Purchase order"
					context="{'search_default_draft': 1, 'search_default_approved': False}"
					res_model="site.purchase.group"
					src_model="site.purchase"
					view_mode="form"
					target="new"
					multi="True"
					key2="client_action_multi"
					id="action_site_purchase_group"/>

		<record id="site_purchase_report_wizard_form" model="ir.ui.view">
			<field name="name">Goods Transfer Report</field>
			<field name="model">site.purchase.report</field>
			<field name="arch" type="xml">
				<form string="Goods Transfer Report">
					<group>
						<group>
							<field name="date_from" required="1"/>
							<field name="date_to" required="1"/>
							<field name="report_type" required="1"/>
						</group>
						<group>
							<field name="requested_site_id"/>
							<field name="project_id"/>
						</group>
					</group>
					<footer>
						<button type="object" name="print_report" class="oe_highlight" string="Print"/>
						<button type="object" name="print_report_html" class="oe_highlight" string="View"/>
						<button string="Cancel" class="oe_link" special="cancel"/>
					</footer>
				</form>
			</field>
		</record>

		<record id="site_purchase_report_wizard_action" model="ir.actions.act_window">
			<field name="name">Goods Transfer Report</field>
			<field name="res_model">site.purchase.report</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem id="site_purchase_report_wizard_menu" parent="hiworth_construction.menu_procurement_management"
				  action="site_purchase_report_wizard_action"
				  name="Goods Transfer/Receive Reports" groups="unwanted_purchases" sequence="30"
		/>

	</data>
</openerp>