<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_work_estimation_form" model="ir.ui.view">
			<field name="name">work.estimation.form</field>
			<field name="model">project.task</field>
			<field eval="2" name="priority"/>
			<field name="arch" type="xml">
				<form string="Project">
					<header position="inside">
						<button name="button_template" type="object" string="Create Template" class="oe_highlight" states="draft"/>
						<button name="task_approve" type="object" states="draft" string="Approve" class="oe_highlight" />
						<button name="start_task" type="object" states="approved" string="Start work" class="oe_highlight" />
						<button name="complete_task" type="object" states="inprogress" string="Mark as completed" class="oe_highlight" />
						<button name="reset_task" type="object" string="Reset Estimation" class="oe_highlight" />
						<button name="task_approve" type="object" states="draft"
								string="Approve" class="oe_highlight" />
						<button name="start_task" type="object" states="approved"
								string="Start work" class="oe_highlight" />
						<button name="complete_task" type="object" states="inprogress"
								string="Mark as completed" class="oe_highlight" />
						<button name="reset_task" type="object" string="Reset Estimation"
								class="oe_highlight" />
						<field name="state" widget="statusbar" />
					</header>
					<sheet string="Task">
						<div class="oe_right">
							<field name="kanban_state" class="oe_inline" widget="kanban_state_selection"/>
						</div>
						<h1>
							<field name="name" placeholder="Work Estimation Summary" class="oe_inline"/>
						</h1>
						<group>
							<group>
								<field name="categ_id" />
								<field name="sub_categ_id" />
								<field name="project_id" domain="[('state','not in', ('close', 'cancelled'))]"
									   on_change="onchange_project(project_id)" context="{'default_use_tasks':1}" />
								<field name="user_id" options='{"no_open": True}'
									   on_change="onchange_user_id(user_id, context)"
									   context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'project.group_project_user']}" string="User" readonly="1"/>
								<field name="reviewer_id" options='{"no_open": True}'
									   context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'project.group_project_user']}" />
								<field name="planned_hours" widget="float_time" colspan="2"
									   groups="project.group_time_work_estimation_tasks" on_change="onchange_planned(planned_hours, effective_hours)" />
								<field name="civil_contractor" string="Contractor"
									   context="{'default_contractor': True, 'default_customer': False}" />
							</group>
							<group>
								<group col="2">
									<field name="date_start" />
									<field name="date_end" />
								</group>
								<group col="2">
									<field name="estimated_cost" />
								</group>
							</group>
						</group>
						<notebook>
							<page string="Estimation Info">
								<field name="task_line">
									<tree string="Estimation Info">
										<field name="task_id" invisible="1"/>
										<field name="name"/>
										<field name="category"/>
										<field name="qty"/>
										<field name="unit"/>
										<field name="rate" readonly="1"/>
										<field name="amt" readonly="1"/>
									</tree>
								</field>
							</page>
							<page string="Usage">
								<separator string="Item Usage"/>
								<field name="usage_ids1">
									<tree string="Task Work" editable="bottom">
										<field name="pro_id" required="True" />
										<field name="qty" required="True" readonly="True" string="Estimated Qty" />
										<field name="uom" />
										<field name="qty_assigned" readonly="True" />
										<field name="qty_used" />
										<field name="name" invisible="1" />
									</tree>
								</field>
								<newline />
								<separator string="Manpower Usage"/>
								<field name="manpower_usage_ids">
									<tree string="Man Power Usage" editable="bottom">
										<field name="account_id"/>
										<field name="estimated_qty"/>
										<field name="assigned_qty"/>
									</tree>
								</field>
							</page>
							<page string="Description">
								<field name="description" placeholder="Add a Description..."/>
								<field name="work_ids" groups="project.group_tasks_work_on_tasks">
									<tree string="Task Work" editable="top">
										<field name="name"/>
										<field name="hours" widget="float_time" sum="Spent Hours"/>
										<field name="date"/>
										<field name="user_id" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'project.group_project_user']}"/>
									</tree>
								</field>
								<group>
									<group class="oe_subtotal_footer oe_right" name="project_hours" groups="project.group_time_work_estimation_tasks">
										<field name="effective_hours" widget="float_time"/>
										<label for="remaining_hours" string="Remaining" groups="project.group_time_work_estimation_tasks"/>
										<div>
											<field name="remaining_hours" widget="float_time" groups="project.group_time_work_estimation_tasks"/>
										</div>
										<field name="total_hours" widget="float_time" class="oe_subtotal_footer_separator"/>
									</group>
								</group>

								<div class="oe_clear"/>
							</page>
							<page string="Extra Info">
								<group col="4">
									<field name="priority" groups="base.group_user" widget="priority"/>
									<field name="sequence"/>
									<field name="partner_id"/>
									<field name="company_id" groups="base.group_multi_company" widget="selection"/>
								</group>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
				</form>
			</field>
		</record>


	</data>
</openerp>