<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="layout" inherit_id="web.layout" primary="True">
			<!-- Add report attributes -->
			<xpath expr="//html" position="attributes">
				<attribute name="t-att-data-report-margin-top">data_report_margin_top if
					data_report_margin_top else None
				</attribute>
				<attribute name="t-att-data-report-header-spacing">data_report_header_spacing if
					data_report_header_spacing else None
				</attribute>
				<attribute name="t-att-data-report-dpi">data_report_dpi if data_report_dpi else
					None
				</attribute>
			</xpath>
			<!-- Add report style -->
			<xpath expr="//head" position="inside">
				<link href="/web/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
				<link href="/website/static/src/css/website.css" rel="stylesheet" />
				<link href="/web/static/lib/fontawesome/css/font-awesome.css"
					rel="stylesheet" />
				<style type="text/css">
					<t t-call="report.style" />
				</style>
			</xpath>
			<!-- Remove conflicting style -->
			<xpath expr="//head/link[@href='/web/static/src/css/full.css']"
				position="replace"></xpath>
		</template>

		<template id="html_container">
			<t t-set="body_classname" t-value="'container'" />
			<t t-call="report.layout">
				<t t-raw="0" />
			</t>
		</template>

		<template id="style">
			body {
			color: #000 !important;
			word-wrap:
			break-word;
			}
			.border-black td {
			border-top: 1px solid black !important;
			}
			.table-condensed > thead > tr > th {
			border-bottom: 1px solid black
			!important;
			}
			.table-condensed > tbody > tr {
			page-break-inside: avoid
			!important;
			}
			.zero_min_height {
			min-height: 0px !important;
			}
		</template>

		<template id="report.external_layout">
			<!-- Multicompany -->
			<t t-if="o and 'company_id' in o">
				<t t-set="company" t-value="o.company_id"></t>
			</t>
			<t t-if="not o or not 'company_id' in o">
				<t t-set="company" t-value="res_company"></t>
			</t>

			<t t-call="report.external_layout_header" />
			<t t-raw="0" />
			<t t-call="report.external_layout_footer" />
		</template>

		<!-- hr { width:100%; height:1px; background: #fff } -->
		<template id="report.external_layout_header">
			<div class="header">
				<!-- <div
					style="display: block;
                        height: 1px;
                        border: 0;
                        border-bottom: 2px solid #389438;
                        margin: 1em 0;
                        padding: 0;
                        margin-top: -17px;
                        z-index: 9;
                        position: relative;">
				</div>
				<div class="col-xs-3" style="position:absolute;left:120px;">
						<img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 100px;max-width: 100px;"/>
					</div>
				
				<div
					style="position:absolute;top:10px;left:260px;max-height: 450px; page-break-inside: avoid; font-size:22px">
					<h2><center>PALATHRA CONSTRUCTIONS</center></h2>
					
				</div>
				<div class="col-xs-3" style="position:absolute;top:18px;left:820px;font-size:18px">
						Phone: <span t-esc="company.phone"/>
					</div>
 -->
				
				
		</div>

		</template>

		<template id="report.external_layout_footer">
			
			<div class="footer">
				<!-- <div
                    style="display: block;
                        height: 20px;
                        border: 0;
                        border-bottom: 2px solid #389438;
                        margin: 1em 0;
                        padding: 0;">
                </div> -->
				
					/
				
				<!-- <div
                    style="display: block;
                        height: 20px;
                        border: 0;
                        border-bottom: 2px solid #389438;
                        margin: 1em 0;
                        padding: 0;">
                </div>
				<p align="center" >
					<span t-field="company.website"/>
					<ul class="list-inline" style="text-align: center;"> <li>Page:</li> <li><span class="page"/></li> 
                    <li>/</li> <li><span class="topage"/></li> </ul> 
				</p> -->
			
			</div>
		</template>

		<template id="internal_layout">
			<!-- Multicompany -->
			<t t-if="o and 'company_id' in o">
				<t t-set="company" t-value="o.company_id"></t>
			</t>
			<t t-if="not o or not 'company_id' in o">
				<t t-set="company" t-value="res_company"></t>
			</t>

			<div class="header">
				<div class="row">
					<div class="col-xs-3">
						<span
							t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')" />
					</div>
					<div class="col-xs-2 col-xs-offset-2 text-center">
						<span t-esc="company.name" />
					</div>
					<div class="col-xs-2 col-xs-offset-3 text-right">
						<ul class="list-inline">
							<li>
								<span class="page" />
							</li>
							<li>/</li>
							<li>
								<span class="topage" />
							</li>
						</ul>
					</div>
				</div>
			</div>
			<t t-raw="0" />
		</template>

		<template id="minimal_layout">
			<t t-raw="'&lt;base href=%s&gt;' % base_url" />
			&lt;!DOCTYPE html&gt;
			<html style="height: 0;">
				<head>
					<link href="/report/static/src/css/reset.min.css" rel="stylesheet" />
					<link href="/web/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
					<link href="/website/static/src/css/website.css" rel="stylesheet" />
					<link href="/web/static/lib/fontawesome/css/font-awesome.css"
						rel="stylesheet" />
					<style type='text/css'>
						<t t-raw="css" />
					</style>
					<t t-if="subst is True">
						<script>
							function subst() {
							var vars = {};
							var x =
							document.location.search.substring(1).split('&amp;');
							for (var i
							in x) {
							var z = x[i].split('=', 2);
							vars[z[0]] = unescape(z[1]);
							}
							var x=['frompage', 'topage', 'page', 'webpage', 'section',
							'subsection', 'subsubsection'];
							for (var i in x) {
							var y =
							document.getElementsByClassName(x[i]);
							for (var j=0;
							j&lt;y.length; ++j)
							y[j].textContent = vars[x[i]];
							}
							}
						</script>
					</t>
				</head>
				<body class="container" onload="subst()">
					<t t-raw="body" />
				</body>
			</html>
		</template>

	</data>
</openerp>
