<?xml version="1.0"?>
<openerp>
    <data>


        <template id="purchase.report_purchaseorder_document">
            <t t-call="report.external_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <!--                    <div class="row">-->
                    <!--                        <div class="col-xs-6">-->
                    <!--                            <strong>Shipping address:</strong>-->
                    <!--                            <div t-if="o.dest_address_id">-->
                    <!--                                <div t-field="o.dest_address_id"-->
                    <!--                                     t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>-->
                    <!--                            </div>-->

                    <!--                            <div t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">-->
                    <!--                                <span t-field="o.picking_type_id.warehouse_id.name"/>-->
                    <!--                                <div t-field="o.picking_type_id.warehouse_id.partner_id"-->
                    <!--                                     t-field-options='{"widget": "contact", "fields": ["address", "phone", "fax"], "no_marker": true}'/>-->
                    <!--                            </div>-->
                    <!--                        </div>-->
                    <!--                        <div class="col-xs-5 col-xs-offset-1">-->
                    <!--                            <div t-field="o.partner_id"-->
                    <!--                                 t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>-->
                    <!--                            <p t-if="o.partner_id.vat">VAT: <span t-field="o.partner_id.vat"/></p>-->
                    <!--                        </div>-->
                    <!--                    </div>-->

                    <!--                    <h2 t-if="o.state != 'draft'">Purchase Order Confirmation N°<span t-field="o.name"/></h2>-->
                    <!--                    <h2 t-if="o.state == 'draft'">Request for Quotation N°<span t-field="o.name"/></h2>-->

                    <!--                    <div class="row mt32 mb32">-->
                    <!--                        <div t-if="o.name" class="col-xs-3">-->
                    <!--                            <strong>Our Order Reference:</strong>-->
                    <!--                            <p t-field="o.name"/>-->
                    <!--                        </div>-->
                    <!--                        <div t-if="o.partner_ref" class="col-xs-3">-->
                    <!--                            <strong>Your Order Reference</strong>-->
                    <!--                            <p t-field="o.partner_ref"/>-->
                    <!--                        </div>-->
                    <!--                        <div t-if="o.date_order" class="col-xs-3">-->
                    <!--                            <strong>Order Date:</strong>-->
                    <!--                            <p t-field="o.date_order"/>-->
                    <!--                        </div>-->
                    <!--                        <div t-if="o.validator" class="col-xs-3">-->
                    <!--                            <strong>Validated By:</strong>-->
                    <!--                            <p t-field="o.validator"/>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                    <center><h2>Purchase Order</h2></center>
                    <div class="row">
                        <div class="col-xs-6" style="border: 1px solid;">
                            <strong>To:</strong>
                            <div t-field="o.partner_id"
                                 t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                            <p t-if="o.partner_id.email">Email: <span t-field="o.partner_id.email"/></p>
                            <p t-if="o.partner_id.tin_no">GST No: <span t-field="o.partner_id.tin_no"/></p>
                        </div>
                        <div class="col-xs-5 col-xs-offset-1">
                            <table class="table table-condensed"  style="border: 1px solid;">
                                <tr>
                                    <td style="border: 1px solid;">PO No</td>
                                    <td style="border: 1px solid;"><span t-field="o.name"/></td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid;">Date</td>
                                    <td style="border: 1px solid;"><span t-field="o.date_order"/></td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid;">Ref</td>
                                    <td style="border: 1px solid;">
                                        <t t-if="o.state != 'draft'">Purchase Order</t>
                                        <t t-if="o.state == 'draft'">Quotation</t>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid;">No</td>
                                    <td style="border: 1px solid;"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6" style="border: 1px solid;">
                            <strong>Shipping Details:</strong>
                            <div t-if="o.dest_address_id">
                                <div t-field="o.dest_address_id"
                                     t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                            </div>
                            <div t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
                                <span t-field="o.picking_type_id.warehouse_id.name"/>
                                <div t-field="o.picking_type_id.warehouse_id.partner_id"
                                     t-field-options='{"widget": "contact", "fields": ["address", "phone", "fax"], "no_marker": true}'/>
                            </div>
                        </div>
                        <div class="col-xs-5 col-xs-offset-1" style="border: 1px solid;">
                            <strong>Billing Details</strong>
                            <div t-field="o.company_id"
                                 t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                            <p t-if="o.company_id.gst_no">GST No: <span t-field="o.company_id.gst_no"/></p>
                        </div>
                    </div>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th><strong>Description</strong></th>
                                <th><strong>Taxes</strong></th>
                                <th class="text-center"><strong>Date Req.</strong></th>
                                <th class="text-right"><strong>Qty</strong></th>
                                <th class="text-right"><strong>Unit Price</strong></th>
                                <th class="text-right"><strong>Net Price</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.order_line" t-as="line">
                                <td>
                                    <span t-field="line.name"/>
                                </td>
                                <td>
                                    <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="line.date_planned"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.product_qty"/>
                                    <span t-field="line.product_uom.name" groups="product.group_uom"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.price_subtotal"
                                          t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="row">
                        <div class="col-xs-4 pull-right">
                            <table class="table table-condensed">
                                <tr class="border-black">
                                    <td><strong>Total Without Taxes</strong></td>
                                    <td class="text-right">
                                        <span t-field="o.amount_untaxed"
                                              t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Taxes</td>
                                    <td class="text-right">
                                        <span t-field="o.amount_tax"
                                              t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                                <tr class="border-black">
                                    <td><strong>Total</strong></td>
                                    <td class="text-right">
                                        <span t-field="o.amount_total"
                                              t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    Terms &amp; Conditions
                    <table class="table table-condensed" style="table-layout:fixed; width:50mm;">
                        <tr>
                            <td>1 Price</td>
                            <td>:</td>
                        </tr>
                        <tr>
                            <td>2 Payment</td>
                            <td>:</td>
                        </tr>
                        <tr>
                            <td>3 Freight</td>
                            <td>:</td>
                        </tr>
                        <tr>
                            <td>4 Delivery</td>
                            <td>:</td>
                        </tr>
                        <tr>
                            <td>5 Machinery</td>
                            <td>:</td>
                        </tr>
                    </table>
                    <br/>
                    For Begorra Infrastructure &amp; Developers Pvt.Ltd.
                    <br/>
                    <br/>
                    Authorised Signatory
                    <div class="oe_structure"/>
                </div>
            </t>
        </template>

        <report
                string="Purchase Order Print"
                id="purchase.action_report_purchase_order"
                model="purchase.order"
                report_type="qweb-pdf"
                name="purchase.report_purchaseorder"
                file="purchase.report_purchaseorder"
        />

        <report
                string="Purchase Order View"
                id="action_report_purchase_order_view"
                model="purchase.order"
                report_type="qweb-html"
                name="purchase.report_purchaseorder"
                file="purchase.report_purchaseorder"
        />

    </data>
</openerp>