<openerp>
	<data>
		<report id="report_goods_transfer_note" string="Goods Transfer Reports"
                model="goods.transfer.note.in" report_type="qweb-pdf"
                name="hiworth_construction.report_goods_transfer_note_template"
                
			/>
 		<template id="report_goods_transfer_note_template">
            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            
                                    <center><strong style="display: inline-block; margin-bottom: 25px;"><h1>GOODS TRANSFER NOTE</h1></strong></center>
                                    <table class="table table-bordered" align="left" cellpadding="10" style="font-size:16px;width:30%">
                                        <tr class='success'>
                                            <td>From:<span t-esc="o.site_from.name" /></td>
                                            <td>Project : <span t-esc="o.project_id.name"/></td>
                                        </tr>
                                    </table>
                                    <table class="table table-bordered" align="right" cellpadding="10" style="font-size:16px;width:30%">
                                        <tr class="danger">
                                            <td>To : <span t-esc="o.site_to.name"/></td>
                                            <td>GTN No: <span t-esc="o.gtn_no"/></td>
                                        </tr>
                                        <tr class="danger">
                                        	<td></td>
                                        	<td>Date : <span t-esc="o.date"/></td>
                                        </tr>
                                    </table>
                                
                                
                            
                            <t t-set="sl_no" t-value="1"/>
                            <table class="table table-bordered" >
                                <thead>
                                    <tr class="info">
                                        <th>Sl.No</th>
                                        <th>Um</th>
                                        <th>Description/ Nomenclature</th>
                                        <th>Part No./ Specification</th>
                                        <th>Qty</th>
                                        <th>Rate</th>
                                        <th>Value</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="o.goods_transfer_report()" t-as="line">
                                        <tr class='active'>
                                            <td>
                                                <span t-esc="sl_no"/>
                                            </td>
                                                <td>
                                                    <span t-esc="line.get('item_id')"/>
                                                </td>
                                            
                                                <td>
                                                    <span t-esc="line.get('desc')"/>
                                                </td>
                                                <td>
                                                    <span t-esc="line.get('specs')"/>
                                                </td>
                                            
                                            <td>
                                                <span t-esc="line.get('qty')"/>
                                            </td>
                                            <td>
                                                <span t-esc="line.get('rate')"/>
                                            </td>
                                            <td>
                                                <span t-esc="line.get('value')"/>
                                            </td>
                                            <td>
                  
                                                    <span t-esc="line.get('remarks')"/>
                                            </td>
   
                                        </tr>
                                        <t t-set="sl_no" t-value="sl_no+1"/>
                                    </t>
                                </tbody>
                            </table>
                            <table class="table table-bordered">
                                    <tr>
                                        <td>Requested By : <span t-esc = "o.user_created.name"/></td>
                                        <td>Authorised By :<span t-esc = "o.project_manager.name"/> </td>
                                        <td>Transferred By :<span t-esc = "o.purchase_manager.name"/> </td>
                                        <td>Received By :<span t-esc = "o.dgm_id.name"/> </td>
                                    </tr>
   
                            </table>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</openerp>