<openerp>
	<data>
		<report id="report_goods_recieve_report" string="Goods Recieve Report"
                model="goods.recieve.report" report_type="qweb-pdf"
                name="hiworth_construction.report_goods_recieve_report_template"
                
			/>
 		<template id="report_goods_recieve_report_template">
            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                                
                                    <center><strong style="display: inline-block; margin-bottom: 25px;"> <h1>GOODS RECEIVED REPORT</h1></strong></center>
                                
                                    <table class="table table-bordered" align="left" style="width:40%">
                                        <tr class="active">
                                            <td>Supplier:<span t-esc="o.supplier_id.name" /></td>
                                            <td>Project : <span t-esc="o.project_id.name"/></td>
                                        </tr>
                                    </table>
                                    <table class="table table-bordered" align="right" style="width:40%">
                                        <tr class="active">
                                            <td>GRR No : <span t-esc="o.grr_no"/></td>
                                            <td>Date: <span t-esc="o.Date"/></td>
                                        </tr>
                                        <tr class="active">
                                        	<td></td>
                                        	<td>P.O.No : <span t-esc="o.po_no"/></td>
                                        </tr>
                                    </table>

                                
                                
                            
                            <t t-set="sl_no" t-value="1"/>
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="info">
                                        <th>Sl.No</th>
                                        <th>Um</th>
                                        <th>Description/ Nomenclature</th>
                                        <th>Part No./ Specification</th>
                                        <th>Quantity received</th>
                                        <th>Quantity Accepted</th>
                                        <th>Quantity Rejected</th>
                                        <th>Landed Price</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="o.goods_recieve_report_line_ids" t-as="line">
                                        <tr>
                                            <td>
                                                <span t-esc="sl_no"/>
                                            </td>
                                                <td>
                                                    <span t-esc="line.item_id.name"/>
                                                </td>
                                            
                                                <td>
                                                    <span t-esc="line.desc"/>
                                                </td>
                                                <td>
                                                    <span t-esc="line.specs"/>
                                                </td>
                                            
                                            <td>
                                                <span t-esc="line.quantity_rec"/>
                                            </td>
                                            <td>
                                                <span t-esc="line.quantity_accept"/>
                                            </td>
                                            <td>
                                                <span t-esc="line.quantity_reject"/>
                                            </td>
                                            <td>
                  
                                                <span t-esc="line.rate"/>
                                            </td>
                                            <td>
                                                <span t-esc="line.remarks"/>
                                            </td>
                                        </tr>
                                        <t t-set="sl_no" t-value="sl_no+1"/>
                                    </t>
                                </tbody>
                            </table>
                            <!--table class="table table-bordered">
                                    <tr>
                                        <td>Requested By : <span t-esc = "o.user_created.name"/></td>
                                        <td>Authorised By :<span t-esc = "o.project_manager.name"/> </td>
                                        <td>Transferred By :<span t-esc = "o.purchase_manager.name"/> </td>
                                        <td>Received By :<span t-esc = "o.dgm_id.name"/> </td>
                                    </tr>
   
                            </table-->
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</openerp>