<?xml version="1.0"?>
<openerp>
	<data>

		<!-- Material request report wizard -->
		<record id="form_report_location_wise" model="ir.ui.view">
			<field name="name">Location Wise Report</field>
			<field name="model">report.location.based</field>
			<field name="arch" type="xml">
				<form>

					<group col="4">
						<field name="company_id" colspan="2" />
						<field name="location_id" colspan="2" />
					</group>
					<group col="4">
						<field name="from_date" colspan="2" />
						<field name="to_date" colspan="2" />
					</group>

					<footer>
					   <button type="object" name="view_report_location_baesd"
                            string="View" class="oe_highlight" />
						<button type="object" name="print_report_location_baesd"
							string="Print" class="oe_highlight" />
						<button special="cancel" string="Cancel" />
					</footer>
				</form>
			</field>
		</record>
		<!-- Material request wizard action -->
		<record id="action_report_location_wise" model="ir.actions.act_window">
			<field name="name">Location Based Report</field>
			<field name="res_model">report.location.based</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<report id="report_report_location_wise" model="account.move.line"
			string="Location Based Report" report_type="qweb-pdf"
			name="hiworth_construction.report_location_wise" file="hiworth_construction.report_location_wise"
			menu="False" />


		<!-- Material request report -->
		<template id="report_location_wise">
			<t t-call="report.html_container">
				<t t-call="report.external_layout">
					<div class="page">

						<div class="row">
							<h2 class="text-center">
								<t t-esc="docs._context['plot']"></t>
								- From
								<span
									t-esc="time.strftime('%d-%m-%Y',time.strptime(docs._context['start_date'],'%Y-%m-%d'))" />
								<!-- <t t-esc="docs._context['start_date']"></t> -->
								<span>To</span>
								<span
									t-esc="time.strftime('%d-%m-%Y',time.strptime(docs._context['end_date'],'%Y-%m-%d'))" />
							</h2>
						</div>
						<t t-set="debit_total" t-value="0" />
						<t t-set="credit_total" t-value="0" />
						<div class="row">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>Date</th>
										<th>Account</th>
										<th>Description</th>
										<th>Journal</th>
										<th>Debit</th>
										<th>Credit</th>
									</tr>
								</thead>
								<tbody>
									<tr t-foreach="docs" t-as="o">
										<td>
											<!-- <t t-esc="o.date" /> -->
											<span t-esc="time.strftime('%d-%m-%Y',time.strptime(o.date,'%Y-%m-%d'))"/>
										</td>
										<td>
											<t t-esc="o.account_id.name" />
										</td>
										<td>
											<t t-esc="o.name" />
										</td>
										<td>
											<t t-esc="o.journal_id.name" />
										</td>
										<td>
											<t t-esc="o.debit" />
											<t t-set="debit_total" t-value="debit_total+o.debit" />
										</td>
										<td>
											<t t-esc="o.credit" />
											<t t-set="credit_total" t-value="credit_total+o.credit" />
										</td>
									</tr>
									<tr>
										<th class="text-left">Grand Total</th>
										<th class="text-right">
										</th>
										<th class="text-right">

										</th>
										<th class="text-right">
										</th>
										<th class="text-right">
											<t t-esc="debit_total" />
										</th>
										<th class="text-right">
											<t t-esc="credit_total" />
										</th>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- <div class="col-xs-12"> <div class="pull-right">Total inventory 
							value: <strong><span t-field="o.inventory_value" /></strong></div> </div> -->
						<!-- </div> -->
						<!-- </t> -->

					</div>
				</t>
			</t>
		</template>
		
		
		
		<report id="report_report_location_wise_view" model="report.location.based"
            string="Location Based Report View" report_type="qweb-html"
            name="hiworth_construction.report_location_wise_view" />


        <!-- Material request report -->
        <template id="report_location_wise_view">
            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <div class="page">

                        <div class="row">
                            <h2 class="text-center">
                                <t t-esc="docs.location_id.name"></t>
                                - From
                                <span
                                    t-esc="time.strftime('%d-%m-%Y',time.strptime(docs.from_date,'%Y-%m-%d'))" />
                                <!-- <t t-esc="docs._context['start_date']"></t> -->
                                <span>To</span>
                                <span
                                    t-esc="time.strftime('%d-%m-%Y',time.strptime(docs.to_date,'%Y-%m-%d'))" />
                            </h2>
                        </div>
                        <t t-set="debit_total" t-value="0" />
                        <t t-set="credit_total" t-value="0" />
                        <div class="row">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Account</th>
                                        <th>Description</th>
                                        <th>Journal</th>
                                        <th>Debit</th>
                                        <th>Credit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="docs.get_account_move_lines()" t-as="o">
                                        <td>
                                            <!-- <t t-esc="o.date" /> -->
                                            <span t-esc="time.strftime('%d-%m-%Y',time.strptime(o.date,'%Y-%m-%d'))"/>
                                        </td>
                                        <td>
                                            <t t-esc="o.account_id.name" />
                                        </td>
                                        <td>
                                            <t t-esc="o.name" />
                                        </td>
                                        <td>
                                            <t t-esc="o.journal_id.name" />
                                        </td>
                                        <td>
                                            <t t-esc="o.debit" />
                                            <t t-set="debit_total" t-value="debit_total+o.debit" />
                                        </td>
                                        <td>
                                            <t t-esc="o.credit" />
                                            <t t-set="credit_total" t-value="credit_total+o.credit" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-left">Grand Total</th>
                                        <th class="text-right">
                                        </th>
                                        <th class="text-right">

                                        </th>
                                        <th class="text-right">
                                        </th>
                                        <th class="text-right">
                                            <t t-esc="debit_total" />
                                        </th>
                                        <th class="text-right">
                                            <t t-esc="credit_total" />
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- <div class="col-xs-12"> <div class="pull-right">Total inventory 
                            value: <strong><span t-field="o.inventory_value" /></strong></div> </div> -->
                        <!-- </div> -->
                        <!-- </t> -->

                    </div>
                </t>
            </t>
        </template>
		
		
		
		
		
		
		
		
		

	</data>
</openerp>
