<?xml version="1.0"?>
<openerp>
	<data>

		<!-- Material request report wizard -->
		<record id="form_material_request_report_wizard" model="ir.ui.view">
			<field name="name">Filter material request form</field>
			<field name="model">hiworth.material.request.wizard</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<group>
							<field name="date_today" />
						</group>
						<group>
							<field name="category" />
						</group>
					</group>
					<footer>
						<!--button type="object" name="view_material_request_report"
							string="View Material Allocations" class="oe_highlight" /-->
						<button type="object" name="generate_xls_report_materials"
							string="Print Material Allocations" class="oe_highlight" />
						<button special="cancel" string="Cancel" />
					</footer>
				</form>
			</field>
		</record>
		<!-- Material request wizard action -->
		<record id="action_material_request_report_wizard" model="ir.actions.act_window">
			<field name="name">Filter material request report</field>
			<field name="res_model">hiworth.material.request.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>
		<report
            id="material_request_report"
            model="hiworth.material.request.wizard"
            string="Material Allocation Report"
            report_type="xlsx"
            name="custom.material_request_report.xlsx"
            file="custom.material_request_report.xlsx"
            menu="False"            
        />


		<!-- Material request report -->
		<!-- <template id="report_material_request_template"> <t t-call="report.html_container"> 
			<t t-foreach="docs" t-as="o"> <t t-call="report.extenal_template"> <div class="page"> 
			Test text </div> </t> </t> </t> </template> -->

		<report id="report_material_request_action" string="MATERIAL REQUISITION NOTE"
			model="material.issue.slip" report_type="qweb-pdf"
			name="hiworth_construction.material_requistion_note_template"
			file="hiworth_construction.material_requistion_note_template"/>

		<template id="material_requistion_note_template">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="report.internal_layout">
						<div class="page">
							<h2 class="text-center" >
									<span>MATERIAL REQUISITION NOTE</span>
								</h2>
							<div class="col-xs-6">

								<h2 class="text-left" style="font-size:20px;width:50%;">
									<span>Project:</span>
									<span t-field="o.project_id.name"/>
								</h2>
								<h2 class="text-Left" style="font-size:20px;width:50%;">
									<span>Dept/Work for which issued:</span>
									<span t-field="o.location_id.name"/>
								</h2>
							</div>
							<div class="col-xs-6">
								<h1 class="text-right" style="font-size:20px;width:90%;">
									<span>MRN No:</span>
									<span t-field="o.name"/>
								</h1>
								<h1 class="text-right" style="font-size:20px;width:90%;">
									<span>Date:</span>
									<span t-field="o.date"/>
								</h1>
							</div>
							<table style="font-size:16px;width: 100%;border-bottom: outset;border-top: outset;border-right: outset;border-left: outset;">
								<thead style="font-size:16px;width: 50%;border-bottom: outset;border-top: outset;border-right: outset;border-left: outset;">
								<tr>
										<th style="width: 10%;border-right: outset " rowspan="2">
											Sl No</th>
										<th style="width: 30%;border-right: outset " rowspan="2">
											Description item</th>
										<th style="width: 10%;border-right: outset " rowspan="2">
											Unit</th>
										<th style="width: 10%;border-right: outset " rowspan="2">
											Qty</th>
										<th style="width: 10%;border-right: outset;border-bottom:outset; " colspan="2">
											Rate</th>
										<th style="width: 10%;border-right: outset;border-bottom:outset;" colspan="2">
											Amount</th>
										<th style="width: 10%;border-right: outset;" rowspan="2">
											L.F</th>
										<th style="width: 10%;border-right: outset" rowspan="2">
											Remarks</th>

								</tr>
								 <tr >
										<td  style="width: 7%;font-size:13px;border-right: outset"><b>Rs</b> </td>

										<td  style="width: 7%;font-size:13px;border-right: outset"><b>Rs</b> </td>

									</tr>
								</thead>
								<t t-set="sl_no" t-value="1"/>
								<tbody>
									<tr t-foreach="o.material_issue_slip_lines_ids" t-as="line">
										<td style="border-right: outset;"><span t-esc="sl_no"/></td>
										<t t-set="sl_no" t-value="sl_no+1"/>
										<td style="border-right: outset;"><span t-field="line.name"/></td>
										<td style="border-right: outset;" ><span t-field="line.product_uom.name"/></td>
										<td style="border-right: outset;"><span t-field="line.product_uom_qty"/></td>
										<td style="border-right: outset;"><span t-field="line.price_unit"/></td>

										<td style="border-right: outset;"><span t-field="line.inventory_value"/></td>

										<td style="border-right: outset;"><span t-field="o.location_id.name"/></td>
										<td style="border-right: outset;"><span t-field="o.remarks"/></td>
									</tr>
								</tbody>

							</table>
							<table style="font-size:16px;width: 100%;border-bottom: outset;border-top: outset;border-right: outset;border-left: outset;">
    								<tr>
      									<td style="width: 25%;height: 60px;font-size:16px;border-right: outset;border-bottom:outset;" ><b>Requisitioned by:</b> </td>
      									<td style="width: 25%;height: 60px;font-size:16px;border-right: outset;border-bottom:outset;" ><b>Authorised by:</b> </td>
      									<td style="width: 25%;height: 60px;font-size:16px;border-right: outset;border-bottom:outset;" ><b>Issued by:</b> </td>
      									<td style="width: 25%;height: 60px;font-size:16px;border-right: outset;border-bottom:outset;" ><b>Recieved by:</b> </td>

    								</tr>
  							</table>
						</div>
					</t>
				</t>
			</t>
		</template>


		<!-- ================================view========================= -->

		<report id="report_material_request_view" string="Goods Transfer report"
			model="hiworth.material.request.wizard" report_type="qweb-html"
			name="hiworth_construction.report_material_request_template_view" />

		<template id="hiworth_construction.report_material_request_template_view">
			<t t-call="report.html_container">
				<t t-call="report.external_layout">
					<div class="page">
						<!-- <t t-foreach="docs" t-as="o"> -->
						<t t-set="sl_no1" t-value="1" />
						<t t-foreach="docs.get_picking()" t-as="o">
							<div style="display: table;width: 100%">
								<div class="row">
									<h2>
										<span t-esc="sl_no1" />
										.
										<t t-set="sl_no1" t-value="sl_no1+1" />
										<span t-field="o.name" />
									</h2>
								</div>
								<div class="row">
									<div class="col-xs-6">
										Related Task:
										<span class="lead" t-field="o.task_id" />
									</div>
									<div class="col-xs-6" style="text-align: right;">
										Creation Date:
										<span class="lead" t-field="o.date" />
									</div>
								</div>
								<div class="row">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Sl.No</th>
												<th>Task</th>
												<th>Product</th>
												<th>Unit</th>
												<th>Quantity</th>
												<th>Unit Price</th>
												<th>Destination location</th>
												<th>Inventory Value</th>
												
											</tr>
										</thead>
										<t t-set="sl_no2" t-value="1" />
										<tbody>
											<tr t-foreach="o.get_move_line(o.id)" t-as="move">
												<td>
													<t t-esc="sl_no2" />
													<t t-set="sl_no2" t-value="sl_no2+1" />
												</td>
												<td>
													<t t-esc="move.action_material_request_report_wizardtask_id.name" />
												</td>
												<td>
													<t t-esc="move.product_id.name" />
												</td>
												<td>
                                                    <t t-esc="move.product_uom.name" />
                                                </td>
												<td>
													<t t-esc="move.product_uom_qty" />
												</td>
												<td>
													<t t-esc="move.price_unit" />
												</td>
												<td>
                                                    <t t-esc="move.location_dest_id.name" />
                                                </td>
												<td>
													<t t-esc="move.inventory_value" />
												</td>
												
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col-xs-12">
									<div class="pull-right">
										Total inventory value:
										<strong>
											<span t-field="o.inventory_value" />
										</strong>
									</div>
								</div>
							</div>
						</t>
					</div>
				</t>
			</t>
		</template>





	</data>
</openerp>
