<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>

        <template id="material_procurement_requisition_template">
            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <div class="page" >
                        <div class="header">
                            <h1>
                                <center>MATERIAL PROCUREMENT REQUISITION</center>
                            </h1>
                        </div>
                        <t t-foreach="docs" t-as="o">
                                <div>
                                    Project/Office<span t-esc="o.project_id.name"/>
                                        <br/>
                                        MPR No. <span t-esc="o.name"/>
                                        <br/>
                                        Date <span t-esc="o.date_order"/>
                                </div>
                            <table class="table table-bordered" style="border-top: outset;border-left: outset; border-right: outset;border-bottom: outset;width: 100%">
                                <thead>
                                    <tr style="border-top: outset;border-left: outset; border-right: outset;border-bottom: outset;">
                                        <th class="text-center">U.M</th>
                                        <th class="text-center">Description</th>
                                        <th class="text-center">Part No./ Specification</th>
                                        <th class="text-center">Quantity Requested</th>
                                        <th class="text-center">Quantity Available</th>
                                        <th class="text-center">Quantity to br Procured</th>
                                        <th class="text-center">Required Date</th>
                                        <th class="text-center">Action Taken</th>
                                        <th class="text-center">Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.order_line" t-as="line">
                                        <th><span t-esc="line.product_uom.name"/></th>
                                        <th><span t-esc="line.name"/></th>
                                        <th><span t-esc="line.product_id.default_code"/></th>
                                        <th><span t-esc="line.required_qty"/></th>
                                        <th>0.0</th>
                                        <th><span t-esc="line.required_qty-0.0"/></th>
                                        <th><span t-esc="o.minimum_planned_date"/></th>
                                        <th></th>
                                        <th><span t-esc="o.notes"/></th>
                                    </tr>
                                </tbody>
                            </table>
                        </t>
                    </div>
                </t>
            </t>
        </template>

        <report id="material_procurement_requisition_report" string="Material Procurement Requisition"
                model="purchase.order" report_type="qweb-pdf"
                name="hiworth_construction.material_procurement_requisition_template" />

    </data>
</openerp>