<?xml version="1.0"?>
<openerp>
	<data>

		<!-- Material request report wizard -->
		<record id="form_product_to_location_wizard" model="ir.ui.view">
			<field name="name">Product to location form</field>
			<field name="model">product.to.location.report</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<group>
							<field name="from_date" />
						</group>
						<group>
							<field name="to_date" />
						</group>
						<group string="Products">
							<field name="category_id" />
							<field name="select_product" />

							<notebook attrs="{'invisible':[('select_product','!=',True)]}"
								colspan="2">
								<page string="Products">
									<field name="product_ids">
										<tree editable="True">
											<field name="product_id" />
										</tree>
									</field>
								</page>
							</notebook>
						</group>
						<group string="Locations">
							<field name="select_location" />
							<notebook attrs="{'invisible':[('select_location','!=',True)]}"
								colspan="2">
								<page string="Locations">
									<field name="location_ids">
										<tree editable="True">
											<field name="location_id" />
										</tree>
									</field>
								</page>
							</notebook>
						</group>
					</group>
					<footer>
						<button type="object" name="view_product_to_location_report"
							string="View" class="oe_highlight" />
						<button type="object" name="print_product_to_location_report"
							string="Print" class="oe_highlight" />
						<button special="cancel" string="Cancel" />
					</footer>
				</form>
			</field>
		</record>
		<!-- Material request wizard action -->
		<record id="action_product_to_location_wizard" model="ir.actions.act_window">
			<field name="name">Product to Location Report</field>
			<field name="res_model">product.to.location.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem id="menu_product_to_location_wizard" name="Product-Location Report"
			parent="menu_stock_warehouse_reports" sequence="40"
			action="action_product_to_location_wizard" />

		<report id="report_product_to_location" string="Product To Location"
			model="product.to.location.report" report_type="qweb-pdf"
			name="hiworth_construction.report_product_to_location_template" />


		<template id="report_product_to_location_template">
			<t t-call="report.html_container">
				<t t-call="report.external_layout">
					<div class="page">
						<!-- <t t-foreach="docs" t-as="o"> -->
						<t t-set="sl_no1" t-value="1" />
						<t t-set="grand_total" t-value="0" />
						<t t-foreach="docs.get_products()" t-as="o">
							<div style="display: table;width: 100%">
								<div class="row">
									<h3>
										<span t-esc="sl_no1" />
										.
										<t t-set="sl_no1" t-value="sl_no1+1" />
										<span t-field="o.name" />
										<span style="float: right;">
											Category :
											<t t-esc="o.categ_id.name" />
										</span>
									</h3>
								</div>
								<div class="row">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Sl.No</th>
												<th>Location</th>
												<th>Quantity</th>
												<th>Unit Price</th>
												<th>Inventory Value</th>
											</tr>
										</thead>
										<t t-set="sl_no2" t-value="1" />
										<t t-set="total" t-value="0" />
										<tbody t-foreach="docs.get_locations(o)" t-as="location">
											<t t-if="location.temp_product_qty != 0.0">
												<tr>
													<td>
														<t t-esc="sl_no2" />
														<t t-set="sl_no2" t-value="sl_no2+1" />
													</td>
													<td>
														<t t-esc="location.name" />
													</td>
													<td>
														<t t-esc="location.temp_product_qty" />
													</td>
													<td>
														<t t-esc="location.temp_avg_unit_price" />
													</td>
													<td>
														<t t-esc="location.temp_inventry_value" />
														<t t-set="total" t-value="total+location.temp_inventry_value" />
													</td>

												</tr>

											</t>
										</tbody>
										<tr>
											<td>
												<b>Total</b>
											</td>
											<td></td>
											<td></td>
											<td></td>
											<td>
												<b>
													<t t-esc="total" />
													<t t-set="grand_total" t-value="grand_total+total" />
												</b>
											</td>
										</tr>
									</table>
								</div>

							</div>
						</t>
						<div>
							<div>
								<span style="float: right;font-size: 25px;font-weight: bold;">
									Total inventory
									value:
									<t t-esc="grand_total" />
								</span>
							</div>
						</div>
					</div>
				</t>
			</t>
		</template>





	</data>
</openerp>
