<?xml version="1.0"?>
<openerp>
	<data>

		<!-- Common header template -->
		<template id="report_project_common_header_template">
			<div class="row">
				<div class="col-xs-6">
					Name:
					<span class="lead" t-field="o.name" />
				</div>
				<div class="col-xs-6">
					Location:
					<span class="lead" t-field="o.location_id" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					Cent:
					<span class="lead" t-field="o.cent" />
				</div>
				<div class="col-xs-6">
					Building in Sq.Ft:
					<span class="lead" t-field="o.building_sqf" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					Rate:
					<span class="lead" t-field="o.rate" />
				</div>
				<div class="col-xs-6">
					Total Value:
					<span class="lead" t-field="o.total_value" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					Remarks:
					<span class="lead" t-field="o.remark1" />
				</div>
				<div class="col-xs-6">
					Estimated Cost:
					<span class="lead" t-field="o.estimated_cost" />
				</div>
			</div>
		</template>

		<!-- Project task template -->
		<template id="report_project_task_template">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="report.external_layout">
						<div class="page">
							<t t-call="hiworth_construction.report_project_common_header_template" />

							<div class="row">

								<t class="col-xs-12" t-foreach="o.task_ids" t-as="task">
									<div class="col-xs-12"
										style="height:1px;background:black;margin-top:10px;margin-bottom:5px;"></div>
									<div class="row">
										<div class="col-xs-12">
											<strong>Task: </strong>
											<span class="lead">
												<t t-esc="task.name" />
											</span>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-3">
											<strong>Category</strong>
										</div>
										<div class="col-xs-3">
											<strong>Starting Date</strong>
										</div>
										<div class="col-xs-3">
											<strong>Ending Date</strong>
										</div>
										<div class="col-xs-3">
											<strong>Estimated Cost</strong>
										</div>
										<div class="col-xs-3">
											<span class="lead">
												<t t-esc="task.categ_id.name" />
											</span>
										</div>
										<div class="col-xs-3">
											<span class="lead">
												<t t-esc="task.date_start" />
											</span>
										</div>
										<div class="col-xs-3">
											<span class="lead">
												<t t-esc="task.date_end" />
											</span>
										</div>
										<div class="col-xs-3">
											<span class="lead">
												<t t-esc="task.company_id.currency_id.symbol" />
												<t t-esc="task.estimated_cost" />
											</span>
										</div>
									</div>
									<div class="col-xs-12">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th>Resource</th>
													<th>Quantity</th>
													<th>Unit Price</th>
													<th>Estimated Cost</th>
												</tr>
											</thead>
											<tbody>
												<tr t-foreach="task.estimate_ids" t-as="estimate">
													<td>
														<t t-esc="estimate.pro_id.name" />
													</td>
													<td>
														<t t-esc="estimate.qty" />
														<t t-esc="estimate.uom.name" />
													</td>
													<td>
														<t t-esc="task.company_id.currency_id.symbol" />
														<t t-esc="estimate.unit_price" />
													</td>
													<td>
														<t t-esc="task.company_id.currency_id.symbol" />
														<t t-esc="estimate.estimated_cost_sum" />
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</t>
								<!-- Total estimation of all the products used in the project -->
								<div class="col-xs-12"
									style="height:1px;background:black;margin-top:10px;margin-bottom:5px;"></div>
								<div class="col-xs-12">
									<div class="col-xs-12">
										<h3 class="text-center">Total Project Items Estimation</h3>
									</div>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Resource</th>
												<th>Quantity</th>
												<th>Unit Price</th>
												<th>Estimated Cost</th>
											</tr>
										</thead>
										<tbody>
											<tr t-foreach="o.project_product_ids" t-as="project_product">
												<td>
													<t t-esc="project_product.name.name" />
												</td>
												<td>
													<t t-esc="project_product.quantity" />
													<t t-esc="project_product.name.uom_id.name" />
												</td>
												<td>
													<t t-esc="project_product.name.company_id.currency_id.symbol" />
													<t t-esc="project_product.name.standard_price" />
												</td>
												<td>
													<t t-esc="project_product.name.company_id.currency_id.symbol" />
													<t
														t-esc="project_product.quantity*project_product.name.standard_price" />
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- Category wise estimation -->
								<div class="col-xs-12"
									style="height:1px;background:black;margin-top:10px;margin-bottom:5px;"></div>
								<div style="display: table" class="col-xs-12">
									<h3 class="text-center">Category wise estimation</h3>
									<div class="col-xs-12" t-foreach='o.get_project_categories(o.id)'
										t-as='category'>
										<span>
											Category:
											<span class="lead" t-esc="category.name" />
										</span>
										<div class="col-xs-12">
											<table class="table table-bordered">
												<thead>
													<tr>
														<th>Resource</th>
														<th>Quantity</th>
														<th>Unit Price</th>
														<th>Estimated Cost</th>
													</tr>
												</thead>
												<tbody>
													<tr t-foreach="o.get_category_estimation(category)"
														t-as="estimate">
														<td>
															<t t-esc="estimate.name" />
														</td>
														<td>
															<t t-esc="estimate_value" />
															<t t-esc="estimate.uom_id.name" />
														</td>
														<td>
															<t t-esc="estimate.company_id.currency_id.symbol" />
															<t t-esc="estimate.standard_price" />
														</td>
														<td>
															<t t-esc="estimate.company_id.currency_id.symbol" />
															<t t-esc="estimate_value*estimate.standard_price" />
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>

							</div>

						</div>
					</t>
				</t>
			</t>
		</template>

		<!-- Project status template -->
		<template id="report_project_status_template">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="report.external_layout">
						<div class="page">
							<t t-call="hiworth_construction.report_project_common_header_template" />

							<div class="row">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>Stage</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr t-foreach="o.stage_id" t-as="status">
											<td>
												<t t-esc="status.stage_line_id.name" />
											</td>
											<td>
												<t t-esc="status.state" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</t>
				</t>
			</t>
		</template>

		<!-- Project account statement template -->
		<template id="report_project_account_statement_template">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="report.external_layout">
						<div class="page">
							<t t-call="hiworth_construction.report_project_common_header_template" />

							<div class="row">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>Date</th>
											<th>Description</th>
											<th>Debit</th>
											<th>Credit</th>
										</tr>
									</thead>
									<tbody>
										<tr t-foreach="o.acc_statement" t-as="statement">
											<td>
												<t t-esc="statement.date" />
											</td>
											<td>
												<t t-esc="statement.name" />
											</td>
											<td>
												<t t-esc="statement.debit" />
											</td>
											<td>
												<t t-esc="statement.credit" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</t>
				</t>
			</t>
		</template>

		<!-- Project schedule template -->
		<template id="report_project_schedule_template">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="report.external_layout">
						<div class="page">
							<t t-call="hiworth_construction.report_project_common_header_template" />

							<div class="row">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>Sl.No</th>
											<th>Name</th>
											<th>Inst Amount</th>
											<th>Due on</th>
											<th>Stage Total</th>
										</tr>
									</thead>
									<t t-set="sl_no" t-value="1" />
									<tbody>
										<tr t-foreach="o.schedule_id" t-as="schedule">
											<td>
												    <t t-esc="sl_no" />
                                                    <t t-set="sl_no" t-value="sl_no+1" />
											</td>
											<td>
												<t t-esc="schedule.name" />
											</td>
											<td>
												<t t-esc="schedule.amount" />
											</td>
											<td>
												<t t-esc="schedule.due_on" />
											</td>
											<td>
												<t t-esc="schedule.stage_total" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</t>
				</t>
			</t>
		</template>

		<record id="form_report_work_report_wizard" model="ir.ui.view">
			<field name="name">Work Report</field>
			<field name="model">report.work.report</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<field name="project_id" readonly="True" />
						<field name="from_date" />

					</group>
					<group>
						<field name="to_date" />
					</group>

					<footer>
						<!-- <button type="object" name="view_receivables_payables_report" 
							string="View" class="oe_highlight" /> -->
						Or
						<button type="object" name="print_work_report" string="Print"
							class="oe_highlight" />
						<button special="cancel" string="Cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="report_work_report_wizard_action" model="ir.actions.server">
			<field name="name">Work Report</field>
			<field name="model_id" ref="model_report_work_report" />
			<field name="state">code</field>
			<field name="code">
				action =
				self.print_work_report_summary(cr,uid,context=context)
			</field>
		</record>

		<record model="ir.values" id="report_work_report_wizard_value">
			<field name="name">Report Work Report Value</field>
			<field name="model" eval="'project.project'" />
			<field name="key">action</field>
			<field name="key2">client_print_multi</field>
			<field name="value"
				eval="'ir.actions.server,' + str(ref('report_work_report_wizard_action'))" />
			<field name="object" eval="True" />
		</record>



		<template id="report_project_work_report">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="report.external_layout">
						<div class="page">
							<t t-call="hiworth_construction.report_project_common_header_template" />

							<div class="row">
								<table class="table table-bordered">
									<thead>
										<tr>  
										    <th style="width: 5%">Sl.No</th>
											<th style="width: 15%">Date</th>
											<!-- <th>Task</th> -->
											<th style="width: 80%">Description</th>
											<!-- <th>Amount</th> -->
											<!-- <th>Stage Total</th> -->
										</tr>
									</thead>
									<t t-set="sl_no" t-value="1" />
									<tbody>
										<!-- t-foreach="o.get_records(o.id,)" t-as="child" -->
										<tr t-foreach="o.get_records(o.id,)" t-as="l">
										    <td>
                                                    <t t-esc="sl_no" />
                                                    <t t-set="sl_no" t-value="sl_no+1" />
                                            </td>
											<td>
												<t t-esc="l.date" />
											</td>
											<!-- <td>
												<t t-esc="l.task_id.name" />
											</td> -->
											<td>
												<t t-esc="l.name" />
											</td>
											<!-- <td>
												<t t-esc="l.amount" />
											</td> -->
											<!-- <td><t t-esc="schedule.stage_total" /></td> -->
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</t>
				</t>
			</t>
		</template>

		<report id="view_project_task_action" string="View Project Estimation report"
			model="project.project" report_type="qweb-html"
			name="hiworth_construction.report_project_task_template" />

		<report id="report_project_task_action" string="Project Estimation report"
			model="project.project" report_type="qweb-pdf"
			name="hiworth_construction.report_project_task_template" />

		<report id="view_project_status_action" string="View Project Status report"
			model="project.project" report_type="qweb-html"
			name="hiworth_construction.report_project_status_template" />

		<report id="report_project_status_action" string="Project Status report"
			model="project.project" report_type="qweb-pdf"
			name="hiworth_construction.report_project_status_template" />

		<report id="view_project_account_statement_action" string="View Project Account Statement report"
			model="project.project" report_type="qweb-html"
			name="hiworth_construction.report_project_account_statement_template" />

		<report id="report_project_account_statement_action" string="Project Account Statement report"
			model="project.project" report_type="qweb-pdf"
			name="hiworth_construction.report_project_account_statement_template" />

		<report id="view_project_schedule_action" string="View Payment Schedule"
			model="project.project" report_type="qweb-html"
			name="hiworth_construction.report_project_schedule_template" />

		<report id="report_project_schedule_action" string="Print Payment Schedule"
			model="project.project" report_type="qweb-pdf"
			name="hiworth_construction.report_project_schedule_template" />

		<report id="action_work_report" string="Print Work Report" model="project.project"
			report_type="qweb-pdf" name="hiworth_construction.report_project_work_report"
			file="hiworth_construction.report_project_work_report" auto="False" />






		

		<template id="project_work_schedule_report">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="report.external_layout">
						<div class="page">
							<t t-call="hiworth_construction.report_project_common_header_template" />

							<div class="row">
							     <t t-set="sl_no1" t-value="1"/>
								<table t-foreach="o.schedule_ids" t-as="s" style="margin-top: 20px;">
									<thead>
										<tr style="font-size: 23px;">
											<th style="width: 70%"><t t-esc="sl_no1" /> 
											<t t-set="sl_no1" t-value="sl_no1+1"/>.
												<t t-esc="s.name" />
											</th>
										</tr>
									</thead>
									<tbody>
										<table class="table table-bordered">
											<thead>
												<tr>
													<th style="width: 5%">Sl.No</th>
													<th>Description</th>
													<th>Start Date</th>
													<th>Finish Date</th>
													<th>Status</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
											     <t t-set="sl_no" t-value="1"/>
												<tr t-foreach="s.schedule_line" t-as="l">
													<td>
														<t t-esc="sl_no" />
														<t t-set="sl_no" t-value="sl_no+1"/>
													</td>
													<td>
														<t t-esc="l.name" />
													</td>
													<td>
														<t t-esc="time.strftime('%d-%m-%Y',time.strptime(l.start_date,'%Y-%m-%d'))"  />
													</td>
													<td>
													<t t-esc="time.strftime('%d-%m-%Y',time.strptime(l.end_date,'%Y-%m-%d'))"  />
													</td>
													<td>
                                                        <t t-esc="l.status" />
                                                    </td>
                                                    <td>
                                                        <t t-esc="l.remarks" />
                                                    </td>
												</tr>
											</tbody>
										</table>
									</tbody>
								</table>
							</div>
						</div>
					</t>
				</t>
			</t>
		</template>
		
		<report id="print_work_schedule_reports" string="Print Work Schedules"
            model="project.project" report_type="qweb-pdf"
            name="hiworth_construction.project_work_schedule_report"
            file="hiworth_construction.project_work_schedule_report" auto="False" />

        <report id="view_work_schedule_reports" string="View Work Schedules"
            model="project.project" report_type="qweb-html"
            name="hiworth_construction.project_work_schedule_report" 
            file="hiworth_construction.project_work_schedule_report" auto="False"/>



	</data>
</openerp>
