<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>


    <report id="report_tender" string="Tender"
        model="hiworth.tender" report_type="qweb-pdf"
        name="hiworth_construction.report_tender_template" />

	<template id="report_tender_template">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="report.external_layout">
                    <div class="page">

                        <table style="font-size:16px;width: 100%;margin-top:30px;">
                            <center><h1>Tender Details</h1></center>
                            <tr >
                                <td style="width: 15%;" ><h5><b>Work Name</b></h5></td>
                                <td style="width: 5%;" ><h5><b>:</b></h5></td>
                                <td style="width: 30;">
                                    <strong><span t-esc="o.name"/></strong><br/>
                                </td>
                                
                                <td  style="width: 15%;" ></td>
                                <td style="width: 5%;" ></td>
                                <td  style="width: 30%;"></td>
                            </tr>
                            <tr >
                                <td style="width: 15%;" ><h5><b>Contractor</b></h5></td>
                                <td style="width: 5%;" ><h5><b>:</b></h5></td>
                                <td style="width: 30;">
                                    <strong><span t-esc="o.contractor_id.name"/></strong><br/>
                                </td>
                                
                                <td  style="width: 15%;" ><h5><b>Contractor Awarder</b></h5></td>
                                <td style="width: 5%;" ><h5><b>:</b></h5></td>
                                <td  style="width: 30%;">
                                    <span t-field="o.customer_id.id"/>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="width: 15%;" ><h5><b>Location</b></h5></td>
                                <td style="width: 5%;" ><h5><b>:</b></h5></td>
                                <td  style="width: 30%;">
                                    <span t-esc="o.location_id.id"/><br/>
                                </td>
                                <td style="width: 15%;" ><h5><b>District</b></h5></td>
                                <td style="width: 5%;" ><h5><b>:</b></h5></td>
                                <td style="width: 30;">
                                    <span t-esc="o.district_id.id"/>
                                </td>
                            </tr>

                           <!--  <tr>
                                <td style="width: 15%;" ></td>
                                <td style="width: 5%;" ></td>                                    <td  style="width: 30%;">
                                    <span t-esc="o.street2"/><br/>
                                </td>

                                <td  style="width: 15%;" ><h5><b>Phone</b></h5></td>
                                <td style="width: 5%;" ><h5><b>:</b></h5></td>
                                <td  style="width: 30%;">
                                    <span t-field="o.phone"/>
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 15%;" ></td>
                                <td style="width: 5%;" ></td>
                                <td  style="width: 30%;">
                                    <span t-esc="o.city"/>,<span t-esc="o.state_id.name"/>-<span t-esc="o.zip"/><br/>
                                </td>

                                <td  style="width: 15%;" ><h5><b>Mobile</b></h5></td>
                                <td style="width: 5%;" ><h5><b>:</b></h5></td>
                                <td  style="width: 30%;">
                                    <span t-field="o.mobile"/>
                                </td>
                            </tr>

                            <tr>
                                <td style="width: 15%;" ></td>
                                <td style="width: 5%;" ></td>
                                <td  style="width: 30%;">
                                    <span t-esc="o.country_id.name"/><br/>
                                </td>

                                <td  style="width: 15%;" ><h5><b>Email</b></h5></td>
                                <td style="width: 5%;" ><h5><b>:</b></h5></td>
                                <td  style="width: 30%;">
                                    <span t-field="o.email"/>
                                </td> -->
                            <!-- </tr> -->
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>


	</data>
</openerp>